[2024-06-04 10:48:06.304655] [1][90551:inst0][0][MMEM:LOG:SAV][]
[2024-06-04 10:48:06.304709] [1][90551:inst0][0][*OPC?][1]
[2024-06-04 10:48:07.466590] [1][90551:inst0][0][TRACe:REMote:MODE:FILE:ENABle ON][]
[2024-06-04 10:48:07.467590] [1][90551:inst0][0][MMEMory:LOG:STATe ON,ON,ON,ON,ON,ON,ON,OFF,OFF,OFF,OFF,ON][]
[2024-06-04 10:48:12.921842] [1][85475:inst0][0][SYSTem:RESet:SOURce][]
[2024-06-04 10:48:12.921891] [1][85475:inst0][0][*OPC?][1]
[2024-06-04 10:48:12.929886] [1][85475:inst0][0][SYSTem:RESet:SENSe ALL][]
[2024-06-04 10:48:12.929957] [1][85475:inst0][0][*OPC?][1]
[2024-06-04 10:48:12.931305] [1][85475:inst0][0][CONFigure:SENSe:NRSub:RFSettings:UMARgin 17][]
[2024-06-04 10:48:12.932111] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:MOEXception ON][]
[2024-06-04 10:48:12.933103] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:REPetition SINGleshot][]
[2024-06-04 10:48:12.934107] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:SPECtrum:ACLR 1][]
[2024-06-04 10:48:12.934986] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:SPECtrum:SEMask 1][]
[2024-06-04 10:48:12.935833] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:POWer 1][]
[2024-06-04 10:48:12.936688] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:MODulation 1][]
[2024-06-04 10:48:12.937526] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:PLCid 0][]
[2024-06-04 10:48:12.938337] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:LIST:MODE ONCE][]
[2024-06-04 10:48:12.939195] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:SOUR 'IF Power'][]
[2024-06-04 10:48:12.939850] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:SLOP REDG][]
[2024-06-04 10:48:12.940490] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:THR -27][]
[2024-06-04 10:48:12.941145] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:TOUT 6][]
[2024-06-04 10:48:12.941640] [1][85475:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-06-04 10:48:12.942357] [1][85475:inst0][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-06-04 10:48:12.943081] [1][85475:inst0][0][CONFigure:SOURce:TRIGger:ARB:SOURce 'Manual'][]
[2024-06-04 10:48:12.943680] [1][85475:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-06-04 10:48:12.944465] [1][85475:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-06-04 10:48:12.946249] [1][85475:inst0][0][CONFigure:SOURce:ARB:FILE 'Hisi_NR_TDD_20MHz_SCS30KHz_SSB_CaseC.wv'][]
[2024-06-04 10:48:12.946338] [1][85475:inst0][0][*OPC?][1]
[2024-06-04 10:48:12.947868] [1][85475:inst0][0][CONFigure:SOURce:ARB:FILE?]['Hisi_NR_TDD_20MHz_SCS30KHz_SSB_CaseC.wv']
[2024-06-04 10:48:12.949429] [1][85475:inst0][0][CONFigure:SOURce:ARB:FILE:DATE?]["2020-7-4;17:32:39"]
[2024-06-04 10:48:12.951185] [1][85475:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-06-04 10:48:12.952028] [1][85475:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:12.953296] [1][85475:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-06-04 10:48:12.953839] [1][85475:inst0][0][*OPC?][1]
[2024-06-04 10:48:12.956111] [1][85475:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-06-04 10:48:12.957124] [1][85475:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-06-04 10:48:12.958030] [1][85475:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-06-04 10:48:12.959172] [1][85475:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-06-04 10:48:12.960105] [1][85475:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-06-04 10:48:12.961157] [1][85475:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-06-04 10:48:12.962229] [1][85475:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-06-04 10:48:12.963332] [1][85475:inst0][0][CONFigure:SOURce:RFSettings:FREQuency 2506.0200MHz][]
[2024-06-04 10:48:12.963949] [1][85475:inst0][0][*OPC?][1]
[2024-06-04 10:48:12.966695] [1][85475:inst0][0][CONFigure:SOURce:RFSettings:LEVel -75.00][]
[2024-06-04 10:48:12.967605] [1][85475:inst0][0][*OPC?][1]
[2024-06-04 10:48:12.970277] [1][85475:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-06-04 10:48:12.992301] [1][85475:inst0][0][CONFigure:SOURce:STATe ON][]
[2024-06-04 10:48:12.992348] [1][85475:inst0][0][*OPC?][1]
[2024-06-04 10:48:12.993521] [1][85475:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-06-04 10:48:12.995506] [1][85475:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-06-04 10:48:12.995593] [1][85475:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-06-04 10:48:12.995691] [1][85475:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_20MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-06-04 10:48:12.999038] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:DMODe TDD][]
[2024-06-04 10:48:12.999688] [1][85475:inst0][0][CONFigure:SENSe:NRSub:BAND OB41][]
[2024-06-04 10:48:13.000340] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:BWConfig S30K,B020][]
[2024-06-04 10:48:13.001047] [1][85475:inst0][0][CONFigure:SENSe:NRSub:RFSettings:FREQuency 2506.020000E+6][]
[2024-06-04 10:48:13.001698] [1][85475:inst0][0][CONFigure:SENSe:NRSub:RFSettings:ENPower 26.00][]
[2024-06-04 10:48:13.002206] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:PCOMp CAF, 2506.020000E+6][]
[2024-06-04 10:48:13.002682] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST ON][]
[2024-06-04 10:48:13.003549] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:SETup 30,26.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.004213] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.018280] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:SETup 30,26.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.018373] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.018973] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:SETup 30,26.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.019715] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.020470] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.021256] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:SETup 30,26.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.022031] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.022816] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.023732] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:SETup 30,26.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.024562] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:PUSChconfig BPSK,A,OFF,1,49,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.025312] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.026260] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:SETup 30,26.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.027098] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:PUSChconfig QPSK,A,OFF,1,49,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.027940] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.028738] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:SETup 30,26.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.029463] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:PUSChconfig BPSK,A,OFF,25,12,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.030244] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.030879] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.031720] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:SETup 30,26.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.032358] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:PUSChconfig QPSK,A,OFF,25,12,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.033156] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.033564] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.034306] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:SETup 30,25.50,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.034974] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:PUSChconfig BPSK,A,OFF,50,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.035630] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.036322] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.037036] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.037799] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:SETup 30,25.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.038473] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:PUSChconfig Q16,A,OFF,25,12,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.039164] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.039844] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.040636] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:SETup 30,25.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.041349] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:PUSChconfig QPSK,A,OFF,50,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.041998] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:MOD 1,ON,ON,ON,ON,OFF,ON][]
[2024-06-04 10:48:13.042679] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.043407] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.044472] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:SETup 30,24.50,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.044895] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:PUSChconfig QPSK,A,OFF,25,12,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.045605] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.046219] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.047159] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:SETup 30,24.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.048014] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:PUSChconfig Q16,A,OFF,25,12,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.048460] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.049024] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.049648] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:SETup 30,24.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.050935] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:PUSChconfig Q16,A,OFF,50,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.051357] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.051424] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.051512] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.052352] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:SETup 30,23.50,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.052916] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:PUSChconfig Q64,A,OFF,50,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.053637] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.053982] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.054637] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.055487] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.056121] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:PUSChconfig Q16,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.056893] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.057495] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.058199] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.059277] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.059719] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:PUSChconfig QPSK,A,OFF,51,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.060366] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:MOD 1,ON,ON,ON,ON,OFF,ON][]
[2024-06-04 10:48:13.061459] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:SEM 1,ON,ON,ON][]
[2024-06-04 10:48:13.061537] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.062239] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.062851] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:PUSChconfig Q16,A,OFF,51,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.063691] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.064258] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.066206] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.066606] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.066674] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:PUSChconfig Q64,A,OFF,50,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.066755] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.066820] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.067423] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.068157] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.068983] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:PUSChconfig Q16,A,OFF,25,12,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.069687] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.070184] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.070852] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.071488] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:PUSChconfig Q16,A,OFF,50,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.072009] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.072414] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.072965] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.073790] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.074459] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:PUSChconfig QPSK,A,OFF,25,12,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.075127] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.075804] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.076674] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.077543] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:PUSChconfig Q16,A,OFF,25,12,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.078151] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.078597] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.080512] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.080762] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:PUSChconfig QPSK,A,OFF,50,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.081189] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:MOD 1,ON,ON,ON,ON,OFF,ON][]
[2024-06-04 10:48:13.081287] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.081503] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.083847] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.083955] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:PUSChconfig BPSK,A,OFF,50,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.084066] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.084168] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.084234] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.084903] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.085555] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.086110] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.086697] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.087215] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.087822] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.088439] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.088978] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:PUSChconfig BPSK,A,OFF,1,49,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.089455] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.090165] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.090851] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:PUSChconfig QPSK,A,OFF,1,49,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.091531] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.092287] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.092941] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:PUSChconfig BPSK,A,OFF,25,12,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.093555] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.094178] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.095057] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:SETup 30,23.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.095675] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:PUSChconfig QPSK,A,OFF,25,12,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.096260] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.097005] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.097827] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:SETup 30,22.50,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.098519] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:PUSChconfig BPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.099118] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.099464] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.099966] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.100689] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:SETup 30,22.50,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.101088] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:PUSChconfig QPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.101672] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.102049] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.102623] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.103456] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:SETup 30,22.50,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.104128] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:PUSChconfig QPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.104982] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.105529] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.105982] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.106694] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:SETup 30,22.50,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.107359] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:PUSChconfig Q16,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.107993] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.108591] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.109233] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.109993] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:SETup 30,22.50,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.110699] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:PUSChconfig Q64,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.111361] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.111974] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.112631] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.113476] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:SETup 30,22.50,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.114172] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:PUSChconfig Q64,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.114788] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.115387] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.116134] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.116967] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:SETup 30,22.50,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.117680] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:PUSChconfig Q64,A,OFF,51,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.118366] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:MOD 1,ON,ON,ON,ON,OFF,OFF][]
[2024-06-04 10:48:13.119038] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:SEM 1,ON,OFF,ON][]
[2024-06-04 10:48:13.119757] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:ACLR 1,ON,ON,ON,ON][]
[2024-06-04 10:48:13.120699] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:SETup 30,15.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.121366] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:PUSChconfig BPSK,A,OFF,25,12,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.122052] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.122959] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:SETup 30,15.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.123717] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:PUSChconfig QPSK,A,OFF,25,12,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.124406] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.130108] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:SETup 30,11.40,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.130227] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.130351] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:MOD 1,ON,OFF,OFF,OFF,ON,OFF][]
[2024-06-04 10:48:13.130483] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:SETup 30,11.40,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.130813] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:PUSChconfig QPSK,A,OFF,1,49,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.130943] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:MOD 1,ON,OFF,OFF,OFF,ON,OFF][]
[2024-06-04 10:48:13.131084] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:SETup 30,11.40,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.131212] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.131535] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:MOD 1,ON,ON,ON,ON,ON,OFF][]
[2024-06-04 10:48:13.131665] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:SETup 30,11.40,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.132474] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:PUSChconfig QPSK,A,OFF,1,49,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.133251] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:MOD 1,ON,OFF,OFF,OFF,ON,OFF][]
[2024-06-04 10:48:13.134448] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:SETup 30,1.40,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.141651] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.143010] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:MOD 1,ON,OFF,OFF,OFF,ON,OFF][]
[2024-06-04 10:48:13.144336] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:SETup 30,1.40,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.145524] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:PUSChconfig QPSK,A,OFF,1,49,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.146470] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:MOD 1,ON,OFF,OFF,OFF,ON,OFF][]
[2024-06-04 10:48:13.147745] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent47:SETup 30,1.40,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.148744] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent47:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.149901] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent47:MOD 1,ON,ON,ON,ON,ON,OFF][]
[2024-06-04 10:48:13.150959] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent48:SETup 30,1.40,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.152189] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent48:PUSChconfig QPSK,A,OFF,1,49,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.153137] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent48:MOD 1,ON,OFF,OFF,OFF,ON,OFF][]
[2024-06-04 10:48:13.154391] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent49:SETup 30,-20.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.155548] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent49:PUSChconfig QPSK,A,OFF,50,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.156639] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent49:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.157424] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent50:SETup 30,-28.30,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.158003] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent50:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.158752] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent50:MOD 1,ON,OFF,OFF,OFF,ON,OFF][]
[2024-06-04 10:48:13.160368] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent51:SETup 30,-28.30,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.161805] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent51:PUSChconfig QPSK,A,OFF,1,49,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.163129] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent51:MOD 1,ON,OFF,OFF,OFF,ON,OFF][]
[2024-06-04 10:48:13.164626] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent52:SETup 30,-28.30,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.166001] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent52:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.167303] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent52:MOD 1,ON,ON,ON,ON,ON,OFF][]
[2024-06-04 10:48:13.168807] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent53:SETup 30,-28.30,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.170206] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent53:PUSChconfig QPSK,A,OFF,1,49,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.171533] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent53:MOD 1,ON,OFF,OFF,OFF,ON,OFF][]
[2024-06-04 10:48:13.173052] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent54:SETup 30,-38.30,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.174425] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent54:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.175482] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent54:MOD 1,ON,OFF,OFF,OFF,ON,OFF][]
[2024-06-04 10:48:13.176987] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent55:SETup 30,-38.30,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-06-04 10:48:13.178303] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent55:PUSChconfig QPSK,A,OFF,1,49,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.178689] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent55:MOD 1,ON,OFF,OFF,OFF,ON,OFF][]
[2024-06-04 10:48:13.179116] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent56:SETup 30,-38.30,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.179499] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent56:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.179848] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent56:MOD 1,ON,ON,ON,ON,ON,OFF][]
[2024-06-04 10:48:13.180266] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent57:SETup 30,-38.30,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.180662] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent57:PUSChconfig QPSK,A,OFF,1,49,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.180988] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent57:MOD 1,ON,OFF,OFF,OFF,ON,OFF][]
[2024-06-04 10:48:13.181417] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent58:SETup 30,-43.00,TDD,OB41,2506.020000E+6,S30K,B020,NORM,PUSC,ON,OFF,5][]
[2024-06-04 10:48:13.181787] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent58:PUSChconfig QPSK,A,OFF,50,0,14,0,T1,SING,2,2][]
[2024-06-04 10:48:13.182129] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent58:MOD 1,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-06-04 10:48:13.182361] [1][85475:inst0][0][CONFigure:SENSe:NRSub:RFSettings:ENP 26.0][]
[2024-06-04 10:48:13.182611] [1][85475:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:LRAN 1,58][]
[2024-06-04 10:48:13.182855] [1][85475:inst0][0][CONFigure:SENSe:NRSub:ROUTe:GLOBal RA1][]
[2024-06-04 10:48:13.182899] [1][85475:inst0][0][*OPC?][1]
[2024-06-04 10:48:13.214269] [1][85475:inst0][0][INITiate:SENSe:NRSub:MEValuation][]
[2024-06-04 10:48:13.214321] [1][85475:inst0][0][*OPC?][1]
[2024-06-04 10:48:19.111433] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent3:MODulation:AVERage?][0,0,1,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-66.221419,-219284.206207,372.833333,25.963061,28.178900,25.963061,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.112908] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent4:MODulation:AVERage?][0,0,1,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-64.286024,-211720.663360,366.166667,25.442035,28.687960,25.442035,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.114845] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent5:MODulation:AVERage?][0,0,1,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-101.096869,-203234.735311,248.500000,25.747237,28.510831,25.747237,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.116958] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent6:MODulation:AVERage?][0,0,1,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-71.275782,-240538.572621,755.833333,25.935178,29.749658,25.935178,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.118653] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent7:MODulation:AVERage?][0,0,1,100.000000,86.990081,83.570907,254.952266,274.358093,70.925339,67.090411,244.961123,274.348681,25.560299,25.708168,44.976422,44.984114,-33.245861,-291576.058749,427.000000,25.944965,28.639555,11.965565,107.482994,106.395055,49.676844,47.605525,74.862916,74.661374]
[2024-06-04 10:48:19.120363] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent7:ACLR:AVERage?][0,0,1,100.000000,25.402664,21.446434,18.620292,25.760893,19.332269,22.645868,26.104399]
[2024-06-04 10:48:19.122067] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:MODulation:AVERage?][0,0,1,100.000000,94.847427,93.642925,319.302762,342.689650,79.331305,77.992694,316.476150,342.621213,25.855334,25.771220,44.995419,44.971375,-27.197056,-297110.503011,427.000000,25.659705,29.529054,11.680305,107.699164,107.956483,51.566437,51.642321,76.598696,76.601336]
[2024-06-04 10:48:19.123674] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:ACLR:AVERage?][0,0,1,100.000000,22.487084,20.005802,16.607631,25.444390,17.241062,21.173253,22.979680]
[2024-06-04 10:48:19.125068] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:MODulation:AVERage?][0,0,1,100.000000,100.876389,93.674224,366.079932,361.442214,85.666690,77.984006,338.977779,352.788378,25.671358,25.811302,44.998235,44.996161,-38.675606,-302761.967459,434.500000,25.289067,28.312834,8.299367,88.958710,90.794027,52.997973,56.910672,53.082068,53.624018]
[2024-06-04 10:48:19.126222] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:ACLR:AVERage?][0,0,1,100.000000,21.777600,19.850291,15.665617,24.998303,15.500229,20.269594,21.792753]
[2024-06-04 10:48:19.128585] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:SEMask:MARGin:ALL?][0,0,1,100.000000,-6.730506,-8.289862,-10.140899,-1.867116,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.181152,-7.881082,-10.277994,-7.080862,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.730506,-8.289862,-10.140899,-1.867116,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.181152,-7.881082,-10.277994,-7.080862,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.730506,-8.289862,-10.140899,-1.867116,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.181152,-7.881082,-10.277994,-7.080862,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.130894] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:SEMask:AVERage?][0,0,1,0.000000,NCAP,25.202393]
[2024-06-04 10:48:19.133174] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:MODulation:AVERage?][0,0,1,100.000000,39.270462,38.779062,211.736165,193.476482,32.630478,31.879962,181.480111,190.745661,16.140486,16.388678,44.854046,44.903962,-35.104294,-291520.033647,427.166667,24.820127,28.752747,10.840727,107.408321,108.700869,39.812437,43.720866,72.419143,72.340046]
[2024-06-04 10:48:19.135508] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:ACLR:AVERage?][0,0,1,100.000000,24.054082,20.347495,17.453544,24.687915,17.888528,21.252282,24.400761]
[2024-06-04 10:48:19.137842] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent11:MODulation:AVERage?][0,0,1,100.000000,94.256436,78.669267,341.031125,279.577532,78.496683,61.727761,336.775296,279.480577,25.854210,25.537304,44.995537,44.994632,-42.683544,-308281.386606,434.500000,24.871376,28.625556,7.881676,74.638933,70.331293,52.413937,44.435454,43.166671,43.406164]
[2024-06-04 10:48:19.140207] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent11:ESFLatness:AVERage?][0,0,1,100.000000,23.279176,14.352177,20.109315,17.522038,-3.876412,19.402764,-0.706551,13.645626]
[2024-06-04 10:48:19.142518] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent11:ACLR:AVERage?][0,0,1,100.000000,21.898977,18.101464,14.745897,24.506434,14.923929,18.656015,22.543813]
[2024-06-04 10:48:19.145087] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent11:SEMask:MARGin:ALL?][0,0,1,100.000000,-6.979669,-9.450852,-9.421254,-1.887868,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-7.650609,-9.520706,-8.678112,-7.596163,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.979669,-9.450852,-9.421254,-1.887868,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-7.650609,-9.520706,-8.678112,-7.596163,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.979669,-9.450852,-9.421254,-1.887868,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-7.650609,-9.520706,-8.678112,-7.596163,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.147332] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent11:SEMask:AVERage?][0,0,1,0.000000,NCAP,24.758918]
[2024-06-04 10:48:19.150438] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:MODulation:AVERage?][0,0,1,100.000000,72.925739,73.164111,260.503981,257.912795,57.968488,58.236641,227.989497,225.786753,24.519017,24.533610,44.994471,44.996206,-39.458143,-286670.232579,14685.833333,24.354947,29.967588,10.375547,98.321568,98.116431,46.208937,46.266865,69.314144,69.449126]
[2024-06-04 10:48:19.153299] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:ACLR:AVERage?][0,0,1,100.000000,22.446593,19.156480,16.061461,24.046879,16.308496,19.684970,22.809842]
[2024-06-04 10:48:19.156118] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:MODulation:AVERage?][0,0,1,100.000000,39.305916,39.076038,250.612596,192.933546,31.806671,31.083340,245.474967,188.140523,18.608356,19.250781,44.982784,44.948053,-37.571434,-286705.815021,329.666667,24.293759,29.793753,10.314359,101.290761,101.389666,42.048540,42.848308,70.180071,70.374020]
[2024-06-04 10:48:19.158304] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:ACLR:AVERage?][0,0,1,100.000000,23.203035,19.567750,16.664386,24.100020,17.019681,19.956570,23.933423]
[2024-06-04 10:48:19.160810] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:MODulation:AVERage?][0,0,1,100.000000,38.053675,38.958933,175.737006,220.302370,30.955062,31.944583,174.409362,216.096071,16.653416,16.759425,44.955717,44.990599,-50.220273,-302705.455173,434.333333,23.983436,28.285003,6.993736,91.895639,82.854860,63.428674,45.414314,47.234116,47.574717]
[2024-06-04 10:48:19.163205] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:ACLR:AVERage?][0,0,1,100.000000,21.601214,18.156387,14.750826,23.658879,14.798610,18.510189,22.048058]
[2024-06-04 10:48:19.165895] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEMask:MARGin:ALL?][0,0,1,100.000000,-6.801602,-8.939044,-8.387169,-2.734836,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.812580,-8.807301,-7.834914,-8.200105,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.801602,-8.939044,-8.387169,-2.734836,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.812580,-8.807301,-7.834914,-8.200105,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.801602,-8.939044,-8.387169,-2.734836,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.812580,-8.807301,-7.834914,-8.200105,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.168823] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEMask:AVERage?][0,0,1,0.000000,NCAP,23.916292]
[2024-06-04 10:48:19.171602] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent15:MODulation:AVERage?][0,0,1,100.000000,22.226304,22.347975,156.334898,150.836198,19.010885,19.112027,156.112822,142.641998,10.016525,10.140930,44.987870,44.994065,-45.679603,-308344.880885,434.666667,23.710707,27.999079,6.721006,62.566109,63.241194,39.488020,40.162537,32.654992,32.722787]
[2024-06-04 10:48:19.173993] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent15:ACLR:AVERage?][0,0,1,100.000000,21.675178,19.000948,15.358539,23.434331,15.403545,19.159880,22.384870]
[2024-06-04 10:48:19.176591] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent15:SEMask:MARGin:ALL?][0,0,1,100.000000,-5.426646,-8.111616,-7.821709,-1.603820,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.171705,-7.494102,-7.359092,-7.079540,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.426646,-8.111616,-7.821709,-1.603820,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.171705,-7.494102,-7.359092,-7.079540,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.426646,-8.111616,-7.821709,-1.603820,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.171705,-7.494102,-7.359092,-7.079540,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.179195] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent15:SEMask:AVERage?][0,0,1,0.000000,NCAP,23.659627]
[2024-06-04 10:48:19.181726] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:MODulation:AVERage?][0,0,1,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-68.634369,-232648.698109,13479.500000,22.348807,26.947054,22.348807,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.184335] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:ACLR:AVERage?][0,0,1,100.000000,41.086928,30.119523,29.113844,22.344771,37.903895,49.302859,47.614370]
[2024-06-04 10:48:19.186994] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:SEMask:MARGin:ALL?][0,0,1,100.000000,-0.477502,4.655952,11.225214,16.140179,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,26.573642,23.392945,10.646546,14.801062,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-0.477502,4.655952,11.225214,16.140179,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,26.573642,23.392945,10.646546,14.801062,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-0.477502,4.655952,11.225214,16.140179,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,26.573642,23.392945,10.646546,14.801062,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.189531] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:SEMask:AVERage?][0,0,1,0.000000,NCAP,22.364432]
[2024-06-04 10:48:19.192040] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:MODulation:AVERage?][0,0,1,100.000000,72.724631,72.603566,258.769844,251.065225,57.488340,57.407724,242.304768,237.519195,24.387402,24.326755,44.972304,44.994052,-53.276888,-287961.436794,381.333333,22.894292,28.843399,5.818590,99.464116,99.603641,43.625738,43.428103,70.271532,70.134021]
[2024-06-04 10:48:19.194656] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:ESFLatness:AVERage?][0,0,1,100.000000,7.442539,12.756685,6.099432,14.099791,-1.375817,6.066722,-0.032710,12.723974]
[2024-06-04 10:48:19.197097] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:ACLR:AVERage?][0,0,1,100.000000,20.162941,17.308831,13.719757,22.391351,13.727590,17.434396,20.614929]
[2024-06-04 10:48:19.199789] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:SEMask:MARGin:ALL?][0,0,1,100.000000,-5.360875,-8.375506,-8.902266,-1.449987,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.604968,-8.128230,-8.206966,-7.158230,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.360875,-8.375506,-8.902266,-1.449987,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.604968,-8.128230,-8.206966,-7.158230,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.360875,-8.375506,-8.902266,-1.449987,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.604968,-8.128230,-8.206966,-7.158230,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.202212] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:SEMask:AVERage?][0,0,1,100.000000,39450000.000000,22.720471]
[2024-06-04 10:48:19.204566] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:MODulation:AVERage?][0,0,1,100.000000,40.418685,39.801323,231.676232,255.182595,32.645352,32.242592,226.668226,251.643697,19.152208,18.802902,44.998858,44.995923,-47.686120,-311569.452207,381.333333,22.829667,28.558246,5.753965,104.611129,104.436260,45.495858,45.391689,70.520499,70.611817]
[2024-06-04 10:48:19.206913] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:ACLR:AVERage?][0,0,1,100.000000,20.322878,17.281620,13.714597,22.384980,13.836392,17.606701,20.252379]
[2024-06-04 10:48:19.209557] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:SEMask:MARGin:ALL?][0,0,1,100.000000,-6.169568,-8.438270,-9.172077,-1.944936,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.735672,-7.565731,-8.462745,-6.771527,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.169568,-8.438270,-9.172077,-1.944936,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.735672,-7.565731,-8.462745,-6.771527,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.169568,-8.438270,-9.172077,-1.944936,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.735672,-7.565731,-8.462745,-6.771527,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.212473] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:SEMask:AVERage?][0,0,1,0.000000,NCAP,22.711510]
[2024-06-04 10:48:19.215312] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:MODulation:AVERage?][0,0,1,100.000000,21.436744,21.254806,130.042895,127.008176,18.193145,17.976030,128.974624,125.748603,10.106296,10.000110,44.991361,44.988378,-52.198261,-308339.332119,434.500000,22.918701,27.198735,5.929001,59.396139,61.406928,37.279559,39.092027,31.532302,32.222300]
[2024-06-04 10:48:19.217865] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:ACLR:AVERage?][0,0,1,100.000000,22.021096,19.194723,15.486066,22.649952,15.536521,19.273587,22.581272]
[2024-06-04 10:48:19.220423] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:SEMask:MARGin:ALL?][0,0,1,100.000000,-3.925310,-6.836201,-6.815043,-0.867414,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.383544,-6.669117,-6.393923,-6.318949,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-3.925310,-6.836201,-6.815043,-0.867414,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.383544,-6.669117,-6.393923,-6.318949,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-3.925310,-6.836201,-6.815043,-0.867414,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.383544,-6.669117,-6.393923,-6.318949,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.222797] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:SEMask:AVERage?][0,0,1,0.000000,NCAP,22.867419]
[2024-06-04 10:48:19.225149] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:MODulation:AVERage?][0,0,1,100.000000,38.612958,38.177900,168.944158,174.760120,30.904613,29.968146,164.931843,143.208693,18.536514,19.177465,44.941354,44.930312,-28.046203,-304864.325678,329.833333,23.106201,28.521247,9.126801,100.164710,100.304171,44.277369,44.319123,66.113565,65.742564]
[2024-06-04 10:48:19.227820] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:ACLR:AVERage?][0,0,1,100.000000,23.440385,19.685566,16.832645,22.926491,17.449195,20.507792,24.219686]
[2024-06-04 10:48:19.230605] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:MODulation:AVERage?][0,0,1,100.000000,39.184698,37.630938,163.867127,164.383257,32.082364,30.695516,156.646169,164.349408,16.725458,16.386041,44.964301,44.948381,-40.545217,-313893.376123,434.333333,22.848662,26.879075,5.858962,90.315169,86.151151,57.606357,49.185348,49.963390,49.165524]
[2024-06-04 10:48:19.233036] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:ACLR:AVERage?][0,0,1,100.000000,21.221753,18.349498,14.730971,22.542050,14.744205,18.456134,22.032080]
[2024-06-04 10:48:19.235510] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:SEMask:MARGin:ALL?][0,0,1,100.000000,-5.420305,-7.680833,-7.763486,-1.557982,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.536896,-7.671605,-6.916777,-6.784009,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.420305,-7.680833,-7.763486,-1.557982,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.536896,-7.671605,-6.916777,-6.784009,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.420305,-7.680833,-7.763486,-1.557982,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.536896,-7.671605,-6.916777,-6.784009,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.237899] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:SEMask:AVERage?][0,0,1,0.000000,NCAP,22.802020]
[2024-06-04 10:48:19.240301] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:MODulation:AVERage?][0,0,1,100.000000,72.107890,72.335627,300.068598,301.443088,56.181553,56.374171,262.414853,267.902785,24.705793,24.777028,44.995099,44.992981,-32.934964,-312401.659654,14425.666667,22.923661,28.465086,8.944261,103.050627,102.949428,45.206257,45.691436,73.862508,72.988253]
[2024-06-04 10:48:19.242786] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:ACLR:AVERage?][0,0,1,100.000000,22.754882,19.165318,16.168026,22.666000,16.274123,19.387743,23.096995]
[2024-06-04 10:48:19.245418] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:MODulation:AVERage?][0,0,1,100.000000,35.265783,45.731211,141.349675,215.071116,28.244937,38.914085,140.722348,212.955305,16.346874,16.938046,44.989615,44.997296,-39.916213,-314029.777406,427.166667,23.252377,27.085452,9.272977,76.692776,83.892400,36.140520,50.880725,44.730686,45.341790]
[2024-06-04 10:48:19.248360] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:ACLR:AVERage?][0,0,1,100.000000,24.217591,20.517764,17.549415,23.088186,18.061096,21.371996,24.631496]
[2024-06-04 10:48:19.250708] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:MODulation:AVERage?][0,0,1,100.000000,107.577428,93.661493,390.973516,338.190764,92.688109,77.951883,386.382576,318.340124,25.836805,25.741212,44.990266,44.977819,-37.873653,-297039.838762,434.333333,22.880298,26.369257,5.890598,112.150758,108.561296,63.407126,51.560598,75.792493,75.332850]
[2024-06-04 10:48:19.253134] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:ESFLatness:AVERage?][0,0,1,100.000000,20.575687,14.948905,17.250142,18.274450,-3.660139,16.915547,-0.334595,14.614311]
[2024-06-04 10:48:19.255515] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:ACLR:AVERage?][0,0,1,100.000000,21.962333,18.476763,14.982419,22.535743,14.818776,18.433920,22.492333]
[2024-06-04 10:48:19.258134] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEMask:MARGin:ALL?][0,0,1,100.000000,-4.790587,-7.184399,-6.879995,0.282027,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.705185,-7.460058,-6.618012,-4.955071,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.790587,-7.184399,-6.879995,0.282027,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.705185,-7.460058,-6.618012,-4.955071,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.790587,-7.184399,-6.879995,0.282027,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.705185,-7.460058,-6.618012,-4.955071,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.260671] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEMask:AVERage?][0,0,1,0.000000,NCAP,22.781978]
[2024-06-04 10:48:19.263358] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:MODulation:AVERage?][0,0,1,100.000000,356.673032,131.469528,1000.145762,441.277705,345.814528,117.208858,985.886772,422.391331,25.947852,25.939383,44.994140,44.997966,-44.899172,-308361.935539,434.333333,23.052662,26.150172,6.062962,125.193293,101.248933,108.297800,87.665435,48.843220,46.933487]
[2024-06-04 10:48:19.265777] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:ACLR:AVERage?][0,0,1,100.000000,21.771594,19.873423,15.646519,22.780088,15.609466,20.304664,21.845430]
[2024-06-04 10:48:19.268391] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEMask:MARGin:ALL?][0,0,1,100.000000,-4.452346,-6.025242,-8.043289,0.827580,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-3.993859,-5.898088,-7.650872,-4.519071,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.452346,-6.025242,-8.043289,0.827580,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-3.993859,-5.898088,-7.650872,-4.519071,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.452346,-6.025242,-8.043289,0.827580,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-3.993859,-5.898088,-7.650872,-4.519071,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.270774] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEMask:AVERage?][0,0,1,0.000000,NCAP,22.988709]
[2024-06-04 10:48:19.273254] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:MODulation:AVERage?][0,0,1,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-69.494890,-212249.845968,147.166667,22.546730,25.178383,22.546730,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.275756] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:MODulation:AVERage?][0,0,1,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-69.859781,-129327.971209,431.333333,22.577985,25.929469,22.577985,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.278576] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:MODulation:AVERage?][0,0,1,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-68.197101,-230223.737722,656.666667,22.175303,25.201298,22.175303,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.281212] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent29:MODulation:AVERage?][0,0,1,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-69.482206,-147220.990827,173.500000,22.525760,26.064559,22.525760,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.283592] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:MODulation:AVERage?][0,0,1,100.000000,137.021399,85.546943,482.650859,292.992869,123.577893,69.268076,478.855928,260.521635,25.904793,25.869142,44.986524,44.984331,-29.878957,-296947.317123,427.166667,22.970025,25.870002,8.990625,106.509550,105.336043,48.781544,46.502643,74.603747,74.170368]
[2024-06-04 10:48:19.286119] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:ACLR:AVERage?][0,0,1,100.000000,25.092522,21.113818,18.274230,22.755028,18.839177,21.946848,25.997681]
[2024-06-04 10:48:19.288642] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:MODulation:AVERage?][0,0,1,100.000000,92.375849,96.161651,297.783552,356.250668,76.417818,80.575878,286.569211,329.063506,25.741186,25.889302,44.992526,44.976376,-45.534615,-285900.636757,427.166667,22.657362,26.506094,8.677962,87.622749,91.550894,50.311449,57.283125,54.700672,54.418285]
[2024-06-04 10:48:19.291292] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:ACLR:AVERage?][0,0,1,100.000000,22.521676,20.260367,16.724434,22.448713,17.141004,20.927158,23.191695]
[2024-06-04 10:48:19.293958] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:MODulation:AVERage?][0,0,1,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-71.328718,-1.124730,1.333333,22.764790,25.028482,22.764790,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.296462] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:ACLR:AVERage?][0,0,1,0.000000,54.158472,42.968942,41.633233,22.739656,46.940854,56.406537,52.824273]
[2024-06-04 10:48:19.299169] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:SEMask:MARGin:ALL?][0,0,1,0.000000,8.196886,17.449777,24.552820,16.405258,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,34.260166,30.762007,22.420164,16.265607,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,8.196886,17.449777,24.552820,16.405258,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,34.260166,30.762007,22.420164,16.265607,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,8.196886,17.449777,24.552820,16.405258,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,34.260166,30.762007,22.420164,16.265607,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.301722] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:SEMask:AVERage?][0,0,1,0.000000,NCAP,22.748079]
[2024-06-04 10:48:19.304302] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:MODulation:AVERage?][0,0,1,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-66.084538,-189268.483286,1496.833333,21.875801,25.764543,21.875801,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.318525] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:ACLR:AVERage?][0,0,1,100.000000,39.031152,27.925588,26.633711,21.584535,38.284542,46.729960,45.528037]
[2024-06-04 10:48:19.321011] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:SEMask:MARGin:ALL?][0,0,1,100.000000,-0.377671,3.415546,9.017077,15.118849,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,25.963167,21.928284,14.635967,13.929463,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-0.377671,3.415546,9.017077,15.118849,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,25.963167,21.928284,14.635967,13.929463,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-0.377671,3.415546,9.017077,15.118849,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,25.963167,21.928284,14.635967,13.929463,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.322836] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:SEMask:AVERage?][0,0,1,0.000000,NCAP,21.612621]
[2024-06-04 10:48:19.324961] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:MODulation:AVERage?][0,0,1,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-59.207063,-5.898401,1.333333,22.736134,25.422103,22.736134,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.327113] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:ACLR:AVERage?][0,0,1,0.000000,54.503349,39.062990,37.820771,22.687951,46.408233,56.040103,53.590149]
[2024-06-04 10:48:19.329392] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:SEMask:MARGin:ALL?][0,0,1,0.000000,3.998965,14.347325,25.058745,16.407964,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,34.454138,30.381718,20.409619,16.516549,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,3.998965,14.347325,25.058745,16.407964,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,34.454138,30.381718,20.409619,16.516549,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,3.998965,14.347325,25.058745,16.407964,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,34.454138,30.381718,20.409619,16.516549,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.331022] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:SEMask:AVERage?][0,0,1,0.000000,NCAP,22.704308]
[2024-06-04 10:48:19.332765] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:MODulation:AVERage?][0,0,1,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-67.732040,-26.499863,1.666667,22.359541,25.255906,22.359541,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.334594] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:ACLR:AVERage?][0,0,1,0.000000,53.602676,39.366525,38.113975,22.050062,46.075064,55.330872,52.882936]
[2024-06-04 10:48:19.336460] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:SEMask:MARGin:ALL?][0,0,1,0.000000,3.798556,16.390710,25.249915,16.102333,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,33.389970,30.400756,22.419141,16.637937,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,3.798556,16.390710,25.249915,16.102333,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,33.389970,30.400756,22.419141,16.637937,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,3.798556,16.390710,25.249915,16.102333,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,33.389970,30.400756,22.419141,16.637937,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.338143] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:SEMask:AVERage?][0,0,1,0.000000,NCAP,22.064916]
[2024-06-04 10:48:19.339880] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:MODulation:AVERage?][0,0,1,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-76.616348,-244716.988287,354.666667,21.281174,25.848127,21.281174,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.341469] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:ACLR:AVERage?][0,0,1,100.000000,37.421905,26.852759,25.317736,20.977758,34.386165,45.261319,43.730186]
[2024-06-04 10:48:19.342820] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:SEMask:MARGin:ALL?][0,0,1,100.000000,-1.350601,2.439898,7.797973,15.008997,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.765281,20.999511,8.277271,13.623228,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-1.350601,2.439898,7.797973,15.008997,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.765281,20.999511,8.277271,13.623228,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-1.350601,2.439898,7.797973,15.008997,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.765281,20.999511,8.277271,13.623228,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.343961] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:SEMask:AVERage?][0,0,1,0.000000,NCAP,21.013626]
[2024-06-04 10:48:19.344780] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:MODulation:AVERage?][0,0,1,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-69.091158,-0.249712,1.666667,22.375050,25.608642,22.375050,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.345811] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:ACLR:AVERage?][0,0,1,0.000000,53.587389,38.975775,37.780347,22.673687,46.152431,56.494277,53.341778]
[2024-06-04 10:48:19.347155] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:SEMask:MARGin:ALL?][0,0,1,0.000000,4.738007,14.891693,24.113190,16.122450,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,33.877828,30.686484,20.294733,16.334411,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,4.738007,14.891693,24.113190,16.122450,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,33.877828,30.686484,20.294733,16.334411,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,4.738007,14.891693,24.113190,16.122450,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,33.877828,30.686484,20.294733,16.334411,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.348489] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:SEMask:AVERage?][0,0,1,0.000000,NCAP,22.685708]
[2024-06-04 10:48:19.349546] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent38:MODulation:AVERage?][0,0,1,100.000000,28.609916,28.971237,205.744382,243.695184,24.861739,25.080643,197.284445,242.862507,13.776365,14.110723,44.931338,44.994385,-32.321882,-290306.949400,586.833333,22.471888,28.202295,5.396186,103.647045,103.901106,47.080602,47.585390,70.070876,70.256452]
[2024-06-04 10:48:19.350663] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent38:ACLR:AVERage?][0,0,1,100.000000,20.966754,18.069401,14.441160,22.054122,14.431825,18.328051,21.034582]
[2024-06-04 10:48:19.352101] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent38:SEMask:MARGin:ALL?][0,0,1,100.000000,-4.339498,-7.032266,-8.327292,-0.243305,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.963829,-6.904383,-7.393464,-6.624383,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.339498,-7.032266,-8.327292,-0.243305,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.963829,-6.904383,-7.393464,-6.624383,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.339498,-7.032266,-8.327292,-0.243305,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-4.963829,-6.904383,-7.393464,-6.624383,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.353368] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent38:SEMask:AVERage?][0,0,1,0.000000,NCAP,22.335121]
[2024-06-04 10:48:19.356012] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent39:MODulation:AVERage?][0,0,1,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-63.677422,3.676422,1.166667,14.992116,20.537174,1.012716,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.358457] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent40:MODulation:AVERage?][0,0,1,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-66.669225,5.494634,1.166667,14.872625,20.946936,0.893225,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.360797] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent41:IEMission:MARGin:EXTReme?][0,0,1,0.000000,24.183163]
[2024-06-04 10:48:19.363063] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent41:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,49]
[2024-06-04 10:48:19.365384] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent42:IEMission:MARGin:EXTReme?][0,0,1,0.000000,22.516375]
[2024-06-04 10:48:19.367598] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent42:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,1]
[2024-06-04 10:48:19.369970] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent43:IEMission:MARGin:EXTReme?][0,0,1,0.000000,24.509445]
[2024-06-04 10:48:19.372314] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent43:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,49]
[2024-06-04 10:48:19.374569] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent43:MODulation:AVERage?][0,0,1,0.000000,0.887291,0.886291,3.312284,3.307717,0.406786,0.410824,1.413186,1.407699,0.451913,0.450060,1.871115,1.871508,-59.525866,12.000727,1.500000,11.254974,16.800157,11.254974,0.628184,0.626777,0.260945,0.261078,0.327147,0.326231]
[2024-06-04 10:48:19.376906] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:IEMission:MARGin:EXTReme?][0,0,1,0.000000,22.312426]
[2024-06-04 10:48:19.379250] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,1]
[2024-06-04 10:48:19.381570] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent45:IEMission:MARGin:EXTReme?][0,0,1,0.000000,27.437856]
[2024-06-04 10:48:19.383904] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent45:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,49]
[2024-06-04 10:48:19.386640] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent46:IEMission:MARGin:EXTReme?][0,0,1,0.000000,24.490928]
[2024-06-04 10:48:19.389068] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent46:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,1]
[2024-06-04 10:48:19.391517] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent47:IEMission:MARGin:EXTReme?][0,0,1,0.000000,27.983943]
[2024-06-04 10:48:19.393866] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent47:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,49]
[2024-06-04 10:48:19.396390] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent47:MODulation:AVERage?][0,0,1,0.000000,0.759120,0.760870,2.466515,2.467113,0.310841,0.310313,0.781796,0.793995,0.396720,0.397950,1.399458,1.400010,-63.193158,2.659031,1.666667,1.593105,7.880601,1.593105,0.608606,0.608269,0.290121,0.289360,0.306448,0.306460]
[2024-06-04 10:48:19.399051] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent48:IEMission:MARGin:EXTReme?][0,0,1,0.000000,24.861725]
[2024-06-04 10:48:19.401545] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent48:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,1]
[2024-06-04 10:48:19.403837] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent49:MODulation:AVERage?][0,0,1,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-49.462303,-1.729490,1.333333,-20.297327,-12.779852,-37.287027,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-06-04 10:48:19.406090] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent50:IEMission:MARGin:EXTReme?][0,0,1,0.000000,24.762495]
[2024-06-04 10:48:19.408350] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent50:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,49]
[2024-06-04 10:48:19.410559] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent51:IEMission:MARGin:EXTReme?][0,0,1,0.000000,29.040724]
[2024-06-04 10:48:19.412773] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent51:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,48]
[2024-06-04 10:48:19.415028] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent52:IEMission:MARGin:EXTReme?][0,0,1,0.000000,24.514038]
[2024-06-04 10:48:19.417254] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent52:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,49]
[2024-06-04 10:48:19.419513] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent52:MODulation:AVERage?][0,0,1,0.000000,0.649534,0.649443,1.527701,1.540379,0.339103,0.339184,1.311475,1.321111,0.317368,0.317282,0.861613,0.869321,-47.858090,-14.043438,1.333333,-28.172585,-22.463448,-28.172585,0.535424,0.533614,0.356649,0.357773,0.228661,0.226689]
[2024-06-04 10:48:19.421742] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent53:IEMission:MARGin:EXTReme?][0,0,1,0.000000,29.585988]
[2024-06-04 10:48:19.424160] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent53:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,1]
[2024-06-04 10:48:19.426901] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent54:IEMission:MARGin:EXTReme?][0,0,1,0.000000,29.987190]
[2024-06-04 10:48:19.429675] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent54:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,49]
[2024-06-04 10:48:19.432487] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent55:IEMission:MARGin:EXTReme?][0,0,1,0.000000,30.784309]
[2024-06-04 10:48:19.434795] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent55:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,1]
[2024-06-04 10:48:19.436680] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent56:IEMission:MARGin:EXTReme?][0,0,1,0.000000,29.921418]
[2024-06-04 10:48:19.450468] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent56:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,49]
[2024-06-04 10:48:19.452649] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent56:MODulation:AVERage?][0,0,1,0.000000,0.742430,0.741529,1.760500,1.749193,0.323719,0.321771,0.915083,0.907432,0.382898,0.382874,1.003203,0.998564,-44.118815,6.025230,1.500000,-38.640755,-32.816428,-38.640755,0.499644,0.501471,0.237903,0.235954,0.251850,0.253654]
[2024-06-04 10:48:19.454851] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent57:IEMission:MARGin:EXTReme?][0,0,1,0.000000,30.400621]
[2024-06-04 10:48:19.456916] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent57:IEMission:MARGin:EXTReme:RBINdex?][0,0,1,0.000000,1]
[2024-06-04 10:48:19.458973] [1][85475:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent58:MODulation:AVERage?][0,0,1,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-40.413255,7.565740,1.166667,-43.713545,-36.940906,-60.703246,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
