[2024-07-15 12:55:13.537465] [1][92241:inst0][0][MMEMory:LOG:STATe OFF,ON,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.558463] [1][51956:inst0][0][SYSTem:RESet:SOURce][]
[2024-07-15 12:55:20.558502] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:20.562789] [1][51956:inst0][0][SYSTem:RESet:SENSe ALL][]
[2024-07-15 12:55:20.562828] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:20.563547] [1][51956:inst0][0][CONFigure:SENSe:NRSub:RFSettings:UMARgin 17][]
[2024-07-15 12:55:20.563822] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:MOEXception ON][]
[2024-07-15 12:55:20.564107] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:REPetition SINGleshot][]
[2024-07-15 12:55:20.564398] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:SPECtrum:ACLR 1][]
[2024-07-15 12:55:20.564676] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:SPECtrum:SEMask 1][]
[2024-07-15 12:55:20.565207] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:POWer 1][]
[2024-07-15 12:55:20.565494] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:MODulation 1][]
[2024-07-15 12:55:20.565775] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:PLCid 0][]
[2024-07-15 12:55:20.566070] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:LIST:MODE SEGMent][]
[2024-07-15 12:55:20.566331] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:SOUR 'IF Power'][]
[2024-07-15 12:55:20.566605] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:SLOP REDG][]
[2024-07-15 12:55:20.566875] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:THR -27][]
[2024-07-15 12:55:20.567162] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:TOUT 6][]
[2024-07-15 12:55:20.567457] [1][51956:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-15 12:55:20.567705] [1][51956:inst0][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-07-15 12:55:20.567974] [1][51956:inst0][0][CONFigure:SOURce:TRIGger:ARB:SOURce 'Manual'][]
[2024-07-15 12:55:20.568231] [1][51956:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-07-15 12:55:20.568501] [1][51956:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-15 12:55:20.569017] [1][51956:inst0][0][CONFigure:SOURce:ARB:FILE 'Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv'][]
[2024-07-15 12:55:20.569035] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:20.569596] [1][51956:inst0][0][CONFigure:SOURce:ARB:FILE?]['Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv']
[2024-07-15 12:55:20.570432] [1][51956:inst0][0][CONFigure:SOURce:ARB:FILE:DATE?]["2024-7-11;14:57:58"]
[2024-07-15 12:55:20.572653] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:20.573068] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:20.573994] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-15 12:55:20.574508] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:20.574789] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:20.575070] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:20.575352] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:20.575635] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:20.575917] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:20.576208] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:FREQuency 879.0000MHz][]
[2024-07-15 12:55:20.576391] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:20.577700] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -70.00][]
[2024-07-15 12:55:20.578224] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:20.578900] [1][51956:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-15 12:55:20.595464] [1][51956:inst0][0][CONFigure:SOURce:STATe ON][]
[2024-07-15 12:55:20.595483] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:20.596291] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:20.597252] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:20.597274] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:20.597348] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:20.602203] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:DMODe FDD][]
[2024-07-15 12:55:20.602471] [1][51956:inst0][0][CONFigure:SENSe:NRSub:BAND OB5][]
[2024-07-15 12:55:20.602763] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:BWConfig S15K,B020][]
[2024-07-15 12:55:20.603258] [1][51956:inst0][0][CONFigure:SENSe:NRSub:RFSettings:FREQuency 0.834000E+9][]
[2024-07-15 12:55:20.603531] [1][51956:inst0][0][CONFigure:SENSe:NRSub:RFSettings:ENPower 24.50][]
[2024-07-15 12:55:20.603813] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:PCOMp CAF,0.834000E+9][]
[2024-07-15 12:55:20.604080] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST ON][]
[2024-07-15 12:55:20.604348] [1][51956:inst0][0][CONFigure:SENSe:NRSub:ROUTe:CSET LIST][]
[2024-07-15 12:55:20.604701] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:SETup 30,24.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,ON,5][]
[2024-07-15 12:55:20.605204] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.605446] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:CONNector RA1][]
[2024-07-15 12:55:20.605763] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:SETup 15,24.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.606025] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.606535] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.606788] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:CONNector RA1][]
[2024-07-15 12:55:20.607390] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:SETup 15,24.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.607890] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.608401] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.608968] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:CONNector RA1][]
[2024-07-15 12:55:20.609622] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:SETup 15,24.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.610220] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:PUSChconfig BPSK,A,OFF,1,104,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.610869] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.611556] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:CONNector RA1][]
[2024-07-15 12:55:20.612233] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:SETup 15,24.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.612831] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:PUSChconfig QPSK,A,OFF,1,104,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.613449] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.614001] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:CONNector RA1][]
[2024-07-15 12:55:20.614630] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:SETup 15,24.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.615210] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:PUSChconfig BPSK,A,OFF,50,25,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.615844] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-15 12:55:20.616435] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.617036] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:CONNector RA1][]
[2024-07-15 12:55:20.617841] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:SETup 15,24.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.618492] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:PUSChconfig QPSK,A,OFF,50,25,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.619061] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-15 12:55:20.619765] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.620448] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:CONNector RA1][]
[2024-07-15 12:55:20.621254] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:SETup 15,24.00,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.621814] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:PUSChconfig BPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.622415] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.623101] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.623653] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.624202] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:CONNector RA1][]
[2024-07-15 12:55:20.624829] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:SETup 15,24.00,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.625428] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:PUSChconfig BPSK,A,OFF,100,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.625989] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-15 12:55:20.626566] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.627161] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.627812] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:CONNector RA1][]
[2024-07-15 12:55:20.628683] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:SETup 15,23.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.629336] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:PUSChconfig QPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.629855] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.630394] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.630922] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.631506] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:CONNector RA1][]
[2024-07-15 12:55:20.632084] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:SETup 15,23.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.632599] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:PUSChconfig Q16,A,OFF,50,25,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.632857] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-15 12:55:20.633378] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.633635] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:CONNector RA1][]
[2024-07-15 12:55:20.634219] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:SETup 15,23.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.634489] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:PUSChconfig QPSK,A,OFF,100,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.634748] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:MOD 2,ON,ON,ON,ON,OFF,ON][]
[2024-07-15 12:55:20.635012] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.635290] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.635557] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:CONNector RA1][]
[2024-07-15 12:55:20.635873] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:SETup 15,23.00,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.636137] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:PUSChconfig QPSK,A,OFF,53,26,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.636401] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-15 12:55:20.636665] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.636927] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:CONNector RA1][]
[2024-07-15 12:55:20.637247] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:SETup 15,22.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.637514] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:PUSChconfig Q16,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.637862] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.638384] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.638824] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.639105] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:CONNector RA1][]
[2024-07-15 12:55:20.639496] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:SETup 15,22.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.639606] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:PUSChconfig Q16,A,OFF,53,26,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.639799] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-15 12:55:20.640066] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.640328] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:CONNector RA1][]
[2024-07-15 12:55:20.640649] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:SETup 15,22.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.640914] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:PUSChconfig Q16,A,OFF,100,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.641172] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-15 12:55:20.641440] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.641715] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.641976] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:CONNector RA1][]
[2024-07-15 12:55:20.642295] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:SETup 15,22.00,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.642562] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:PUSChconfig Q64,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.642820] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.643083] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.643366] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.643872] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:CONNector RA1][]
[2024-07-15 12:55:20.644444] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:SETup 15,22.00,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.644955] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:PUSChconfig Q64,A,OFF,100,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.645491] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-15 12:55:20.645755] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.646283] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.646546] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:CONNector RA1][]
[2024-07-15 12:55:20.647118] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:SETup 15,21.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.647899] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:PUSChconfig QPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.648492] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.649154] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.649867] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.650547] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:CONNector RA1][]
[2024-07-15 12:55:20.651379] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:SETup 15,21.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.651963] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:PUSChconfig Q16,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.652642] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.653327] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.654035] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.654734] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:CONNector RA1][]
[2024-07-15 12:55:20.655558] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:SETup 15,21.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.656188] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:PUSChconfig QPSK,A,OFF,106,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.656733] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:MOD 2,ON,ON,ON,ON,OFF,ON][]
[2024-07-15 12:55:20.657474] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.658212] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.658903] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:CONNector RA1][]
[2024-07-15 12:55:20.659760] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:SETup 15,21.50,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.660077] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:PUSChconfig Q16,A,OFF,106,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.660541] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-15 12:55:20.661083] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.661745] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.662146] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:CONNector RA1][]
[2024-07-15 12:55:20.662660] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:SETup 15,21.00,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.663059] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:PUSChconfig Q64,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.663521] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.663923] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.664328] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.664700] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:CONNector RA1][]
[2024-07-15 12:55:20.665181] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:SETup 15,21.00,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.665716] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:PUSChconfig Q64,A,OFF,106,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.666075] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-15 12:55:20.666400] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.666743] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.667086] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:CONNector RA1][]
[2024-07-15 12:55:20.667640] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:SETup 15,20.00,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.668129] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:PUSChconfig Q256,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.668585] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.668980] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.669327] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.669641] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:CONNector RA1][]
[2024-07-15 12:55:20.670071] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:SETup 15,20.00,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.670483] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:PUSChconfig Q256,A,OFF,100,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.670957] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-15 12:55:20.671369] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.671786] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.672076] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:CONNector RA1][]
[2024-07-15 12:55:20.672525] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:SETup 15,18.00,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.672937] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:PUSChconfig Q256,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.673448] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.673674] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.674149] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.674347] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:CONNector RA1][]
[2024-07-15 12:55:20.674788] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:SETup 15,18.00,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.675192] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:PUSChconfig Q256,A,OFF,106,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.675567] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-15 12:55:20.675897] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:SEM 2,ON,OFF,ON][]
[2024-07-15 12:55:20.676237] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:ACLR 2,ON,ON,ON,ON][]
[2024-07-15 12:55:20.676468] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:CONNector RA1][]
[2024-07-15 12:55:20.676903] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:SETup 15,10.80,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.677296] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.677561] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.677620] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:CONNector RA1][]
[2024-07-15 12:55:20.677723] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:SETup 15,10.80,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.677812] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:PUSChconfig QPSK,A,OFF,1,104,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.677884] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.677938] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:CONNector RA1][]
[2024-07-15 12:55:20.678073] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:SETup 15,10.80,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.678340] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.678596] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.678845] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:CONNector RA1][]
[2024-07-15 12:55:20.679155] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:SETup 15,10.80,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.679422] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:PUSChconfig QPSK,A,OFF,1,104,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.679674] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.679922] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:CONNector RA1][]
[2024-07-15 12:55:20.680231] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:SETup 15,0.80,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.680500] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.680749] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.680997] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:CONNector RA1][]
[2024-07-15 12:55:20.681305] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:SETup 15,0.80,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.681572] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:PUSChconfig QPSK,A,OFF,1,104,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.681821] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.682073] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:CONNector RA1][]
[2024-07-15 12:55:20.682383] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:SETup 15,0.80,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.682647] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.682897] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.683148] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:CONNector RA1][]
[2024-07-15 12:55:20.683460] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:SETup 15,0.80,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.683723] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:PUSChconfig QPSK,A,OFF,1,104,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.683973] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.684224] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:CONNector RA1][]
[2024-07-15 12:55:20.684541] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:SETup 15,-20.00,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.684799] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:PUSChconfig QPSK,A,OFF,100,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.685048] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.685305] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:CONNector RA1][]
[2024-07-15 12:55:20.685614] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:SETup 15,-29.20,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.685875] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.686123] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.686376] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:CONNector RA1][]
[2024-07-15 12:55:20.686689] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:SETup 15,-29.20,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.686947] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:PUSChconfig QPSK,A,OFF,1,104,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.687198] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.687450] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:CONNector RA1][]
[2024-07-15 12:55:20.687763] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:SETup 15,-29.20,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.688021] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.688274] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.688540] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:CONNector RA1][]
[2024-07-15 12:55:20.688840] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:SETup 15,-29.20,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.689096] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:PUSChconfig QPSK,A,OFF,1,104,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.689351] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.689851] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:CONNector RA1][]
[2024-07-15 12:55:20.690411] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:SETup 15,-38.20,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.690917] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.691171] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.691428] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:CONNector RA1][]
[2024-07-15 12:55:20.692059] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:SETup 15,-38.20,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,OFF,OFF,5][]
[2024-07-15 12:55:20.692318] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:PUSChconfig QPSK,A,OFF,1,104,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.692572] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.692827] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:CONNector RA1][]
[2024-07-15 12:55:20.693136] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:SETup 15,-38.20,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.693392] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.693647] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.694179] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:CONNector RA1][]
[2024-07-15 12:55:20.694759] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:SETup 15,-38.20,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.695024] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:PUSChconfig QPSK,A,OFF,1,104,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.695279] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-15 12:55:20.695528] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:CONNector RA1][]
[2024-07-15 12:55:20.695833] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:SETup 15,-42.00,FDD,OB5,0.834000E+9,S15K,B020,NORM,PUSC,ON,OFF,5][]
[2024-07-15 12:55:20.696097] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:PUSChconfig QPSK,A,OFF,100,0,14,0,T1,SING,2,2][]
[2024-07-15 12:55:20.696351] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-15 12:55:20.696604] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:CONNector RA1][]
[2024-07-15 12:55:20.696855] [1][51956:inst0][0][CONFigure:SENSe:NRSub:RFSettings:ENP 24.5][]
[2024-07-15 12:55:20.697132] [1][51956:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:LRAN 1,46][]
[2024-07-15 12:55:20.697721] [1][51956:inst0][0][CONFigure:SENSe:NRSub:ROUTe:GLOBal RA1][]
[2024-07-15 12:55:20.698185] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:20.724645] [1][51956:inst0][0][INITiate:SENSe:NRSub:MEValuation][]
[2024-07-15 12:55:20.724668] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:21.438587] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-15 12:55:21.438727] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:21.443468] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-15 12:55:21.443504] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:21.443514] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:21.444001] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:21.444843] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:21.445794] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:21.446777] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:21.451690] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -83.10][]
[2024-07-15 12:55:21.451804] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:21.452708] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:21.454361] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:21.454404] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:21.454419] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:21.674923] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:21.674966] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:21.675939] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-15 12:55:21.676187] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:21.677221] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:21.678203] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:21.681225] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:21.681272] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:21.681283] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:21.684269] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -83.10][]
[2024-07-15 12:55:21.684315] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:21.685540] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:21.686888] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:21.686925] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:21.687048] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:21.904464] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:21.905956] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-15 12:55:21.906294] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:21.908694] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:21.909472] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:21.910026] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:21.910247] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:21.910529] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:21.910844] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:21.911955] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -75.00][]
[2024-07-15 12:55:21.912081] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:21.913643] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:21.915120] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:21.915191] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:21.915384] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:22.021132] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:22.021725] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-15 12:55:22.021821] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:22.023000] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:22.023299] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:22.023615] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:22.023990] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:22.024746] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:22.025084] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:22.026260] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -65.00][]
[2024-07-15 12:55:22.026308] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:22.027848] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:22.029185] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:22.029220] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:22.029236] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:22.145401] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:22.145976] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-15 12:55:22.146467] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:22.151497] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:22.152445] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:22.153428] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:22.154441] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:22.155423] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:22.156441] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:22.158344] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -55.00][]
[2024-07-15 12:55:22.158537] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:22.159944] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:22.160736] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:22.160777] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:22.160792] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:22.268738] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:22.269283] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-15 12:55:22.269430] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:22.270158] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:22.270391] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:22.270665] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:22.270948] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:22.271240] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:22.271545] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:22.272654] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -45.00][]
[2024-07-15 12:55:22.272784] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:22.273462] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:22.273990] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:22.274011] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:22.274095] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:22.393174] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:22.393871] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-15 12:55:22.393907] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:22.394689] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:22.394899] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:22.395208] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:22.395470] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:22.395809] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:22.396083] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:22.397179] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -35.00][]
[2024-07-15 12:55:22.397424] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:22.398152] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:22.398710] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:22.398738] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:22.398854] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:25.172062] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent2:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-55.233370,12.211877,9.833333,24.091244,28.003870,24.091244,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.173053] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent3:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-54.494689,10.712226,10.583333,24.234125,29.755824,24.234125,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.174273] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent4:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.215584,11.354731,10.333333,24.264888,28.356802,24.264888,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.175569] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent5:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.033658,11.896762,10.833333,24.201591,29.200711,24.201591,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.177391] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent6:MODulation:AVERage?][0,0,2,0.000000,0.701258,0.700634,3.448226,3.460693,0.508760,0.508306,3.069271,3.067595,0.276720,0.276475,1.752240,1.757246,-55.789104,11.593273,10.500000,24.261349,28.852342,7.271649,0.461722,0.461387,0.317645,0.317242,0.191969,0.191921]
[2024-07-15 12:55:25.179002] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent6:ACLR:AVERage?][0,0,2,0.000000,56.188160,51.762421,48.233323,24.259532,48.956891,52.974707,56.684809]
[2024-07-15 12:55:25.180626] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent7:MODulation:AVERage?][0,0,2,0.000000,1.179684,1.180066,11.406241,11.415636,1.008384,1.008566,11.399418,11.409222,0.351664,0.351910,2.326317,2.328916,-57.495467,9.226113,10.333333,24.228056,29.735027,7.238356,0.519074,0.518498,0.361326,0.361165,0.213313,0.212939]
[2024-07-15 12:55:25.182283] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent7:ACLR:AVERage?][0,0,2,0.000000,55.039902,48.015918,45.799756,24.225463,46.851740,49.241779,56.360790]
[2024-07-15 12:55:25.183661] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:SEMask:MARGin:ALL?][0,0,2,0.000000,23.748157,27.490566,25.606789,15.422574,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.425821,27.964244,27.209007,15.142177,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.628160,27.701155,25.942956,15.326995,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.631824,28.103862,27.139545,15.125820,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.511389,27.490566,25.606789,15.075324,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.425821,27.964244,26.890509,15.038163,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.184616] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:SEMask:AVERage?][0,0,2,0.000000,NCAP,23.648014]
[2024-07-15 12:55:25.185718] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:ACLR:AVERage?][0,0,2,0.000000,56.357124,54.006234,48.981291,23.574404,49.322649,54.725411,56.788508]
[2024-07-15 12:55:25.186389] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.630717,9.267307,10.333333,23.638793,27.388377,23.638793,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.187213] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:ACLR:AVERage?][0,0,2,0.000000,53.677105,52.714043,47.476349,23.753010,47.589954,52.082785,53.802748]
[2024-07-15 12:55:25.188271] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:SEMask:MARGin:ALL?][0,0,2,0.000000,25.757537,26.167725,23.379841,15.480254,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.300596,24.992129,22.774660,15.018176,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,24.195519,26.149760,23.490185,15.359204,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.238282,25.092601,23.099855,14.978566,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.049103,26.131869,23.379841,15.073158,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,27.802243,24.992129,22.774660,14.859939,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.189235] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:SEMask:AVERage?][0,0,2,0.000000,NCAP,23.753866]
[2024-07-15 12:55:25.189865] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:MODulation:AVERage?][0,0,2,0.000000,0.747332,0.747293,2.623246,2.631669,0.543037,0.542699,2.414460,2.424595,0.294177,0.294350,1.330351,1.334502,-53.615468,7.522692,10.333333,23.754324,28.843241,3.754324,0.576484,0.576632,0.384789,0.384683,0.245852,0.246013]
[2024-07-15 12:55:25.190802] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-55.009474,6.863916,10.333333,23.052019,28.678321,23.052019,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.191910] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:ACLR:AVERage?][0,0,2,0.000000,55.788215,53.739525,48.537014,23.019491,48.751671,54.319817,56.169693]
[2024-07-15 12:55:25.193196] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:SEMask:MARGin:ALL?][0,0,2,0.000000,24.103389,27.942163,25.903538,15.099631,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.048131,28.149549,27.165486,14.820220,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,25.202537,28.005476,26.100266,15.253038,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.239490,28.300384,27.125695,14.885396,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,24.103389,27.942163,25.903538,15.099631,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.048131,28.149549,27.073064,14.820220,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.194288] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:SEMask:AVERage?][0,0,2,0.000000,NCAP,23.072316]
[2024-07-15 12:55:25.195424] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent11:ACLR:AVERage?][0,0,2,0.000000,54.792519,49.248775,46.261106,23.296762,47.170919,50.430889,55.782225]
[2024-07-15 12:55:25.196579] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent11:MODulation:AVERage?][0,0,2,0.000000,1.170796,1.171050,12.845323,12.860593,0.976837,0.977148,12.657033,12.673111,0.445686,0.445634,3.752584,3.759426,-60.309843,5.201611,10.333333,23.306619,29.661169,6.316919,0.533694,0.533005,0.370601,0.370540,0.219983,0.219471]
[2024-07-15 12:55:25.197477] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:ACLR:AVERage?][0,0,2,0.000000,53.249824,51.173344,46.244472,23.220802,46.730610,50.988990,53.173782]
[2024-07-15 12:55:25.198356] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:MODulation:AVERage?][0,0,2,0.000000,0.877013,0.876759,5.241642,5.230879,0.651120,0.650911,4.853597,4.836853,0.336803,0.336718,1.491296,1.495598,-58.862300,5.586864,10.333333,23.224741,29.579446,3.224741,0.576243,0.576131,0.386630,0.386324,0.244760,0.244833]
[2024-07-15 12:55:25.199243] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:ESFLatness:AVERage?][0,0,2,0.000000,1.325478,0.428268,0.253810,1.499934,-0.758404,0.567074,0.313268,0.741529]
[2024-07-15 12:55:25.200615] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:SEMask:MARGin:ALL?][0,0,2,0.000000,24.718396,25.123610,23.735036,15.192621,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,27.634688,24.596188,23.380342,15.151969,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,24.776964,25.073672,23.754747,15.291258,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.044609,24.545232,23.247752,15.084734,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,24.718396,24.938856,23.735036,15.182950,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,27.634688,24.494868,23.119091,15.017878,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.201620] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:SEMask:AVERage?][0,0,2,0.000000,NCAP,23.221409]
[2024-07-15 12:55:25.202780] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:MODulation:AVERage?][0,0,2,0.000000,2.674673,2.674308,8.599801,8.527124,1.881323,1.881161,7.850278,7.846187,1.089236,1.089036,4.343270,4.338831,-58.146403,2.554944,10.333333,22.791205,30.216878,5.548446,2.867536,2.867851,2.025398,2.025336,1.162713,1.163007]
[2024-07-15 12:55:25.203655] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:ACLR:AVERage?][0,0,2,0.000000,53.352418,45.357085,43.538919,22.803031,44.875072,46.894089,54.666514]
[2024-07-15 12:55:25.204781] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:ACLR:AVERage?][0,0,2,0.000000,56.117992,53.801177,48.712845,22.273492,49.059835,54.567468,56.548016]
[2024-07-15 12:55:25.205710] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-54.855123,1.127074,10.333333,22.189747,28.131598,22.189747,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.207002] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEMask:MARGin:ALL?][0,0,2,0.000000,21.842155,28.679541,27.076884,16.210454,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.850392,29.364695,28.233340,16.039618,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.329609,28.821036,27.191641,16.202285,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.565241,29.414816,28.175549,16.154814,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.842155,28.679541,27.076884,16.143262,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.297665,29.364695,28.011600,16.039618,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.208063] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.346379]
[2024-07-15 12:55:25.209296] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent15:MODulation:AVERage?][0,0,2,0.000000,2.091358,2.091680,7.254802,7.220606,1.470997,1.471413,6.196172,6.197784,1.184032,1.184206,7.581421,7.567360,-58.091499,2.455193,10.333333,22.198847,30.173370,4.956088,2.166423,2.166069,1.532951,1.531908,0.876600,0.876913]
[2024-07-15 12:55:25.210514] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent15:ACLR:AVERage?][0,0,2,0.000000,53.983621,47.382720,44.895579,22.160973,45.804270,48.439786,54.857604]
[2024-07-15 12:55:25.211680] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:MODulation:AVERage?][0,0,2,0.000000,0.909796,0.909981,7.239534,7.228471,0.688709,0.688924,6.806532,6.810886,0.434766,0.434798,2.821778,2.817987,-54.087737,2.292655,10.333333,22.339182,29.670470,2.339182,0.608723,0.608812,0.397683,0.397850,0.264025,0.264008]
[2024-07-15 12:55:25.212885] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:ACLR:AVERage?][0,0,2,0.000000,52.725109,50.501711,45.913997,22.332067,46.525057,50.628879,52.930628]
[2024-07-15 12:55:25.213714] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:SEMask:MARGin:ALL?][0,0,2,0.000000,21.878445,25.126805,24.106906,16.018234,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.237971,25.250097,23.848751,16.043083,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.129385,25.163419,24.318554,15.983281,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.070788,25.074605,23.825395,16.018483,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.878445,25.126805,24.106906,15.948607,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,27.909804,24.808951,23.802164,15.794772,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.214630] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.332969]
[2024-07-15 12:55:25.215488] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:SEMask:MARGin:ALL?][0,0,2,0.000000,25.340459,29.954112,28.739712,17.793903,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,32.679358,30.158715,29.706164,17.327886,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,25.824353,29.796481,28.846264,17.852579,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,32.807755,30.274122,29.774292,17.521511,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,25.340459,29.644371,28.739712,17.741229,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,32.640221,30.158715,29.666649,17.327886,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.216517] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:SEMask:AVERage?][0,0,2,0.000000,NCAP,21.529848]
[2024-07-15 12:55:25.217184] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:ACLR:AVERage?][0,0,2,0.000000,56.889505,54.058178,49.314314,21.451175,49.689122,54.801347,57.322322]
[2024-07-15 12:55:25.218184] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-54.280222,1.329911,9.000000,21.632250,27.994320,21.632250,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.219275] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:ACLR:AVERage?][0,0,2,0.000000,53.038318,50.737321,46.361549,21.770713,47.021202,50.794534,53.508511]
[2024-07-15 12:55:25.220476] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:MODulation:AVERage?][0,0,2,0.000000,0.913531,0.913440,7.790330,7.796402,0.692695,0.692470,7.497027,7.505446,0.511081,0.510703,4.340320,4.352510,-66.636722,1.904581,10.333333,21.791403,29.442711,1.791403,0.618460,0.618296,0.395508,0.395133,0.272419,0.272475]
[2024-07-15 12:55:25.221672] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:SEMask:MARGin:ALL?][0,0,2,0.000000,25.873118,26.048898,25.044228,17.678761,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.611846,25.875459,25.351258,17.449407,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,24.855576,26.004224,25.070546,17.788427,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.545269,25.849913,25.282685,17.564923,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,24.031766,25.920688,25.044228,17.678607,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.479696,25.824516,25.157413,17.449407,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.222771] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:SEMask:AVERage?][0,0,2,0.000000,NCAP,21.771529]
[2024-07-15 12:55:25.223899] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:ACLR:AVERage?][0,0,2,0.000000,56.439185,54.106713,49.069174,21.086497,49.410273,54.633614,56.976763]
[2024-07-15 12:55:25.225356] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:SEMask:MARGin:ALL?][0,0,2,0.000000,25.659007,30.016222,28.617524,17.602539,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,33.248589,30.269419,29.923111,17.549115,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,25.887297,30.141625,28.597018,17.687744,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,33.492657,30.395154,29.983420,17.530254,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,25.659007,30.016222,28.576608,17.602539,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,33.248589,30.269419,29.829330,17.508443,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.226491] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:SEMask:AVERage?][0,0,2,0.000000,NCAP,21.137298]
[2024-07-15 12:55:25.227255] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-55.129364,0.710537,9.500000,21.156572,29.029892,21.156572,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.228243] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.179354,1.204725,10.083333,20.869616,28.183458,20.869616,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.229464] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:SEMask:MARGin:ALL?][0,0,2,0.000000,24.674193,29.958793,29.064357,17.645014,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,32.318599,30.333079,29.923326,17.392242,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,24.939549,30.248091,28.985096,17.691217,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,32.619474,30.394500,29.955062,17.547704,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,24.674193,29.958793,28.907255,17.587634,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,32.318599,30.333079,29.746681,17.392242,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.230552] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:SEMask:AVERage?][0,0,2,0.000000,NCAP,20.919386]
[2024-07-15 12:55:25.231709] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:ACLR:AVERage?][0,0,2,0.000000,56.341590,53.921020,48.842486,20.861394,49.217891,54.475878,56.888875]
[2024-07-15 12:55:25.232673] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:ACLR:AVERage?][0,0,2,0.000000,49.621432,46.827231,43.177436,21.198663,43.796659,46.675828,50.396617]
[2024-07-15 12:55:25.233847] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:MODulation:AVERage?][0,0,2,0.000000,1.288209,1.288210,4.998304,5.022563,0.903275,0.903263,4.273763,4.248942,0.526243,0.526254,2.602891,2.616709,-57.409728,1.397682,10.333333,21.203566,30.127486,0.950507,1.130011,1.129820,0.787278,0.787165,0.464429,0.464342]
[2024-07-15 12:55:25.235291] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:SEMask:MARGin:ALL?][0,0,2,0.000000,23.129104,23.180854,22.144148,17.747109,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.343830,22.588661,22.095880,17.214438,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.284041,22.768471,21.854729,17.864964,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.168881,22.328766,22.056080,17.445699,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.576933,22.353997,21.569396,17.747109,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.343830,22.083550,21.974546,17.214438,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.236293] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:SEMask:AVERage?][0,0,2,0.000000,NCAP,21.200673]
[2024-07-15 12:55:25.237625] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:ESFLatness:AVERage?][0,0,2,0.000000,1.480218,0.435853,0.404845,1.511217,-0.789582,0.690616,0.285771,0.721624]
[2024-07-15 12:55:25.239185] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:SEMask:MARGin:ALL?][0,0,2,0.000000,22.373899,22.339717,21.032544,17.710989,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.841237,22.642688,21.938057,17.582162,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.045384,22.136474,21.006618,17.799181,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.444727,22.271782,21.706816,17.596378,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.739980,21.878676,20.934477,17.652726,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.389688,21.930076,21.487268,17.410617,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.240270] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:SEMask:AVERage?][0,0,2,0.000000,NCAP,21.202792]
[2024-07-15 12:55:25.241767] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:MODulation:AVERage?][0,0,2,0.000000,1.391193,1.390847,6.241804,6.235438,0.979803,0.980079,5.177145,5.191988,0.793433,0.792853,6.784033,6.813381,-55.873601,2.434154,10.333333,21.202328,30.428120,0.949269,1.308733,1.308544,0.932438,0.932251,0.525948,0.525911]
[2024-07-15 12:55:25.243171] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:ACLR:AVERage?][0,0,2,0.000000,49.238388,46.154014,42.655126,21.201282,43.533089,46.451399,50.008017]
[2024-07-15 12:55:25.244339] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:ACLR:AVERage?][0,0,2,0.000000,56.879730,54.127800,49.329163,20.446942,49.698036,54.729819,57.395317]
[2024-07-15 12:55:25.245496] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:SEMask:MARGin:ALL?][0,0,2,0.000000,25.348557,31.032219,29.923272,18.863662,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,33.563927,31.347084,30.741217,18.541311,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,25.825819,30.747467,29.824344,18.904755,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,33.464666,31.116360,30.947887,18.675388,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,25.348557,30.480242,29.686885,18.782234,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,33.367622,30.885935,30.741217,18.541311,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.246581] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:SEMask:AVERage?][0,0,2,0.000000,NCAP,20.517112]
[2024-07-15 12:55:25.247323] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.562873,2.550402,10.083333,20.602693,27.863716,20.602693,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.248481] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEMask:MARGin:ALL?][0,0,2,0.000000,23.697425,23.687808,22.638255,18.673490,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.340603,24.019232,23.403905,18.423136,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.193157,24.034473,22.932586,18.624098,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.961461,24.247080,23.549431,18.537112,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.741397,23.687808,22.638255,18.572007,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.612776,24.019232,23.403905,18.423136,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.249455] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEMask:AVERage?][0,0,2,0.000000,NCAP,20.689760]
[2024-07-15 12:55:25.250651] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:MODulation:AVERage?][0,0,2,0.000000,1.104909,1.104951,6.195803,6.187802,0.779164,0.779339,4.144105,4.136400,0.748529,0.748359,7.331768,7.320253,-53.342288,2.503164,10.333333,20.710606,30.040958,0.457548,1.087568,1.087129,0.768305,0.768227,0.440922,0.440611]
[2024-07-15 12:55:25.251814] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:ACLR:AVERage?][0,0,2,0.000000,50.551923,47.567657,43.957135,20.688433,44.850015,47.938417,51.338143]
[2024-07-15 12:55:25.252548] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.157986,1.324693,10.333333,19.675144,27.182007,19.675144,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.253512] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:ACLR:AVERage?][0,0,2,0.000000,57.345572,54.220082,49.566820,19.773311,49.906749,54.887561,57.675648]
[2024-07-15 12:55:25.254916] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEMask:MARGin:ALL?][0,0,2,0.000000,26.543194,31.778249,31.472401,19.806634,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,34.838608,31.950481,31.717077,19.710593,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,27.303949,31.569943,31.493533,19.811966,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,34.980640,32.075745,31.805976,19.709966,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,26.543194,31.371173,31.420308,19.664738,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,34.763800,31.950481,31.717077,19.633296,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.256041] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEMask:AVERage?][0,0,2,0.000000,NCAP,19.808127]
[2024-07-15 12:55:25.257332] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:MODulation:AVERage?][0,0,2,0.000000,0.902203,0.902646,3.970675,3.970042,0.696732,0.697129,3.641604,3.635078,0.562639,0.562674,8.184131,8.250617,-54.713658,1.474801,10.333333,19.751711,27.925171,-0.248289,0.575933,0.575918,0.380097,0.380075,0.247893,0.247895]
[2024-07-15 12:55:25.258567] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:ACLR:AVERage?][0,0,2,0.000000,53.569869,50.756426,46.715977,19.739465,47.543710,51.275385,54.413085]
[2024-07-15 12:55:25.259797] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:SEMask:MARGin:ALL?][0,0,2,0.000000,28.922679,27.942746,27.699155,19.528280,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.663701,28.449694,28.389635,19.465090,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,27.854947,27.901950,27.459903,19.756701,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.001972,28.428376,28.335775,19.586916,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,26.998602,27.861533,27.233147,19.528280,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.663701,28.398243,28.282576,19.465090,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.260803] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:SEMask:AVERage?][0,0,2,0.000000,NCAP,19.740210]
[2024-07-15 12:55:25.262047] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-48.357403,0.659211,10.500000,17.507017,25.937724,17.507017,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.263406] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:SEMask:MARGin:ALL?][0,0,2,0.000000,26.561864,33.280608,33.516662,21.662565,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,36.683285,33.726506,33.234660,21.615767,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.201466,33.434118,33.367088,21.756450,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,36.649170,33.806689,33.560702,21.513041,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,26.561864,33.280608,33.149857,21.557114,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,36.611293,33.726506,33.234660,21.365122,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.264396] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:SEMask:AVERage?][0,0,2,0.000000,NCAP,17.440268]
[2024-07-15 12:55:25.265556] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:ACLR:AVERage?][0,0,2,0.000000,56.955154,53.559126,49.002381,17.389441,49.334460,54.304293,57.077956]
[2024-07-15 12:55:25.266794] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:MODulation:AVERage?][0,0,2,0.000000,0.794213,0.794078,9.160800,9.151330,0.556325,0.555949,8.033097,8.043299,0.670497,0.671977,12.352744,12.410063,-64.765964,0.382817,10.333333,17.794486,28.463132,-2.458573,0.820369,0.819451,0.575628,0.575341,0.334962,0.334388]
[2024-07-15 12:55:25.267994] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:ACLR:AVERage?][0,0,2,0.000000,53.486194,50.150555,46.348207,17.788102,47.068612,50.547564,54.201375]
[2024-07-15 12:55:25.269612] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:SEMask:MARGin:ALL?][0,0,2,0.000000,27.615939,29.166647,28.860840,21.565325,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,27.450849,29.606824,29.224801,21.628044,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,26.995336,29.445621,28.842593,21.404321,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,25.851032,29.706185,29.471679,21.586911,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,26.452430,29.166647,28.824422,21.191329,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,24.684491,29.606824,29.224801,21.457800,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.270839] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:SEMask:AVERage?][0,0,2,0.000000,NCAP,17.789768]
[2024-07-15 12:55:25.272252] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent29:IEMission:MARGin:EXTReme?][0,0,2,0.000000,31.973053]
[2024-07-15 12:55:25.273668] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent29:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,2]
[2024-07-15 12:55:25.274957] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:IEMission:MARGin:EXTReme?][0,0,2,0.000000,33.250128]
[2024-07-15 12:55:25.275895] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,103]
[2024-07-15 12:55:25.276789] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:IEMission:MARGin:EXTReme?][0,0,2,0.000000,27.971782]
[2024-07-15 12:55:25.277955] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,104]
[2024-07-15 12:55:25.278716] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:MODulation:AVERage?][0,0,2,100.000000,0.449226,0.448842,1.285140,1.289522,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-55.451972,0.410519,9.833333,10.408858,16.584231,10.408858,0.309998,0.309418,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.279741] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:IEMission:MARGin:EXTReme?][0,0,2,0.000000,33.690900]
[2024-07-15 12:55:25.280674] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,53]
[2024-07-15 12:55:25.281882] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:IEMission:MARGin:EXTReme?][0,0,2,0.000000,33.650231]
[2024-07-15 12:55:25.283260] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,2]
[2024-07-15 12:55:25.284689] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:IEMission:MARGin:EXTReme?][0,0,2,0.000000,33.141443]
[2024-07-15 12:55:25.286092] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,105]
[2024-07-15 12:55:25.287351] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:IEMission:MARGin:EXTReme?][0,0,2,0.000000,26.600936]
[2024-07-15 12:55:25.288702] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,2]
[2024-07-15 12:55:25.290039] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:MODulation:AVERage?][0,0,2,0.000000,0.853391,0.853792,2.569282,2.559819,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-64.360452,1.810833,10.000000,0.133685,6.374295,0.133685,0.515185,0.514565,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.291122] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:IEMission:MARGin:EXTReme?][0,0,2,0.000000,28.462797]
[2024-07-15 12:55:25.292287] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,103]
[2024-07-15 12:55:25.293281] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-54.635141,1.186573,10.333333,-20.372895,-13.247199,-40.372895,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.294250] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent38:IEMission:MARGin:EXTReme?][0,0,2,0.000000,35.146714]
[2024-07-15 12:55:25.294926] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent38:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,43]
[2024-07-15 12:55:25.295587] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent39:IEMission:MARGin:EXTReme?][0,0,2,0.000000,35.307634]
[2024-07-15 12:55:25.296242] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent39:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,46]
[2024-07-15 12:55:25.296980] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent40:MODulation:AVERage?][0,0,2,0.000000,0.344955,0.344986,0.803335,0.807799,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-65.797909,0.338705,10.000000,-29.879991,-23.552180,-29.879991,0.227737,0.227494,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.297923] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent40:IEMission:MARGin:EXTReme?][0,0,2,0.000000,34.729886]
[2024-07-15 12:55:25.298831] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent40:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,44]
[2024-07-15 12:55:25.299752] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent41:IEMission:MARGin:EXTReme?][0,0,2,0.000000,35.182088]
[2024-07-15 12:55:25.300899] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent41:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,69]
[2024-07-15 12:55:25.301779] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent42:IEMission:MARGin:EXTReme?][0,0,2,0.000000,36.195195]
[2024-07-15 12:55:25.302428] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent42:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,2]
[2024-07-15 12:55:25.303484] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent43:IEMission:MARGin:EXTReme?][0,0,2,0.000000,36.663529]
[2024-07-15 12:55:25.304370] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent43:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,105]
[2024-07-15 12:55:25.305536] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:IEMission:MARGin:EXTReme?][0,0,2,0.000000,36.748913]
[2024-07-15 12:55:25.306437] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,0]
[2024-07-15 12:55:25.307407] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:MODulation:AVERage?][0,0,2,0.000000,0.356312,0.356104,0.922481,0.928597,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-62.127409,-0.516303,9.916667,-38.815454,-31.878500,-38.815454,0.195078,0.194740,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.308400] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent45:IEMission:MARGin:EXTReme?][0,0,2,0.000000,37.218073]
[2024-07-15 12:55:25.309046] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent45:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,103]
[2024-07-15 12:55:25.309822] [1][51956:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent46:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-64.621932,-0.380650,10.333333,-41.943681,-34.301490,-61.943681,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-15 12:55:25.312213] [1][51956:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-07-15 12:55:25.312755] [1][51956:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-15 12:55:25.313631] [1][51956:inst0][0][CONFigure:SOURce:ARB:FILE 'Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv'][]
[2024-07-15 12:55:25.313671] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:25.314871] [1][51956:inst0][0][CONFigure:SOURce:ARB:FILE?]['Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv']
[2024-07-15 12:55:25.316050] [1][51956:inst0][0][CONFigure:SOURce:ARB:FILE:DATE?]["2024-7-11;14:57:58"]
[2024-07-15 12:55:25.324681] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:25.325170] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:25.327454] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-15 12:55:25.327694] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:25.328388] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:25.329089] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:25.329894] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:25.330706] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:25.331515] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:25.332206] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:FREQuency 879.0000MHz][]
[2024-07-15 12:55:25.332791] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:25.335247] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -70.00][]
[2024-07-15 12:55:25.335488] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:25.337050] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:25.338202] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:25.338263] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:25.338509] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:25.457778] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-15 12:55:25.457963] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:25.460528] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-15 12:55:25.461139] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:25.461918] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:25.462553] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:25.463129] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:25.463703] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:25.464039] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:25.465525] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -83.10][]
[2024-07-15 12:55:25.465581] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:25.466207] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:25.466912] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:25.466970] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:25.467204] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:25.678817] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:25.679154] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:25.681748] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-15 12:55:25.681975] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:25.682561] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:25.683158] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:25.683713] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:25.684032] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:25.684398] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:25.685325] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -83.10][]
[2024-07-15 12:55:25.685724] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:25.686881] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:25.687812] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:25.687918] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:25.688215] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:25.903638] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:25.905140] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-15 12:55:25.905538] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:25.907724] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:25.908571] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:25.909451] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:25.910245] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:25.911104] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:25.911920] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:25.913485] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -75.00][]
[2024-07-15 12:55:25.913630] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:25.915281] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:25.916233] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:25.916314] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:25.916553] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:26.024942] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:26.025715] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-15 12:55:26.025800] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:26.026761] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:26.027289] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:26.027645] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:26.027999] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:26.028344] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:26.028693] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:26.029978] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -65.00][]
[2024-07-15 12:55:26.030043] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:26.031339] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:26.032574] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:26.032625] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:26.032785] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:26.150006] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:26.150911] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-15 12:55:26.151683] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:26.153569] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:26.154485] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:26.155424] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:26.156530] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:26.157382] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:26.158189] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:26.159912] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -55.00][]
[2024-07-15 12:55:26.160027] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:26.161907] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:26.163458] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:26.163512] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:26.163710] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:26.274016] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:26.275096] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-15 12:55:26.275885] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:26.278213] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:26.279034] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:26.279768] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:26.280500] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:26.281053] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:26.281395] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:26.282703] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -45.00][]
[2024-07-15 12:55:26.282759] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:26.283577] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:26.284208] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:26.284249] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:26.284491] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-15 12:55:26.398775] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-15 12:55:26.399382] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-15 12:55:26.399458] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:26.400453] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-15 12:55:26.400785] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-15 12:55:26.401072] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-15 12:55:26.401414] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-15 12:55:26.401752] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-15 12:55:26.402046] [1][51956:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-15 12:55:26.403411] [1][51956:inst0][0][CONFigure:SOURce:RFSettings:LEVel -35.00][]
[2024-07-15 12:55:26.403462] [1][51956:inst0][0][*OPC?][1]
[2024-07-15 12:55:26.404429] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:26.405152] [1][51956:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-15 12:55:26.405202] [1][51956:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-15 12:55:26.405381] [1][51956:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_20MHz_SCS15KHz_SSB_CaseA.wv"]
