[2024-05-28 09:59:41.973744][1][../src/Generator.cpp][RecvDataCallBackFunction_LineLose][1950]Start to set Generator log switch 1 to g_GeneratorLogState
[2024-05-28 09:59:41.974063][1][RecvDataCallBackFunction_LineLose][1812]Start to Enter pipe ENTITY_ID_GENERATOR_CTRL,aspid is 47
[2024-05-28 09:59:41.974095][1][../src/Generator.cpp][RecvDataCallBackFunction_LineLose][1961]Start to set RF log switch 0 
[2024-05-28 09:59:41.974135][1][RecvDataCallBackFunction_LineLose][1812]Start to Enter pipe ENTITY_ID_GENERATOR_CTRL,aspid is 37
[2024-05-28 09:59:41.974159][1][../src/Generator.cpp][RecvDataCallBackFunction_LineLose][1950]Start to set Generator log switch 2 to g_GeneratorLogState
[2024-05-28 09:59:48.415192][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]SYSTem:RESet:SOURce
[2024-05-28 09:59:48.415283][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(SYSTem:RESet:SOURce)
[2024-05-28 09:59:48.415376][1][configure_rst_execute][761][inst0]Get Reset Vector
[2024-05-28 09:59:48.415407][1][configure_rst_execute][775][inst0]Reset State OFF First
[2024-05-28 09:59:48.415483][1][configure_source_state_execute][872][inst0]Begin Set TX State, Current Status<0:OFF>
[2024-05-28 09:59:48.415591][1][configure_source_state_execute][995]inst-1 Running, inst0 Only Set Parameter To Default. n<1>; Status<0:OFF>
[2024-05-28 09:59:48.415631][1][PopTaskback][181][140160787957504]Pop Inst0 Task From TaskBackQueue(0) Done.., 
[2024-05-28 09:59:48.415662][1][SendTxStatus][2237]Send TX State<0,0>
[2024-05-28 09:59:48.415702][1][configure_source_state_execute][1418][inst0]Set TX State Completed
[2024-05-28 09:59:48.415745][1][configure_rst_execute][783][inst0]Reset QComm State OFF
[2024-05-28 09:59:48.415869][1][qcom_source_state_execute][374]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command QCOM:SOURce:STATE
[2024-05-28 09:59:48.415920][1][qcom_source_state_execute][388]Set QCOM Generator status is OFF
[2024-05-28 09:59:48.415967][1][qcom_source_state_execute][401]Current Thchnology Code is 15
[2024-05-28 09:59:48.416353][1][configure_rst_execute][807][inst0]Reset QComm Time Unit(ms)
[2024-05-28 09:59:48.416850][1][configure_rst_execute][815][inst0]Reset Frequency Unit(Hz)
[2024-05-28 09:59:48.417254][1][configure_rst_execute][823][inst0]Reset Global Parameters
[2024-05-28 09:59:48.417287][1][set_query_function_default][366]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:RELiability:ALL 0,"ok"
[2024-05-28 09:59:48.417353][1][set_arb_para_default][135]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:DATE NAV
[2024-05-28 09:59:48.417401][1][set_arb_para_default][149]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:VERSion NAV
[2024-05-28 09:59:48.417436][1][set_arb_para_default][162]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:OPTion NAV
[2024-05-28 09:59:48.417478][1][set_arb_para_default][175]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:CRATe NAV
[2024-05-28 09:59:48.417510][1][set_arb_para_default][188]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:SAMPles NAV
[2024-05-28 09:59:48.417540][1][set_arb_para_default][201]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:LOFFset NAV
[2024-05-28 09:59:48.417570][1][set_arb_para_default][214]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:POFFset NAV
[2024-05-28 09:59:48.417598][1][set_arb_para_default][227]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:CRCProtect NAV
[2024-05-28 09:59:48.417637][1][set_arb_para_default][239]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:NUMBer NAV
[2024-05-28 09:59:48.417671][1][set_arb_para_default][252]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:CRATe NAV
[2024-05-28 09:59:48.417704][1][set_arb_para_default][265]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:SAMPles NAV
[2024-05-28 09:59:48.417736][1][set_arb_para_default][278]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:DURation NAV
[2024-05-28 09:59:48.417768][1][set_arb_para_default][291]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:NAME NAV
[2024-05-28 09:59:48.417820][1][set_arb_para_default][304]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:PAR NAV
[2024-05-28 09:59:48.417854][1][set_arb_para_default][317]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:POFFset NAV
[2024-05-28 09:59:48.417885][1][set_arb_para_default][330]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:SEGMents:CURRent NAV
[2024-05-28 09:59:48.417916][1][set_arb_para_default][344]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:SCOunt INV,INV,INV
[2024-05-28 09:59:48.417956][1][set_query_function_default][389]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:RFSettings:PEPower INV
[2024-05-28 09:59:48.417988][1][set_query_function_default][411]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:LIST:AINDex 0
[2024-05-28 09:59:48.418022][1][set_query_function_default][424]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ROUTe SALone,RF1
[2024-05-28 09:59:48.418060][1][set_query_function_default][445]Reset Additional Samples Max To 1000
[2024-05-28 09:59:48.426218][1][ResetPortResource][714][inst0]Reset Port Resource
[2024-05-28 09:59:48.426240][1][Reset1Resource][631][inst0]Reset To 1
[2024-05-28 09:59:48.427683][1][ResetPortCommand][737][inst0]Reset Port Command
[2024-05-28 09:59:48.427733][1][configure_source_route_global_execute][750][inst0]GetParaListData(CONFigure:SOURce:ROUTe:GLOBal)
[2024-05-28 09:59:48.427746][1][configure_source_route_global_execute][786][inst0]RF Value(1), Port: RF1
[2024-05-28 09:59:48.427754][1][configure_source_route_global_execute][943][inst0]Current State OFF, Only Set g_GlobalPort[0] To 1
[2024-05-28 09:59:48.427792][1][configure_source_route_list_execute][574]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ROUTe:LIST
[2024-05-28 09:59:48.427810][1][configure_source_route_list_execute][614]send to RF port number is 1,start to assignment 1 to g_pTxListChParams[0].Tx.Port,assignment 0 to g_pTxListChParams[0].ChannelNumber,if Generator on and list on,send parameters toRF,else exit
[2024-05-28 09:59:48.427861][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:48.427882][1][SetTxPortStateAll][1767]RF Port No Change(1), Return No Error
[2024-05-28 09:59:48.427913][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:48.427929][1][SetTxPortState][1483]RF1 Switch No Change(ON), Return No Error
[2024-05-28 09:59:48.427939][1][configure_rst_execute][840][inst0]Read To Reset 8 Commands
[2024-05-28 09:59:48.427948][1][configure_rst_execute][844][inst0]Reset Command CONFigure:SOURce:BBMode CW
[2024-05-28 09:59:48.427968][1][SetupBBMode][27][inst0]Begin Setup BaseBand Mode.
[2024-05-28 09:59:48.427981][1][configure_rst_execute][844][inst0]Reset Command CONFigure:SOURce:ARB:REPetition CONTinuous
[2024-05-28 09:59:48.428004][1][configure_source_arb_repetition_execute][609]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ARB:REPetition
[2024-05-28 09:59:48.428016][1][configure_source_arb_repetition_execute][619]Start to Set g_ArbParamsStruct.RptMode Enable true,assignment CONTinuous to RF struct g_ArbParamsStruct.RptMode,if Generator is ON,send parameters to RF,else exit function
[2024-05-28 09:59:48.428023][1][configure_source_arb_repetition_execute][635] receive temprptmode equal to now,return noerror 
[2024-05-28 09:59:48.428031][1][configure_rst_execute][844][inst0]Reset Command CONFigure:SOURce:ARB:ASAMples 0
[2024-05-28 09:59:48.428051][1][configure_source_arb_asamples_execute][901]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ARB:ASAMples
[2024-05-28 09:59:48.428063][1][configure_source_arb_asamples_execute][911]Start to Set g_ArbParamsStruct.AdditionalSamples Enable true,assignment 0 to RF struct g_ArbParamsStruct.AdditionalSamples,if Generator is ON,send parameters to RF,else exit function
[2024-05-28 09:59:48.428070][1][configure_source_arb_asamples_execute][926] receive tempadditionsample equal to now,return noerror 
[2024-05-28 09:59:48.428081][1][configure_rst_execute][844][inst0]Reset Command CONFigure:SOURce:ARB:SEGMents:NEXT INV
[2024-05-28 09:59:48.428105][1][configure_source_arb_segments_next_execute][1667]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ARB:SEGMents:NEXT
[2024-05-28 09:59:48.428116][1][configure_source_arb_segments_next_execute][1686]libCommandTree.so Function GetParaListData Get Next Segment is INV
[2024-05-28 09:59:48.428124][1][configure_rst_execute][844][inst0]Reset Command CONFigure:SOURce:RFSettings:FREQuency 1200000000.000000
[2024-05-28 09:59:48.428146][1][SetupFrequency][26][inst0]Begin Setup Frequency.
[2024-05-28 09:59:48.428160][1][SetupFrequency][65][inst0]Set Frequency 1200.000000 OK.
[2024-05-28 09:59:48.428166][1][SetNormal_Frequency][2301]Set Frequency Enable 0
[2024-05-28 09:59:48.428174][1][configure_rst_execute][844][inst0]Reset Command CONFigure:SOURce:RFSettings:LEVel -12.000000
[2024-05-28 09:59:48.428194][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:48.428204][1][SetupLevel][277][inst0]Set Level -12.00 OK.
[2024-05-28 09:59:48.428211][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:48.428219][1][configure_rst_execute][844][inst0]Reset Command CONFigure:SOURce:ROUTe:SCENario:SALone RF18
[2024-05-28 09:59:48.428244][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:48.428255][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:48.428263][1][configure_rst_execute][844][inst0]Reset Command CONFigure:SOURce:ARB:SAMPles:RANGe FULL,0,0
[2024-05-28 09:59:48.428292][1][configure_source_arb_samples_range_execute][1878]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ARB:SAMPles:RANGe
[2024-05-28 09:59:48.428305][1][configure_source_arb_samples_range_execute][1915]Start to Set g_ArbParamsStruct.Samples Enable true,assignment 0 to RF struct g_ArbParamsStruct.Samples,if Generator is ON,send parameters to RF,else exit function
[2024-05-28 09:59:48.428318][1][configure_source_arb_samples_range_execute][1952]Start to Call libCommandTree.so Function SetParaListData set Parameter of Command [CONFigure:SOURce:ARB:SAMPles:RANGe][0][0]
[2024-05-28 09:59:48.428334][1][configure_source_arb_samples_range_execute][2031]Start to Set g_ArbParamsStruct.Samples Enable false
[2024-05-28 09:59:48.428378][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][SYSTem:RESet:SOURce][]
[2024-05-28 09:59:48.448647][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:BBMode ARB
[2024-05-28 09:59:48.448687][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:BBMode ARB)
[2024-05-28 09:59:48.448713][1][SetupBBMode][27][inst0]Begin Setup BaseBand Mode.
[2024-05-28 09:59:48.448760][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:BBMode ARB][]
[2024-05-28 09:59:48.449395][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:REPetition CONT
[2024-05-28 09:59:48.449437][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:REPetition CONT)
[2024-05-28 09:59:48.449465][1][configure_source_arb_repetition_execute][609]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ARB:REPetition
[2024-05-28 09:59:48.449477][1][configure_source_arb_repetition_execute][619]Start to Set g_ArbParamsStruct.RptMode Enable true,assignment CONTinuous to RF struct g_ArbParamsStruct.RptMode,if Generator is ON,send parameters to RF,else exit function
[2024-05-28 09:59:48.449484][1][configure_source_arb_repetition_execute][635] receive temprptmode equal to now,return noerror 
[2024-05-28 09:59:48.449520][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-05-28 09:59:48.452925][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:LIST OFF
[2024-05-28 09:59:48.452960][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:LIST OFF)
[2024-05-28 09:59:48.452984][1][configure_source_list_execute][1567][inst0]GetParaListData(CONFigure:SOURce:LIST)
[2024-05-28 09:59:48.453014][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:LIST OFF][]
[2024-05-28 09:59:48.453700][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:BBMode ARB
[2024-05-28 09:59:48.453734][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:BBMode ARB)
[2024-05-28 09:59:48.453756][1][SetupBBMode][27][inst0]Begin Setup BaseBand Mode.
[2024-05-28 09:59:48.453766][1][SetupBBMode][41][inst0]The Same Value 1 With PrevSetting, Nothing To Do.
[2024-05-28 09:59:48.453792][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:BBMode ARB][]
[2024-05-28 09:59:48.454435][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:FILE 'Hisi_Ltev_B100_Tx.wv'
[2024-05-28 09:59:48.454473][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:FILE 'Hisi_Ltev_B100_Tx.wv')
[2024-05-28 09:59:48.454498][1][configure_source_arb_file_execute][1068]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ARB:FILE
[2024-05-28 09:59:48.454511][1][configure_source_arb_file_execute][1077]ARB file name is: 'Hisi_Ltev_B100_Tx.wv',length is 22
[2024-05-28 09:59:48.454518][1][configure_source_arb_file_execute][1099]old ARB file name is ,new ARB file name is /home/NXT-MF/Data/wv/Hisi_Ltev_B100_Tx.wv
[2024-05-28 09:59:48.454525][1][configure_source_arb_file_execute][1101]fopen ARB file
[2024-05-28 09:59:48.454543][1][configure_source_arb_file_execute][1111]fopen return 0,Success
[2024-05-28 09:59:48.454549][1][SetReliabilityCommand][371]Start to set reliability tree
[2024-05-28 09:59:48.454558][1][SetReliabilityCommand][464]Start to Call libCommandTree.so Function SetParaListData Set Parameter of Command [CONFigure:SOURce:RELiability:ALL][0, OK][0]
[2024-05-28 09:59:48.454576][1][configure_source_arb_file_execute][1193]fread ARB file to get STRU_WAVE_FILE_GEN_INFO_HEADER(name,time,version,segmentcount,CheckSumCode)
[2024-05-28 09:59:48.454602][1][configure_source_arb_file_execute][1203]Judge current load arb file is equal old file or not
[2024-05-28 09:59:48.454614][1][configure_source_arb_file_execute][1252]ARB SegmentNumber: 1
[2024-05-28 09:59:48.454621][1][configure_source_arb_file_execute][1262]AuthCode: User
[2024-05-28 09:59:48.454653][1][configure_source_arb_file_execute][1456]The segment head number sum is 35651791,m_iMkrCnt = 3
[2024-05-28 09:59:48.454660][1][configure_source_arb_file_execute][1463]m_iMkrDuration[0] = 1,m_iMkrStartPos[0] = 1
[2024-05-28 09:59:48.454667][1][configure_source_arb_file_execute][1463]m_iMkrDuration[1] = 1,m_iMkrStartPos[1] = 1000
[2024-05-28 09:59:48.454672][1][configure_source_arb_file_execute][1463]m_iMkrDuration[2] = 1,m_iMkrStartPos[2] = 2999
[2024-05-28 09:59:48.454679][1][configure_source_arb_file_execute][1466]The segment head number sum is 35655797
[2024-05-28 09:59:48.454685][1][configure_source_arb_file_execute][1471]The segment head number sum is 35655797
[2024-05-28 09:59:48.454691][1][configure_source_arb_file_execute][1483]Judge arb file is full or not,ARB file checkcode is 80010782,all arb number sum is 0,The calculated number is 35655797,if Not equal,ARB file is error
[2024-05-28 09:59:48.454699][1][configure_source_arb_file_execute][1498]Current ARB file crcprotect is 80010782,Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:CRCProtect YES
[2024-05-28 09:59:48.454719][1][configure_source_arb_file_execute][1535]Update Additional Samples Max To 4915200
[2024-05-28 09:59:48.454726][1][configure_source_arb_file_execute][1540]Start to change command CONFigure:SOURce:ARB:SAMPles:RANGe 4915199
[2024-05-28 09:59:48.454747][1][configure_source_arb_file_execute][1574]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:DATE 2021-4-9;11:33:31
[2024-05-28 09:59:48.454765][1][configure_source_arb_file_execute][1597]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:VERSion M.1.0.2.232-17805
[2024-05-28 09:59:48.454778][1][configure_source_arb_file_execute][1617]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:CRATe 3.072000e+07
[2024-05-28 09:59:48.454789][1][configure_source_arb_file_execute][1631]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:OPTion User
[2024-05-28 09:59:48.454800][1][configure_source_arb_file_execute][1645]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:SAMPles 4915200
[2024-05-28 09:59:48.454819][1][configure_source_arb_file_execute][1658]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:LOFFset 6.792779e+00
[2024-05-28 09:59:48.454830][1][configure_source_arb_file_execute][1672]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:POFFset -1.679931e-01
[2024-05-28 09:59:48.454840][1][configure_source_arb_file_execute][1686]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:NUMBer 0
[2024-05-28 09:59:48.454851][1][configure_source_arb_file_execute][1700]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:CRATe 3.072000e+07
[2024-05-28 09:59:48.454862][1][configure_source_arb_file_execute][1713]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:SAMPles 4915200
[2024-05-28 09:59:48.454873][1][configure_source_arb_file_execute][1726]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:DURation 0.16
[2024-05-28 09:59:48.454883][1][configure_source_arb_file_execute][1740]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:NAME Hisi_Ltev_B100_Tx.wv
[2024-05-28 09:59:48.454894][1][configure_source_arb_file_execute][1754]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:PAR 6.792779e+00
[2024-05-28 09:59:48.454905][1][configure_source_arb_file_execute][1768]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:POFFset -1.679931e-01
[2024-05-28 09:59:48.454920][1][configure_source_arb_file_execute][1782]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:SEGMents:NEXT 0
[2024-05-28 09:59:48.454946][1][configure_source_arb_file_execute][1805]fclose ARB file,nColseReturn = 0
[2024-05-28 09:59:48.454953][1][configure_source_arb_file_execute][1809]Get baseband mode from g_BaseBandMode,if Generator ON and Baseband mode is ARB,send parameters to RF,else exit function
[2024-05-28 09:59:48.454981][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:FILE 'Hisi_Ltev_B100_Tx.wv'][]
[2024-05-28 09:59:48.456726][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:FILE?
[2024-05-28 09:59:48.456766][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:FILE?)
[2024-05-28 09:59:48.456811][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:FILE?]['Hisi_Ltev_B100_Tx.wv']
[2024-05-28 09:59:48.458004][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:FILE:DATE?
[2024-05-28 09:59:48.458045][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:FILE:DATE?)
[2024-05-28 09:59:48.458086][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:FILE:DATE?]["2021-4-9;11:33:31"]
[2024-05-28 09:59:48.459341][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:FREQuency 5920.0000MHz
[2024-05-28 09:59:48.459377][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:FREQuency 5920.0000MHz)
[2024-05-28 09:59:48.459403][1][SetupFrequency][26][inst0]Begin Setup Frequency.
[2024-05-28 09:59:48.459420][1][SetupFrequency][65][inst0]Set Frequency 5920.000000 OK.
[2024-05-28 09:59:48.459427][1][SetNormal_Frequency][2301]Set Frequency Enable 0
[2024-05-28 09:59:48.459454][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:FREQuency 5920.0000MHz][]
[2024-05-28 09:59:48.462000][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -57.00
[2024-05-28 09:59:48.462123][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -57.00)
[2024-05-28 09:59:48.462197][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:48.462239][1][SetupLevel][277][inst0]Set Level -57.00 OK.
[2024-05-28 09:59:48.462262][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:48.462377][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -57.00][]
[2024-05-28 09:59:48.464786][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:REPetition CONT
[2024-05-28 09:59:48.464929][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:REPetition CONT)
[2024-05-28 09:59:48.465008][1][configure_source_arb_repetition_execute][609]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ARB:REPetition
[2024-05-28 09:59:48.465049][1][configure_source_arb_repetition_execute][619]Start to Set g_ArbParamsStruct.RptMode Enable true,assignment CONTinuous to RF struct g_ArbParamsStruct.RptMode,if Generator is ON,send parameters to RF,else exit function
[2024-05-28 09:59:48.465072][1][configure_source_arb_repetition_execute][635] receive temprptmode equal to now,return noerror 
[2024-05-28 09:59:48.465149][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-05-28 09:59:48.467570][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:STATe?
[2024-05-28 09:59:48.467696][1][RecvDataCallBackFunction_sep][873]Add Inst0 Job Thread Done[1]!
[2024-05-28 09:59:48.467777][1][ExecuteTXStateCmd][282][140160657278720][inst0]Start To ExcuteCommand
[2024-05-28 09:59:48.467867][1][configure_source_state_execute_querycmd][1432]Start to Get inst0 status: 0,OFF
[2024-05-28 09:59:48.467893][1][ExecuteTXStateCmd][287][140160657278720][inst0]ExcuteCommand Done(status: 0; type: 2)
[2024-05-28 09:59:48.467963][1][ExecuteTXStateCmd][326][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:STATe?][OFF]
[2024-05-28 09:59:48.469552][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:STATe ON
[2024-05-28 09:59:48.469675][1][RecvDataCallBackFunction_sep][873]Add Inst0 Job Thread Done[1]!
[2024-05-28 09:59:48.469738][1][ExecuteTXStateCmd][282][140160657278720][inst0]Start To ExcuteCommand
[2024-05-28 09:59:48.469841][1][configure_source_state_execute][872][inst0]Begin Set TX State, Current Status<0:OFF>
[2024-05-28 09:59:48.469904][1][AddTask][99][140160657278720]Add Inst0 Task To TaskQueue1(1) Done.., 
[2024-05-28 09:59:48.469921][1][Run][549][140160799504128]inst0 -> status: 2,PEND; Expected status:1,ON
[2024-05-28 09:59:48.469959][1][configure_source_state_execute][916]inst0 Add Task Queue Done, Except: ON, Current: PEND, timestamp:469893813
[2024-05-28 09:59:48.469963][1][Run][631][140160799504128]The First Task, Executed...
[2024-05-28 09:59:48.470007][1][SetExState][43][140160799504128]inst0, ON
[2024-05-28 09:59:48.470007][1][SendTxStatus][2237]Send TX State<0,1>
[2024-05-28 09:59:48.470041][1][SetExState][49]inst0 RF_TxChannel(0), Return 0
[2024-05-28 09:59:48.470066][1][SetExState][57]inst0 Stop List First
[2024-05-28 09:59:48.470073][1][configure_source_state_execute][1418][inst0]Set TX State Completed
[2024-05-28 09:59:48.470105][1][StopPlayList][1446]Start to Call libGen.so Function RF_TxListDisable
[2024-05-28 09:59:48.470139][1][StopPlayList][1449]Stop broadcast list,use RF_TxListDisable return value: 0
[2024-05-28 09:59:48.470151][1][ExecuteTXStateCmd][287][140160657278720][inst0]ExcuteCommand Done(status: 0; type: -2)
[2024-05-28 09:59:48.470168][1][SetExState][64]inst0 Exit ARB First
[2024-05-28 09:59:48.470181][1][ExecuteTXStateCmd][342]Count 0: Wait inst0 ON...
[2024-05-28 09:59:48.470194][1][ExitARB][1049]Start to Call libGen.so Function RF_ArbAbort to Stop ARB
[2024-05-28 09:59:48.470223][1][ExitARB][1053]libGen.so Function RF_ArbAbort return value :0
[2024-05-28 09:59:48.470253][1][SetExState][72]inst0 Open ARB file:/home/NXT-MF/Data/wv/Hisi_Ltev_B100_Tx.wv
[2024-05-28 09:59:48.470303][1][SetExState][120]inst0 RF_ArbLoad
[2024-05-28 09:59:48.470479][1][SetExState][123]inst0 RF_ArbLoad Return: 0
[2024-05-28 09:59:48.470518][1][SendToRFARBMarkInfo][888]Start to Call libGen.so Function RF_SetUsrDefMkr, period:0,markerstate:0,MarkerNumber:0
[2024-05-28 09:59:48.470551][1][SendToRFARBMarkInfo][908]libGen.so Function RF_SetUsrDefMkr return value is:0
[2024-05-28 09:59:48.470577][1][SendToRFMarkDelay][937]Start to Call libGen.so Function RF_SetMkrDelay to set marker2:0
[2024-05-28 09:59:48.470606][1][SendToRFMarkDelay][945]RF_SetMkrDelay marker2 return value :0
[2024-05-28 09:59:48.470632][1][SendToRFMarkDelay][962]Start to Call libGen.so Function RF_SetMkrDelay to set marker3:0
[2024-05-28 09:59:48.470658][1][SendToRFMarkDelay][971]RF_SetMkrDelay marker3 return value :0
[2024-05-28 09:59:48.470702][1][SendToRFMarkDelay][987]Start to Call libGen.so Function RF_SetMkrDelay to set marker4:0
[2024-05-28 09:59:48.470724][1][SendToRFMarkDelay][996]RF_SetMkrDelay marker4 return value :0
[2024-05-28 09:59:48.470750][1][SendToRFMarkDelay][1013]Start to Call libGen.so Function RF_SetMkrDelay to set RestartMarker:0
[2024-05-28 09:59:48.470777][1][SendToRFMarkDelay][1021]RF_SetMkrDelay Restartmarker return value :0
[2024-05-28 09:59:48.470803][1][Set_ARB_Trigger_Enable][1081]Set all ArbTriggerStruct ArbMultiSegTrigSrc,ReTrig,AutoStart,TrigDelay,TrigSrc enable 1
[2024-05-28 09:59:48.470839][1][Send_RF_ARB_Trigger][1196]Start to Call libGen.so Function RF_ArbSetTrig,send RF struct
(ArbMultiSegTrigSrc=(0,1),ReTrig=(1,1),TrigDelay=(0.000000,1),TrigSrc=(0,1),AutoStart=(1,1),TrigSlope=(0,0),Cont.10ms Offset=(0.00,1))
[2024-05-28 09:59:48.470867][1][Send_RF_ARB_Trigger][1208]libGen.so Function RF_ArbSetTrig return value :0
[2024-05-28 09:59:48.470890][1][Set_ARB_Trigger_Enable][1081]Set all ArbTriggerStruct ArbMultiSegTrigSrc,ReTrig,AutoStart,TrigDelay,TrigSrc enable 0
[2024-05-28 09:59:48.470915][1][Set_ARB_Para_Enable][1135]Set all ArbParamsStruct AdditionalSamples,FreqMHzOffset,MulSegMode;RptMode;RptTimes;Samples; enable 1
[2024-05-28 09:59:48.470946][1][Send_RF_ARB_Para][1288]Start to Call libGen.so Function RF_ArbSetParams,send RF struct
(AdditionalSamples=(0,1),FreqMHzOffset=(0.000000,1),MulSegMode=(0,1),RptMode=(1,1),RptTimes=(1,1),Samples=(0,1))
[2024-05-28 09:59:48.470974][1][Send_RF_ARB_Para][1300]libGen.so Function RF_ArbSetParams return value :0
[2024-05-28 09:59:48.470996][1][Set_ARB_Para_Enable][1135]Set all ArbParamsStruct AdditionalSamples,FreqMHzOffset,MulSegMode;RptMode;RptTimes;Samples; enable 0
[2024-05-28 09:59:48.471046][1][SetExState][155]inst0 Close ARB File, Return: 0
[2024-05-28 09:59:48.471073][1][SendBaseBandModeToRF][497]Call RF_SetSource(0,1)
[2024-05-28 09:59:48.471107][1][SendBaseBandModeToRF][505]RF_SetSource Return 0
[2024-05-28 09:59:48.471130][1][SetExState][224]inst0 Set Normal Parameters; CSET Mode: 0
[2024-05-28 09:59:48.471158][1][SetTxStructEnable][534]set RF struct(Enable,FreqMHz,Port,TxPower,Attenuator,DigitalGain) enable 1
[2024-05-28 09:59:48.471188][1][SetExState][238]inst0 Global, Set Port To 1
[2024-05-28 09:59:48.471232][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,1),DigitalGain(0.000000,1),Enable(1,1),FreqMHz(5920.000000,1),DUCMHz(0.000000,0),Port(1,1),TxPower(-57.000000,1)
[2024-05-28 09:59:48.491720][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,1),DigitalGain(0.000000,1),Enable(1,1),FreqMHz(5920.000000,1),DUCMHz(0.000000,0),Port(1,1),TxPower(-57.000000,1)
[2024-05-28 09:59:48.491732][1][SetTxStructEnable][534]set RF struct(Enable,FreqMHz,Port,TxPower,Attenuator,DigitalGain) enable 0
[2024-05-28 09:59:48.491742][1][SetExState][249]inst0 ARB Mode, Start To RF_ArbStart
[2024-05-28 09:59:48.491754][1][SetExState][252]inst0 RF_ArbStart Return: 0
[2024-05-28 09:59:48.491763][1][Run][640][140160799504128]Run inst0, exStatus:ON, CurStatus:ON,
[2024-05-28 09:59:48.491773][1][PushTaskback][192][140160799504128]Push Inst0 Task To TaskBackQueue(1) Done.., 
[2024-05-28 09:59:48.491782][1][Run][672]Active inst0 Wait Signal...
[2024-05-28 09:59:48.491793][1][Run][677]Active inst0 Wait Signal Done...
[2024-05-28 09:59:48.491797][1][ExecuteTXStateCmd][370]Count 3: Wait inst0 ON Done...
[2024-05-28 09:59:48.491803][1][ThreadFunc][75][140160799504128]TaskQueue1 Empty, Wait...
[2024-05-28 09:59:48.491815][1][ExecuteTXStateCmd][383][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:STATe ON][]
[2024-05-28 09:59:48.493167][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:STATe?
[2024-05-28 09:59:48.493205][1][RecvDataCallBackFunction_sep][873]Add Inst0 Job Thread Done[1]!
[2024-05-28 09:59:48.493229][1][ExecuteTXStateCmd][282][140160657278720][inst0]Start To ExcuteCommand
[2024-05-28 09:59:48.493259][1][configure_source_state_execute_querycmd][1432]Start to Get inst0 status: 1,ON
[2024-05-28 09:59:48.493268][1][ExecuteTXStateCmd][287][140160657278720][inst0]ExcuteCommand Done(status: 0; type: 2)
[2024-05-28 09:59:48.493283][1][ExecuteTXStateCmd][326][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:STATe?][ON]
[2024-05-28 09:59:48.495206][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:STATe?
[2024-05-28 09:59:48.495261][1][RecvDataCallBackFunction_sep][873]Add Inst0 Job Thread Done[1]!
[2024-05-28 09:59:48.495274][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RELiability:ALL?
[2024-05-28 09:59:48.495279][1][ExecuteTXStateCmd][282][140160657278720][inst0]Start To ExcuteCommand
[2024-05-28 09:59:48.495305][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RELiability:ALL?)
[2024-05-28 09:59:48.495306][1][configure_source_state_execute_querycmd][1432]Start to Get inst0 status: 1,ON
[2024-05-28 09:59:48.495327][1][ExecuteTXStateCmd][287][140160657278720][inst0]ExcuteCommand Done(status: 0; type: 2)
[2024-05-28 09:59:48.495340][1][ExecuteTXStateCmd][326][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:STATe?][ON]
[2024-05-28 09:59:48.495364][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-05-28 09:59:48.495374][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:SEGMents:CURRent?
[2024-05-28 09:59:48.495397][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:SEGMents:CURRent?)
[2024-05-28 09:59:48.495416][1][configure_source_trigger_arb_segments_current_querycmd][1542]Command is CONFigure:SOURce:ARB:SEGMents:CURRent
[2024-05-28 09:59:48.495422][1][configure_source_trigger_arb_segments_current_querycmd][1554]if Generator status is ON,and baseband mode is ARB,call libGen.so Function RF_ArbQuerySeg,else exit
[2024-05-28 09:59:48.495433][1][configure_source_trigger_arb_segments_current_querycmd][1571]Generator status is ON,start to Get baseband mode from g_BaseBandMode = 1,if arb,send value to RF,Else exit
[2024-05-28 09:59:48.495438][1][configure_source_trigger_arb_segments_current_querycmd][1590]Start to Call libGen.so Function RF_ArbQuerySeg
[2024-05-28 09:59:48.495446][1][configure_source_trigger_arb_segments_current_querycmd][1594]RF_ArbQuerySeg return value is 0,current segment is 0
[2024-05-28 09:59:48.495451][1][configure_source_trigger_arb_segments_current_querycmd][1602]current segment name is Hisi_Ltev_B100_Tx.wv
[2024-05-28 09:59:48.495475][1][configure_source_trigger_arb_segments_current_querycmd][1630]Start to Call libCommandTree.so Function SetParaListData [CONFigure:SOURce:ARB:SEGMents:CURRent][0][0]
[2024-05-28 09:59:48.495515][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_Ltev_B100_Tx.wv"]
[2024-05-28 09:59:48.497624][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -70.00
[2024-05-28 09:59:48.497660][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -70.00)
[2024-05-28 09:59:48.497689][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:48.497703][1][SetupLevel][258][inst0]Set Level -70.000000.
[2024-05-28 09:59:48.497710][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:48.497720][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(1,0),TxPower(-70.000000,1)
[2024-05-28 09:59:48.498078][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(1,0),TxPower(-70.000000,1)
[2024-05-28 09:59:48.498090][1][SetupLevel][277][inst0]Set Level -70.00 OK.
[2024-05-28 09:59:48.498096][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:48.498124][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -70.00][]
[2024-05-28 09:59:48.500102][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:48.500143][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:48.500171][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:48.500181][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:48.500208][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:48.500725][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:48.500763][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:48.500819][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:48.500841][1][SetTxPortStateAll][1778]Set Value From 1 To 0
[2024-05-28 09:59:48.500847][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:48.500853][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:48.500859][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:48.500870][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-70.000000,0)
[2024-05-28 09:59:48.501355][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-70.000000,0)
[2024-05-28 09:59:48.501369][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:48.501384][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:48.501438][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:48.501451][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA5,ON
[2024-05-28 09:59:48.501474][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA5,ON)
[2024-05-28 09:59:48.501504][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:48.501516][1][SetTxPortState][1491]RF5(decV), 16(bitV), Switcher[ON]
[2024-05-28 09:59:48.501523][1][SetTxPortState][1506]Set Value From 0 To 16
[2024-05-28 09:59:48.501528][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:48.501534][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:48.501540][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:48.501550][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,0)
[2024-05-28 09:59:48.501884][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,0)
[2024-05-28 09:59:48.501927][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:48.501951][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF5][0]
[2024-05-28 09:59:48.502020][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-05-28 09:59:50.593867][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:LIST OFF
[2024-05-28 09:59:50.593969][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:LIST OFF)
[2024-05-28 09:59:50.594070][1][configure_source_list_execute][1567][inst0]GetParaListData(CONFigure:SOURce:LIST)
[2024-05-28 09:59:50.594189][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:LIST OFF][]
[2024-05-28 09:59:50.595167][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:BBMode ARB
[2024-05-28 09:59:50.595247][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:BBMode ARB)
[2024-05-28 09:59:50.595317][1][SetupBBMode][27][inst0]Begin Setup BaseBand Mode.
[2024-05-28 09:59:50.595347][1][SetupBBMode][41][inst0]The Same Value 1 With PrevSetting, Nothing To Do.
[2024-05-28 09:59:50.595432][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:BBMode ARB][]
[2024-05-28 09:59:50.596475][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:FILE 'Hisi_Ltev_B100_Rx_Qpsk.wv'
[2024-05-28 09:59:50.596573][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:FILE 'Hisi_Ltev_B100_Rx_Qpsk.wv')
[2024-05-28 09:59:50.596647][1][configure_source_arb_file_execute][1068]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ARB:FILE
[2024-05-28 09:59:50.596690][1][configure_source_arb_file_execute][1077]ARB file name is: 'Hisi_Ltev_B100_Rx_Qpsk.wv',length is 27
[2024-05-28 09:59:50.596716][1][configure_source_arb_file_execute][1099]old ARB file name is /home/NXT-MF/Data/wv/Hisi_Ltev_B100_Tx.wv,new ARB file name is /home/NXT-MF/Data/wv/Hisi_Ltev_B100_Rx_Qpsk.wv
[2024-05-28 09:59:50.596736][1][configure_source_arb_file_execute][1101]fopen ARB file
[2024-05-28 09:59:50.596781][1][configure_source_arb_file_execute][1111]fopen return 0,Success
[2024-05-28 09:59:50.596799][1][SetReliabilityCommand][371]Start to set reliability tree
[2024-05-28 09:59:50.596827][1][SetReliabilityCommand][464]Start to Call libCommandTree.so Function SetParaListData Set Parameter of Command [CONFigure:SOURce:RELiability:ALL][0, OK][0]
[2024-05-28 09:59:50.596881][1][configure_source_arb_file_execute][1193]fread ARB file to get STRU_WAVE_FILE_GEN_INFO_HEADER(name,time,version,segmentcount,CheckSumCode)
[2024-05-28 09:59:50.596952][1][configure_source_arb_file_execute][1203]Judge current load arb file is equal old file or not
[2024-05-28 09:59:50.596974][1][configure_source_arb_file_execute][1211]fopen the last ARB file
[2024-05-28 09:59:50.597007][1][configure_source_arb_file_execute][1216]fread the last ARB file
[2024-05-28 09:59:50.597045][1][configure_source_arb_file_execute][1222]Judge old ARB file and new ARB file m_iCheckSumCode is equal or not,old m_iCheckSumCode = 80010782,new m_iCheckSumCode = -342869962
[2024-05-28 09:59:50.597115][1][configure_source_arb_file_execute][1252]ARB SegmentNumber: 1
[2024-05-28 09:59:50.597137][1][configure_source_arb_file_execute][1262]AuthCode: User
[2024-05-28 09:59:50.597225][1][configure_source_arb_file_execute][1456]The segment head number sum is 35651793,m_iMkrCnt = 3
[2024-05-28 09:59:50.597261][1][configure_source_arb_file_execute][1463]m_iMkrDuration[0] = 1,m_iMkrStartPos[0] = 1
[2024-05-28 09:59:50.597292][1][configure_source_arb_file_execute][1463]m_iMkrDuration[1] = 1,m_iMkrStartPos[1] = 1000
[2024-05-28 09:59:50.597322][1][configure_source_arb_file_execute][1463]m_iMkrDuration[2] = 1,m_iMkrStartPos[2] = 2999
[2024-05-28 09:59:50.597353][1][configure_source_arb_file_execute][1466]The segment head number sum is 35655799
[2024-05-28 09:59:50.597383][1][configure_source_arb_file_execute][1471]The segment head number sum is 35655799
[2024-05-28 09:59:50.597414][1][configure_source_arb_file_execute][1483]Judge arb file is full or not,ARB file checkcode is -342869962,all arb number sum is 0,The calculated number is 35655799,if Not equal,ARB file is error
[2024-05-28 09:59:50.597447][1][configure_source_arb_file_execute][1498]Current ARB file crcprotect is -342869962,Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:CRCProtect YES
[2024-05-28 09:59:50.597544][1][configure_source_arb_file_execute][1535]Update Additional Samples Max To 4915200
[2024-05-28 09:59:50.597582][1][configure_source_arb_file_execute][1540]Start to change command CONFigure:SOURce:ARB:SAMPles:RANGe 4915199
[2024-05-28 09:59:50.597685][1][configure_source_arb_file_execute][1574]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:DATE 2021-4-9;11:33:17
[2024-05-28 09:59:50.597754][1][configure_source_arb_file_execute][1597]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:VERSion M.1.0.2.232-17805
[2024-05-28 09:59:50.597818][1][configure_source_arb_file_execute][1617]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:CRATe 3.072000e+07
[2024-05-28 09:59:50.597878][1][configure_source_arb_file_execute][1631]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:OPTion User
[2024-05-28 09:59:50.597940][1][configure_source_arb_file_execute][1645]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:SAMPles 4915200
[2024-05-28 09:59:50.597994][1][configure_source_arb_file_execute][1658]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:LOFFset 7.472419e+00
[2024-05-28 09:59:50.598037][1][configure_source_arb_file_execute][1672]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:POFFset -5.479013e-01
[2024-05-28 09:59:50.598083][1][configure_source_arb_file_execute][1686]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:NUMBer 0
[2024-05-28 09:59:50.598122][1][configure_source_arb_file_execute][1700]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:CRATe 3.072000e+07
[2024-05-28 09:59:50.598171][1][configure_source_arb_file_execute][1713]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:SAMPles 4915200
[2024-05-28 09:59:50.598211][1][configure_source_arb_file_execute][1726]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:DURation 0.16
[2024-05-28 09:59:50.598252][1][configure_source_arb_file_execute][1740]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:NAME Hisi_Ltev_B100_Rx_Qpsk.wv
[2024-05-28 09:59:50.598291][1][configure_source_arb_file_execute][1754]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:PAR 7.472419e+00
[2024-05-28 09:59:50.598332][1][configure_source_arb_file_execute][1768]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:POFFset -5.479013e-01
[2024-05-28 09:59:50.598371][1][configure_source_arb_file_execute][1782]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:SEGMents:NEXT 0
[2024-05-28 09:59:50.598430][1][configure_source_arb_file_execute][1805]fclose ARB file,nColseReturn = 0
[2024-05-28 09:59:50.598453][1][configure_source_arb_file_execute][1809]Get baseband mode from g_BaseBandMode,if Generator ON and Baseband mode is ARB,send parameters to RF,else exit function
[2024-05-28 09:59:50.598478][1][configure_source_arb_file_execute][1813]TX Was ON, Close It First
[2024-05-28 09:59:50.598506][1][CloseRFWhenTXON][515]Start To Set g_TxParamsStruct.Enable true,assignment false to g_TxParamsStruct.Enable
[2024-05-28 09:59:50.598545][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(0,1),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-70.000000,0)
[2024-05-28 09:59:50.598600][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(0,1),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-70.000000,0)
[2024-05-28 09:59:50.598622][1][CloseRFWhenTXON][521]Start To Set g_TxParamsStruct.Enable false
[2024-05-28 09:59:50.598644][1][ExitARB][1049]Start to Call libGen.so Function RF_ArbAbort to Stop ARB
[2024-05-28 09:59:50.598674][1][ExitARB][1053]libGen.so Function RF_ArbAbort return value :0
[2024-05-28 09:59:50.598695][1][configure_source_arb_file_execute][1820]Then Open TX Again
[2024-05-28 09:59:50.598721][1][OpenRFWhenTXON][300]Start To Set RF Parameter Depended BaseBandMode ARB
[2024-05-28 09:59:50.598744][1][OpenRFWhenTXON][303]Start To Open ARB File: '/home/NXT-MF/Data/wv/Hisi_Ltev_B100_Rx_Qpsk.wv'
[2024-05-28 09:59:50.598782][1][OpenRFWhenTXON][359]Load ARB
[2024-05-28 09:59:50.598979][1][OpenRFWhenTXON][362]RF_ArbLoad Return Value :0
[2024-05-28 09:59:50.599023][1][SendToRFARBMarkInfo][888]Start to Call libGen.so Function RF_SetUsrDefMkr, period:0,markerstate:0,MarkerNumber:0
[2024-05-28 09:59:50.599072][1][SendToRFARBMarkInfo][908]libGen.so Function RF_SetUsrDefMkr return value is:0
[2024-05-28 09:59:50.599106][1][SendToRFMarkDelay][937]Start to Call libGen.so Function RF_SetMkrDelay to set marker2:0
[2024-05-28 09:59:50.599138][1][SendToRFMarkDelay][945]RF_SetMkrDelay marker2 return value :0
[2024-05-28 09:59:50.599167][1][SendToRFMarkDelay][962]Start to Call libGen.so Function RF_SetMkrDelay to set marker3:0
[2024-05-28 09:59:50.599197][1][SendToRFMarkDelay][971]RF_SetMkrDelay marker3 return value :0
[2024-05-28 09:59:50.599227][1][SendToRFMarkDelay][987]Start to Call libGen.so Function RF_SetMkrDelay to set marker4:0
[2024-05-28 09:59:50.599256][1][SendToRFMarkDelay][996]RF_SetMkrDelay marker4 return value :0
[2024-05-28 09:59:50.599288][1][SendToRFMarkDelay][1013]Start to Call libGen.so Function RF_SetMkrDelay to set RestartMarker:0
[2024-05-28 09:59:50.599318][1][SendToRFMarkDelay][1021]RF_SetMkrDelay Restartmarker return value :0
[2024-05-28 09:59:50.599351][1][Set_ARB_Trigger_Enable][1081]Set all ArbTriggerStruct ArbMultiSegTrigSrc,ReTrig,AutoStart,TrigDelay,TrigSrc enable 1
[2024-05-28 09:59:50.599388][1][Send_RF_ARB_Trigger][1196]Start to Call libGen.so Function RF_ArbSetTrig,send RF struct
(ArbMultiSegTrigSrc=(0,1),ReTrig=(1,1),TrigDelay=(0.000000,1),TrigSrc=(0,1),AutoStart=(1,1),TrigSlope=(0,0),Cont.10ms Offset=(0.00,1))
[2024-05-28 09:59:50.599422][1][Send_RF_ARB_Trigger][1208]libGen.so Function RF_ArbSetTrig return value :0
[2024-05-28 09:59:50.599443][1][Set_ARB_Trigger_Enable][1081]Set all ArbTriggerStruct ArbMultiSegTrigSrc,ReTrig,AutoStart,TrigDelay,TrigSrc enable 0
[2024-05-28 09:59:50.599467][1][Set_ARB_Para_Enable][1135]Set all ArbParamsStruct AdditionalSamples,FreqMHzOffset,MulSegMode;RptMode;RptTimes;Samples; enable 1
[2024-05-28 09:59:50.599501][1][Send_RF_ARB_Para][1288]Start to Call libGen.so Function RF_ArbSetParams,send RF struct
(AdditionalSamples=(0,1),FreqMHzOffset=(0.000000,1),MulSegMode=(0,1),RptMode=(1,1),RptTimes=(1,1),Samples=(0,1))
[2024-05-28 09:59:50.599528][1][Send_RF_ARB_Para][1300]libGen.so Function RF_ArbSetParams return value :0
[2024-05-28 09:59:50.599550][1][Set_ARB_Para_Enable][1135]Set all ArbParamsStruct AdditionalSamples,FreqMHzOffset,MulSegMode;RptMode;RptTimes;Samples; enable 0
[2024-05-28 09:59:50.599595][1][OpenRFWhenTXON][392]ARB File Load Completed
[2024-05-28 09:59:50.599621][1][SendBaseBandModeToRF][497]Call RF_SetSource(0,1)
[2024-05-28 09:59:50.599653][1][SendBaseBandModeToRF][505]RF_SetSource Return 0
[2024-05-28 09:59:50.599676][1][SetTxStructEnable][534]set RF struct(Enable,FreqMHz,Port,TxPower,Attenuator,DigitalGain) enable 1
[2024-05-28 09:59:50.599697][1][OpenRFWhenTXON][455]current list status is OFF,Start to config common to RF, assignment g_TxParamsStruct.Enable true,Get cset mode
[2024-05-28 09:59:50.599726][1][OpenRFWhenTXON][466]libCommandTree.so Function GetParaListData Get Parameter current cset mode is 0,Start to assignment value 16 to g_TxParamsStruct.Port
[2024-05-28 09:59:50.599765][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,1),DigitalGain(0.000000,1),Enable(1,1),FreqMHz(5920.000000,1),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,1)
[2024-05-28 09:59:50.600775][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,1),DigitalGain(0.000000,1),Enable(1,1),FreqMHz(5920.000000,1),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,1)
[2024-05-28 09:59:50.600808][1][SetTxStructEnable][534]set RF struct(Enable,FreqMHz,Port,TxPower,Attenuator,DigitalGain) enable 0
[2024-05-28 09:59:50.600832][1][OpenRFWhenTXON][477]Start to Call libGen.so Function RF_ArbStart
[2024-05-28 09:59:50.600865][1][OpenRFWhenTXON][480]libGen.so Function [RF_ArbStart] Send to RF return value :0
[2024-05-28 09:59:50.600970][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:FILE 'Hisi_Ltev_B100_Rx_Qpsk.wv'][]
[2024-05-28 09:59:50.602609][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:FILE?
[2024-05-28 09:59:50.602716][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:FILE?)
[2024-05-28 09:59:50.602852][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:FILE?]['Hisi_Ltev_B100_Rx_Qpsk.wv']
[2024-05-28 09:59:50.604577][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:FILE:DATE?
[2024-05-28 09:59:50.604672][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:FILE:DATE?)
[2024-05-28 09:59:50.604818][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:FILE:DATE?]["2021-4-9;11:33:17"]
[2024-05-28 09:59:50.606677][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:FREQuency 5920.0000MHz
[2024-05-28 09:59:50.606780][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:FREQuency 5920.0000MHz)
[2024-05-28 09:59:50.606896][1][SetupFrequency][26][inst0]Begin Setup Frequency.
[2024-05-28 09:59:50.606946][1][SetupFrequency][39][inst0]The Same Value 5920.000000 With PrevSetting, Nothing To Do.
[2024-05-28 09:59:50.607035][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:FREQuency 5920.0000MHz][]
[2024-05-28 09:59:50.609827][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -57.00
[2024-05-28 09:59:50.609931][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -57.00)
[2024-05-28 09:59:50.610023][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:50.610069][1][SetupLevel][258][inst0]Set Level -57.000000.
[2024-05-28 09:59:50.610092][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:50.610129][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-57.000000,1)
[2024-05-28 09:59:50.610974][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-57.000000,1)
[2024-05-28 09:59:50.611045][1][SetupLevel][277][inst0]Set Level -57.00 OK.
[2024-05-28 09:59:50.611117][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:50.611252][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -57.00][]
[2024-05-28 09:59:50.613648][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:REPetition CONT
[2024-05-28 09:59:50.613749][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:REPetition CONT)
[2024-05-28 09:59:50.613848][1][configure_source_arb_repetition_execute][609]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ARB:REPetition
[2024-05-28 09:59:50.613892][1][configure_source_arb_repetition_execute][619]Start to Set g_ArbParamsStruct.RptMode Enable true,assignment CONTinuous to RF struct g_ArbParamsStruct.RptMode,if Generator is ON,send parameters to RF,else exit function
[2024-05-28 09:59:50.613922][1][configure_source_arb_repetition_execute][635] receive temprptmode equal to now,return noerror 
[2024-05-28 09:59:50.614012][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-05-28 09:59:50.616776][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:STATe?
[2024-05-28 09:59:50.616864][1][RecvDataCallBackFunction_sep][873]Add Inst0 Job Thread Done[1]!
[2024-05-28 09:59:50.616959][1][ExecuteTXStateCmd][282][140160657278720][inst0]Start To ExcuteCommand
[2024-05-28 09:59:50.617076][1][configure_source_state_execute_querycmd][1432]Start to Get inst0 status: 1,ON
[2024-05-28 09:59:50.617116][1][ExecuteTXStateCmd][287][140160657278720][inst0]ExcuteCommand Done(status: 0; type: 2)
[2024-05-28 09:59:50.617171][1][ExecuteTXStateCmd][326][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:STATe?][ON]
[2024-05-28 09:59:50.619374][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:STATe?
[2024-05-28 09:59:50.619452][1][RecvDataCallBackFunction_sep][873]Add Inst0 Job Thread Done[1]!
[2024-05-28 09:59:50.619479][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RELiability:ALL?
[2024-05-28 09:59:50.619524][1][ExecuteTXStateCmd][282][140160657278720][inst0]Start To ExcuteCommand
[2024-05-28 09:59:50.619542][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RELiability:ALL?)
[2024-05-28 09:59:50.619622][1][configure_source_state_execute_querycmd][1432]Start to Get inst0 status: 1,ON
[2024-05-28 09:59:50.619669][1][ExecuteTXStateCmd][287][140160657278720][inst0]ExcuteCommand Done(status: 0; type: 2)
[2024-05-28 09:59:50.619739][1][ExecuteTXStateCmd][326][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:STATe?][ON]
[2024-05-28 09:59:50.619840][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-05-28 09:59:50.619888][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:SEGMents:CURRent?
[2024-05-28 09:59:50.619972][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:SEGMents:CURRent?)
[2024-05-28 09:59:50.620028][1][configure_source_trigger_arb_segments_current_querycmd][1542]Command is CONFigure:SOURce:ARB:SEGMents:CURRent
[2024-05-28 09:59:50.620049][1][configure_source_trigger_arb_segments_current_querycmd][1554]if Generator status is ON,and baseband mode is ARB,call libGen.so Function RF_ArbQuerySeg,else exit
[2024-05-28 09:59:50.620092][1][configure_source_trigger_arb_segments_current_querycmd][1571]Generator status is ON,start to Get baseband mode from g_BaseBandMode = 1,if arb,send value to RF,Else exit
[2024-05-28 09:59:50.620111][1][configure_source_trigger_arb_segments_current_querycmd][1590]Start to Call libGen.so Function RF_ArbQuerySeg
[2024-05-28 09:59:50.620134][1][configure_source_trigger_arb_segments_current_querycmd][1594]RF_ArbQuerySeg return value is 0,current segment is 0
[2024-05-28 09:59:50.620153][1][configure_source_trigger_arb_segments_current_querycmd][1602]current segment name is Hisi_Ltev_B100_Rx_Qpsk.wv
[2024-05-28 09:59:50.620213][1][configure_source_trigger_arb_segments_current_querycmd][1630]Start to Call libCommandTree.so Function SetParaListData [CONFigure:SOURce:ARB:SEGMents:CURRent][0][0]
[2024-05-28 09:59:50.620320][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_Ltev_B100_Rx_Qpsk.wv"]
[2024-05-28 09:59:50.622529][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -70.00
[2024-05-28 09:59:50.622638][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -70.00)
[2024-05-28 09:59:50.622715][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:50.622751][1][SetupLevel][258][inst0]Set Level -70.000000.
[2024-05-28 09:59:50.622770][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:50.622819][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-70.000000,1)
[2024-05-28 09:59:50.623887][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-70.000000,1)
[2024-05-28 09:59:50.623934][1][SetupLevel][277][inst0]Set Level -70.00 OK.
[2024-05-28 09:59:50.623962][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:50.624063][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -70.00][]
[2024-05-28 09:59:50.625962][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:50.626000][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:50.626029][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:50.626041][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:50.626068][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:50.626673][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:50.626705][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:50.626761][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:50.626783][1][SetTxPortStateAll][1778]Set Value From 16 To 0
[2024-05-28 09:59:50.626789][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:50.626795][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:50.626802][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:50.626816][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-70.000000,0)
[2024-05-28 09:59:50.627173][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-70.000000,0)
[2024-05-28 09:59:50.627184][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:50.627194][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:50.627236][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:50.627482][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA5,ON
[2024-05-28 09:59:50.627513][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA5,ON)
[2024-05-28 09:59:50.627549][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:50.627562][1][SetTxPortState][1491]RF5(decV), 16(bitV), Switcher[ON]
[2024-05-28 09:59:50.627568][1][SetTxPortState][1506]Set Value From 0 To 16
[2024-05-28 09:59:50.627574][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:50.627579][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:50.627585][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:50.627596][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,0)
[2024-05-28 09:59:50.627926][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,0)
[2024-05-28 09:59:50.627936][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:50.627946][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF5][0]
[2024-05-28 09:59:50.627980][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-05-28 09:59:51.561695][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:51.561738][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:51.561767][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:51.561778][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:51.561814][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:51.562477][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:51.562511][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:51.562561][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:51.562582][1][SetTxPortStateAll][1778]Set Value From 16 To 0
[2024-05-28 09:59:51.562589][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:51.562595][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:51.562602][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:51.562613][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-70.000000,0)
[2024-05-28 09:59:51.562980][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-70.000000,0)
[2024-05-28 09:59:51.562991][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:51.562999][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:51.563053][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:51.563278][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA5,ON
[2024-05-28 09:59:51.563310][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA5,ON)
[2024-05-28 09:59:51.563342][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:51.563354][1][SetTxPortState][1491]RF5(decV), 16(bitV), Switcher[ON]
[2024-05-28 09:59:51.563361][1][SetTxPortState][1506]Set Value From 0 To 16
[2024-05-28 09:59:51.563367][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:51.563373][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:51.563379][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:51.563389][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,0)
[2024-05-28 09:59:51.563713][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,0)
[2024-05-28 09:59:51.563723][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:51.563733][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF5][0]
[2024-05-28 09:59:51.563771][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-05-28 09:59:51.565753][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -88.20
[2024-05-28 09:59:51.565787][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -88.20)
[2024-05-28 09:59:51.565820][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:51.565833][1][SetupLevel][258][inst0]Set Level -88.200000.
[2024-05-28 09:59:51.565840][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:51.565849][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-88.200000,1)
[2024-05-28 09:59:51.566170][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-88.200000,1)
[2024-05-28 09:59:51.566181][1][SetupLevel][277][inst0]Set Level -88.20 OK.
[2024-05-28 09:59:51.566187][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:51.566214][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -88.20][]
[2024-05-28 09:59:51.774221][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:51.774260][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:51.774290][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:51.774301][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:51.774331][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:51.775121][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:51.775147][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:51.775195][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:51.775215][1][SetTxPortStateAll][1778]Set Value From 16 To 0
[2024-05-28 09:59:51.775221][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:51.775226][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:51.775233][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:51.775244][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-88.200000,0)
[2024-05-28 09:59:51.775610][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-88.200000,0)
[2024-05-28 09:59:51.775619][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:51.775628][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:51.775669][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:51.775948][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA6,ON
[2024-05-28 09:59:51.775980][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA6,ON)
[2024-05-28 09:59:51.776012][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:51.776025][1][SetTxPortState][1491]RF6(decV), 32(bitV), Switcher[ON]
[2024-05-28 09:59:51.776031][1][SetTxPortState][1506]Set Value From 0 To 32
[2024-05-28 09:59:51.776037][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:51.776043][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:51.776052][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:51.776070][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(32,1),TxPower(-88.200000,0)
[2024-05-28 09:59:51.776403][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(32,1),TxPower(-88.200000,0)
[2024-05-28 09:59:51.776417][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:51.776432][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF6][0]
[2024-05-28 09:59:51.776481][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-05-28 09:59:51.777913][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -88.20
[2024-05-28 09:59:51.777946][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -88.20)
[2024-05-28 09:59:51.777973][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:51.777987][1][SetupLevel][252][inst0]The Same Value -88.20 With PrevSetting, Nothing To Do.
[2024-05-28 09:59:51.778017][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -88.20][]
[2024-05-28 09:59:51.984440][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:51.984561][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:51.984646][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:51.984677][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:51.984764][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:51.985526][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:51.985621][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:51.985774][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:51.985848][1][SetTxPortStateAll][1778]Set Value From 32 To 0
[2024-05-28 09:59:51.985869][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:51.985884][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:51.985902][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:51.985935][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-88.200000,0)
[2024-05-28 09:59:51.986908][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-88.200000,0)
[2024-05-28 09:59:51.986945][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:51.986981][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:51.987103][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:51.987137][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA5,ON
[2024-05-28 09:59:51.987200][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA5,ON)
[2024-05-28 09:59:51.987294][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:51.987334][1][SetTxPortState][1491]RF5(decV), 16(bitV), Switcher[ON]
[2024-05-28 09:59:51.987357][1][SetTxPortState][1506]Set Value From 0 To 16
[2024-05-28 09:59:51.987382][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:51.987404][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:51.987428][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:51.987471][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-88.200000,0)
[2024-05-28 09:59:51.988428][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-88.200000,0)
[2024-05-28 09:59:51.988464][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:51.988505][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF5][0]
[2024-05-28 09:59:51.988614][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-05-28 09:59:51.988641][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA6,ON
[2024-05-28 09:59:51.988719][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA6,ON)
[2024-05-28 09:59:51.988813][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:51.988863][1][SetTxPortState][1491]RF6(decV), 32(bitV), Switcher[ON]
[2024-05-28 09:59:51.988887][1][SetTxPortState][1506]Set Value From 16 To 48
[2024-05-28 09:59:51.988910][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:51.988932][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:51.988956][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:51.988993][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,1),TxPower(-88.200000,0)
[2024-05-28 09:59:51.989931][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,1),TxPower(-88.200000,0)
[2024-05-28 09:59:51.989973][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:51.990014][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF6][0]
[2024-05-28 09:59:51.990134][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-05-28 09:59:51.992080][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -75.00
[2024-05-28 09:59:51.992168][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -75.00)
[2024-05-28 09:59:51.992250][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:51.992296][1][SetupLevel][258][inst0]Set Level -75.000000.
[2024-05-28 09:59:51.992319][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:51.992355][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,0),TxPower(-75.000000,1)
[2024-05-28 09:59:51.993225][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,0),TxPower(-75.000000,1)
[2024-05-28 09:59:51.993267][1][SetupLevel][277][inst0]Set Level -75.00 OK.
[2024-05-28 09:59:51.993293][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:51.993379][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -75.00][]
[2024-05-28 09:59:52.110459][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:52.110571][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:52.110658][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:52.110699][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:52.110789][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:52.111469][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:52.111564][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:52.111715][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:52.111794][1][SetTxPortStateAll][1778]Set Value From 48 To 0
[2024-05-28 09:59:52.111816][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:52.111840][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:52.111865][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.111906][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-75.000000,0)
[2024-05-28 09:59:52.112868][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-75.000000,0)
[2024-05-28 09:59:52.112903][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.112942][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:52.113079][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:52.113122][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA5,ON
[2024-05-28 09:59:52.113217][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA5,ON)
[2024-05-28 09:59:52.113375][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:52.113453][1][SetTxPortState][1491]RF5(decV), 16(bitV), Switcher[ON]
[2024-05-28 09:59:52.113501][1][SetTxPortState][1506]Set Value From 0 To 16
[2024-05-28 09:59:52.113548][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:52.113589][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:52.113631][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.113695][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-75.000000,0)
[2024-05-28 09:59:52.114490][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-75.000000,0)
[2024-05-28 09:59:52.114550][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.114605][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF5][0]
[2024-05-28 09:59:52.114763][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-05-28 09:59:52.114818][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA6,ON
[2024-05-28 09:59:52.114929][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA6,ON)
[2024-05-28 09:59:52.115105][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:52.115171][1][SetTxPortState][1491]RF6(decV), 32(bitV), Switcher[ON]
[2024-05-28 09:59:52.115200][1][SetTxPortState][1506]Set Value From 16 To 48
[2024-05-28 09:59:52.115224][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:52.115247][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:52.115270][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.115307][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,1),TxPower(-75.000000,0)
[2024-05-28 09:59:52.116166][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,1),TxPower(-75.000000,0)
[2024-05-28 09:59:52.116200][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.116242][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF6][0]
[2024-05-28 09:59:52.116349][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-05-28 09:59:52.118200][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -65.00
[2024-05-28 09:59:52.118290][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -65.00)
[2024-05-28 09:59:52.118382][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:52.118426][1][SetupLevel][258][inst0]Set Level -65.000000.
[2024-05-28 09:59:52.118449][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:52.118487][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,0),TxPower(-65.000000,1)
[2024-05-28 09:59:52.119358][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,0),TxPower(-65.000000,1)
[2024-05-28 09:59:52.119395][1][SetupLevel][277][inst0]Set Level -65.00 OK.
[2024-05-28 09:59:52.119421][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:52.119520][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -65.00][]
[2024-05-28 09:59:52.236367][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:52.236486][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:52.236575][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:52.236617][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:52.236709][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:52.237685][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:52.237795][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:52.237948][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:52.238020][1][SetTxPortStateAll][1778]Set Value From 48 To 0
[2024-05-28 09:59:52.238041][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:52.238088][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:52.238118][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.238158][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-65.000000,0)
[2024-05-28 09:59:52.239054][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-65.000000,0)
[2024-05-28 09:59:52.239096][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.239135][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:52.239270][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:52.239333][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA5,ON
[2024-05-28 09:59:52.239496][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA5,ON)
[2024-05-28 09:59:52.239649][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:52.239701][1][SetTxPortState][1491]RF5(decV), 16(bitV), Switcher[ON]
[2024-05-28 09:59:52.239723][1][SetTxPortState][1506]Set Value From 0 To 16
[2024-05-28 09:59:52.239752][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:52.239775][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:52.239799][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.239837][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-65.000000,0)
[2024-05-28 09:59:52.240798][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-65.000000,0)
[2024-05-28 09:59:52.240833][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.240873][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF5][0]
[2024-05-28 09:59:52.240984][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-05-28 09:59:52.241025][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA6,ON
[2024-05-28 09:59:52.241218][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA6,ON)
[2024-05-28 09:59:52.241366][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:52.241428][1][SetTxPortState][1491]RF6(decV), 32(bitV), Switcher[ON]
[2024-05-28 09:59:52.241478][1][SetTxPortState][1506]Set Value From 16 To 48
[2024-05-28 09:59:52.241522][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:52.241562][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:52.241604][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.241669][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,1),TxPower(-65.000000,0)
[2024-05-28 09:59:52.242532][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,1),TxPower(-65.000000,0)
[2024-05-28 09:59:52.242566][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.242604][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF6][0]
[2024-05-28 09:59:52.242714][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-05-28 09:59:52.244791][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -55.00
[2024-05-28 09:59:52.244884][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -55.00)
[2024-05-28 09:59:52.244977][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:52.245021][1][SetupLevel][258][inst0]Set Level -55.000000.
[2024-05-28 09:59:52.245043][1][SetNormal_Level][2329]Set Level Enable 1
