
[2024-05-28 09:59:52.245107][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,0),TxPower(-55.000000,1)
[2024-05-28 09:59:52.245992][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,0),TxPower(-55.000000,1)
[2024-05-28 09:59:52.246037][1][SetupLevel][277][inst0]Set Level -55.00 OK.
[2024-05-28 09:59:52.246071][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:52.246155][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -55.00][]
[2024-05-28 09:59:52.360556][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:52.360667][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:52.360764][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:52.360806][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:52.360890][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:52.361875][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:52.361970][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:52.362146][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:52.362224][1][SetTxPortStateAll][1778]Set Value From 48 To 0
[2024-05-28 09:59:52.362249][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:52.362273][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:52.362297][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.362337][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-55.000000,0)
[2024-05-28 09:59:52.363307][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-55.000000,0)
[2024-05-28 09:59:52.363345][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.363383][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:52.363503][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:52.363531][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA5,ON
[2024-05-28 09:59:52.363610][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA5,ON)
[2024-05-28 09:59:52.363707][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:52.363756][1][SetTxPortState][1491]RF5(decV), 16(bitV), Switcher[ON]
[2024-05-28 09:59:52.363781][1][SetTxPortState][1506]Set Value From 0 To 16
[2024-05-28 09:59:52.363804][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:52.363831][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:52.363854][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.363891][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-55.000000,0)
[2024-05-28 09:59:52.364847][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-55.000000,0)
[2024-05-28 09:59:52.364882][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.364919][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF5][0]
[2024-05-28 09:59:52.365030][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-05-28 09:59:52.365083][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA6,ON
[2024-05-28 09:59:52.365156][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA6,ON)
[2024-05-28 09:59:52.365254][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:52.365299][1][SetTxPortState][1491]RF6(decV), 32(bitV), Switcher[ON]
[2024-05-28 09:59:52.365324][1][SetTxPortState][1506]Set Value From 16 To 48
[2024-05-28 09:59:52.365351][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:52.365374][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:52.365397][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.365434][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,1),TxPower(-55.000000,0)
[2024-05-28 09:59:52.366408][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,1),TxPower(-55.000000,0)
[2024-05-28 09:59:52.366442][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.366479][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF6][0]
[2024-05-28 09:59:52.366592][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-05-28 09:59:52.368871][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -45.00
[2024-05-28 09:59:52.368960][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -45.00)
[2024-05-28 09:59:52.369050][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:52.369108][1][SetupLevel][258][inst0]Set Level -45.000000.
[2024-05-28 09:59:52.369135][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:52.369172][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,0),TxPower(-45.000000,1)
[2024-05-28 09:59:52.369925][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,0),TxPower(-45.000000,1)
[2024-05-28 09:59:52.369986][1][SetupLevel][277][inst0]Set Level -45.00 OK.
[2024-05-28 09:59:52.370033][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:52.370174][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -45.00][]
[2024-05-28 09:59:52.487271][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:52.487372][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:52.487463][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:52.487504][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:52.487591][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:52.488331][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:52.488421][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:52.488575][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:52.488653][1][SetTxPortStateAll][1778]Set Value From 48 To 0
[2024-05-28 09:59:52.488677][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:52.488700][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:52.488726][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.488765][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-45.000000,0)
[2024-05-28 09:59:52.489732][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-45.000000,0)
[2024-05-28 09:59:52.489767][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.489809][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:52.489925][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:52.489956][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA5,ON
[2024-05-28 09:59:52.490031][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA5,ON)
[2024-05-28 09:59:52.490167][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:52.490252][1][SetTxPortState][1491]RF5(decV), 16(bitV), Switcher[ON]
[2024-05-28 09:59:52.490301][1][SetTxPortState][1506]Set Value From 0 To 16
[2024-05-28 09:59:52.490343][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:52.490387][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:52.490432][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.490495][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-45.000000,0)
[2024-05-28 09:59:52.491342][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-45.000000,0)
[2024-05-28 09:59:52.491399][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.491457][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF5][0]
[2024-05-28 09:59:52.491613][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-05-28 09:59:52.491669][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA6,ON
[2024-05-28 09:59:52.491743][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA6,ON)
[2024-05-28 09:59:52.491843][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:52.491895][1][SetTxPortState][1491]RF6(decV), 32(bitV), Switcher[ON]
[2024-05-28 09:59:52.491921][1][SetTxPortState][1506]Set Value From 16 To 48
[2024-05-28 09:59:52.491944][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:52.491965][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:52.491993][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.492030][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,1),TxPower(-45.000000,0)
[2024-05-28 09:59:52.492911][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,1),TxPower(-45.000000,0)
[2024-05-28 09:59:52.492945][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.492981][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF6][0]
[2024-05-28 09:59:52.493100][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-05-28 09:59:52.494848][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -35.00
[2024-05-28 09:59:52.494941][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -35.00)
[2024-05-28 09:59:52.495038][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:52.495108][1][SetupLevel][258][inst0]Set Level -35.000000.
[2024-05-28 09:59:52.495134][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:52.495174][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,0),TxPower(-35.000000,1)
[2024-05-28 09:59:52.495998][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,0),TxPower(-35.000000,1)
[2024-05-28 09:59:52.496070][1][SetupLevel][277][inst0]Set Level -35.00 OK.
[2024-05-28 09:59:52.496122][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:52.496254][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -35.00][]
[2024-05-28 09:59:52.611589][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:52.611741][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:52.611830][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:52.611862][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:52.611941][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:52.612705][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:52.612798][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:52.612938][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:52.612999][1][SetTxPortStateAll][1778]Set Value From 48 To 0
[2024-05-28 09:59:52.613018][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:52.613037][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:52.613055][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.613088][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-35.000000,0)
[2024-05-28 09:59:52.613962][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-35.000000,0)
[2024-05-28 09:59:52.613994][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.614023][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:52.614135][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:52.614163][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA5,ON
[2024-05-28 09:59:52.614236][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA5,ON)
[2024-05-28 09:59:52.614337][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:52.614381][1][SetTxPortState][1491]RF5(decV), 16(bitV), Switcher[ON]
[2024-05-28 09:59:52.614404][1][SetTxPortState][1506]Set Value From 0 To 16
[2024-05-28 09:59:52.614425][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:52.614451][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:52.614480][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.614524][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-35.000000,0)
[2024-05-28 09:59:52.615321][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-35.000000,0)
[2024-05-28 09:59:52.615352][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.615389][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF5][0]
[2024-05-28 09:59:52.615491][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-05-28 09:59:52.617596][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -22.00
[2024-05-28 09:59:52.617672][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -22.00)
[2024-05-28 09:59:52.617763][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:52.617806][1][SetupLevel][258][inst0]Set Level -22.000000.
[2024-05-28 09:59:52.617828][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:52.617863][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-22.000000,1)
[2024-05-28 09:59:52.618559][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-22.000000,1)
[2024-05-28 09:59:52.618595][1][SetupLevel][277][inst0]Set Level -22.00 OK.
[2024-05-28 09:59:52.618619][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:52.618718][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -22.00][]
[2024-05-28 09:59:52.824444][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:52.824504][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:52.824551][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:52.824573][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:52.824617][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:52.825572][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:52.825627][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:52.825719][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:52.825756][1][SetTxPortStateAll][1778]Set Value From 16 To 0
[2024-05-28 09:59:52.825767][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:52.825779][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:52.825791][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.825814][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-22.000000,0)
[2024-05-28 09:59:52.826243][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-22.000000,0)
[2024-05-28 09:59:52.826258][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.826277][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:52.826338][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:52.826655][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA6,ON
[2024-05-28 09:59:52.826713][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA6,ON)
[2024-05-28 09:59:52.826764][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:52.826787][1][SetTxPortState][1491]RF6(decV), 32(bitV), Switcher[ON]
[2024-05-28 09:59:52.826798][1][SetTxPortState][1506]Set Value From 0 To 32
[2024-05-28 09:59:52.826810][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:52.826821][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:52.826833][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:52.826853][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(32,1),TxPower(-22.000000,0)
[2024-05-28 09:59:52.827267][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(32,1),TxPower(-22.000000,0)
[2024-05-28 09:59:52.827282][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:52.827300][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF6][0]
[2024-05-28 09:59:52.827351][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-05-28 09:59:52.829708][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -22.00
[2024-05-28 09:59:52.829754][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -22.00)
[2024-05-28 09:59:52.829791][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:52.829812][1][SetupLevel][252][inst0]The Same Value -22.00 With PrevSetting, Nothing To Do.
[2024-05-28 09:59:52.829853][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -22.00][]
[2024-05-28 09:59:53.104722][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:LIST OFF
[2024-05-28 09:59:53.104771][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:LIST OFF)
[2024-05-28 09:59:53.104811][1][configure_source_list_execute][1567][inst0]GetParaListData(CONFigure:SOURce:LIST)
[2024-05-28 09:59:53.104858][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:LIST OFF][]
[2024-05-28 09:59:53.105902][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:BBMode ARB
[2024-05-28 09:59:53.106005][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:BBMode ARB)
[2024-05-28 09:59:53.106088][1][SetupBBMode][27][inst0]Begin Setup BaseBand Mode.
[2024-05-28 09:59:53.106130][1][SetupBBMode][41][inst0]The Same Value 1 With PrevSetting, Nothing To Do.
[2024-05-28 09:59:53.106218][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:BBMode ARB][]
[2024-05-28 09:59:53.107018][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:FILE 'Hisi_Ltev_B100_Tx.wv'
[2024-05-28 09:59:53.107127][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:FILE 'Hisi_Ltev_B100_Tx.wv')
[2024-05-28 09:59:53.107212][1][configure_source_arb_file_execute][1068]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ARB:FILE
[2024-05-28 09:59:53.107255][1][configure_source_arb_file_execute][1077]ARB file name is: 'Hisi_Ltev_B100_Tx.wv',length is 22
[2024-05-28 09:59:53.107283][1][configure_source_arb_file_execute][1099]old ARB file name is /home/NXT-MF/Data/wv/Hisi_Ltev_B100_Rx_Qpsk.wv,new ARB file name is /home/NXT-MF/Data/wv/Hisi_Ltev_B100_Tx.wv
[2024-05-28 09:59:53.107306][1][configure_source_arb_file_execute][1101]fopen ARB file
[2024-05-28 09:59:53.107357][1][configure_source_arb_file_execute][1111]fopen return 0,Success
[2024-05-28 09:59:53.107378][1][SetReliabilityCommand][371]Start to set reliability tree
[2024-05-28 09:59:53.107414][1][SetReliabilityCommand][464]Start to Call libCommandTree.so Function SetParaListData Set Parameter of Command [CONFigure:SOURce:RELiability:ALL][0, OK][0]
[2024-05-28 09:59:53.107464][1][configure_source_arb_file_execute][1193]fread ARB file to get STRU_WAVE_FILE_GEN_INFO_HEADER(name,time,version,segmentcount,CheckSumCode)
[2024-05-28 09:59:53.107516][1][configure_source_arb_file_execute][1203]Judge current load arb file is equal old file or not
[2024-05-28 09:59:53.107539][1][configure_source_arb_file_execute][1211]fopen the last ARB file
[2024-05-28 09:59:53.107574][1][configure_source_arb_file_execute][1216]fread the last ARB file
[2024-05-28 09:59:53.107612][1][configure_source_arb_file_execute][1222]Judge old ARB file and new ARB file m_iCheckSumCode is equal or not,old m_iCheckSumCode = -342869962,new m_iCheckSumCode = 80010782
[2024-05-28 09:59:53.107661][1][configure_source_arb_file_execute][1252]ARB SegmentNumber: 1
[2024-05-28 09:59:53.107719][1][configure_source_arb_file_execute][1262]AuthCode: User
[2024-05-28 09:59:53.107814][1][configure_source_arb_file_execute][1456]The segment head number sum is 35651791,m_iMkrCnt = 3
[2024-05-28 09:59:53.107843][1][configure_source_arb_file_execute][1463]m_iMkrDuration[0] = 1,m_iMkrStartPos[0] = 1
[2024-05-28 09:59:53.107869][1][configure_source_arb_file_execute][1463]m_iMkrDuration[1] = 1,m_iMkrStartPos[1] = 1000
[2024-05-28 09:59:53.107895][1][configure_source_arb_file_execute][1463]m_iMkrDuration[2] = 1,m_iMkrStartPos[2] = 2999
[2024-05-28 09:59:53.107918][1][configure_source_arb_file_execute][1466]The segment head number sum is 35655797
[2024-05-28 09:59:53.107941][1][configure_source_arb_file_execute][1471]The segment head number sum is 35655797
[2024-05-28 09:59:53.107968][1][configure_source_arb_file_execute][1483]Judge arb file is full or not,ARB file checkcode is 80010782,all arb number sum is 0,The calculated number is 35655797,if Not equal,ARB file is error
[2024-05-28 09:59:53.107992][1][configure_source_arb_file_execute][1498]Current ARB file crcprotect is 80010782,Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:CRCProtect YES
[2024-05-28 09:59:53.108061][1][configure_source_arb_file_execute][1535]Update Additional Samples Max To 4915200
[2024-05-28 09:59:53.108087][1][configure_source_arb_file_execute][1540]Start to change command CONFigure:SOURce:ARB:SAMPles:RANGe 4915199
[2024-05-28 09:59:53.108163][1][configure_source_arb_file_execute][1574]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:DATE 2021-4-9;11:33:31
[2024-05-28 09:59:53.108213][1][configure_source_arb_file_execute][1597]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:VERSion M.1.0.2.232-17805
[2024-05-28 09:59:53.108256][1][configure_source_arb_file_execute][1617]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:CRATe 3.072000e+07
[2024-05-28 09:59:53.108295][1][configure_source_arb_file_execute][1631]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:OPTion User
[2024-05-28 09:59:53.108334][1][configure_source_arb_file_execute][1645]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:SAMPles 4915200
[2024-05-28 09:59:53.108372][1][configure_source_arb_file_execute][1658]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:LOFFset 6.792779e+00
[2024-05-28 09:59:53.108409][1][configure_source_arb_file_execute][1672]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:POFFset -1.679931e-01
[2024-05-28 09:59:53.108445][1][configure_source_arb_file_execute][1686]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:NUMBer 0
[2024-05-28 09:59:53.108485][1][configure_source_arb_file_execute][1700]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:CRATe 3.072000e+07
[2024-05-28 09:59:53.108526][1][configure_source_arb_file_execute][1713]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:SAMPles 4915200
[2024-05-28 09:59:53.108566][1][configure_source_arb_file_execute][1726]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:DURation 0.16
[2024-05-28 09:59:53.108604][1][configure_source_arb_file_execute][1740]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:NAME Hisi_Ltev_B100_Tx.wv
[2024-05-28 09:59:53.108643][1][configure_source_arb_file_execute][1754]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:PAR 6.792779e+00
[2024-05-28 09:59:53.108681][1][configure_source_arb_file_execute][1768]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:POFFset -1.679931e-01
[2024-05-28 09:59:53.108733][1][configure_source_arb_file_execute][1782]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:SEGMents:NEXT 0
[2024-05-28 09:59:53.108793][1][configure_source_arb_file_execute][1805]fclose ARB file,nColseReturn = 0
[2024-05-28 09:59:53.108816][1][configure_source_arb_file_execute][1809]Get baseband mode from g_BaseBandMode,if Generator ON and Baseband mode is ARB,send parameters to RF,else exit function
[2024-05-28 09:59:53.108840][1][configure_source_arb_file_execute][1813]TX Was ON, Close It First
[2024-05-28 09:59:53.108865][1][CloseRFWhenTXON][515]Start To Set g_TxParamsStruct.Enable true,assignment false to g_TxParamsStruct.Enable
[2024-05-28 09:59:53.108907][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(0,1),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(32,0),TxPower(-22.000000,0)
[2024-05-28 09:59:53.108958][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(0,1),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(32,0),TxPower(-22.000000,0)
[2024-05-28 09:59:53.108981][1][CloseRFWhenTXON][521]Start To Set g_TxParamsStruct.Enable false
[2024-05-28 09:59:53.109004][1][ExitARB][1049]Start to Call libGen.so Function RF_ArbAbort to Stop ARB
[2024-05-28 09:59:53.109030][1][ExitARB][1053]libGen.so Function RF_ArbAbort return value :0
[2024-05-28 09:59:53.109052][1][configure_source_arb_file_execute][1820]Then Open TX Again
[2024-05-28 09:59:53.109081][1][OpenRFWhenTXON][300]Start To Set RF Parameter Depended BaseBandMode ARB
[2024-05-28 09:59:53.109109][1][OpenRFWhenTXON][303]Start To Open ARB File: '/home/NXT-MF/Data/wv/Hisi_Ltev_B100_Tx.wv'
[2024-05-28 09:59:53.109148][1][OpenRFWhenTXON][359]Load ARB
[2024-05-28 09:59:53.109310][1][OpenRFWhenTXON][362]RF_ArbLoad Return Value :0
[2024-05-28 09:59:53.109341][1][SendToRFARBMarkInfo][888]Start to Call libGen.so Function RF_SetUsrDefMkr, period:0,markerstate:0,MarkerNumber:0
[2024-05-28 09:59:53.109372][1][SendToRFARBMarkInfo][908]libGen.so Function RF_SetUsrDefMkr return value is:0
[2024-05-28 09:59:53.109395][1][SendToRFMarkDelay][937]Start to Call libGen.so Function RF_SetMkrDelay to set marker2:0
[2024-05-28 09:59:53.109422][1][SendToRFMarkDelay][945]RF_SetMkrDelay marker2 return value :0
[2024-05-28 09:59:53.109445][1][SendToRFMarkDelay][962]Start to Call libGen.so Function RF_SetMkrDelay to set marker3:0
[2024-05-28 09:59:53.109469][1][SendToRFMarkDelay][971]RF_SetMkrDelay marker3 return value :0
[2024-05-28 09:59:53.109493][1][SendToRFMarkDelay][987]Start to Call libGen.so Function RF_SetMkrDelay to set marker4:0
[2024-05-28 09:59:53.109567][1][SendToRFMarkDelay][996]RF_SetMkrDelay marker4 return value :0
[2024-05-28 09:59:53.109591][1][SendToRFMarkDelay][1013]Start to Call libGen.so Function RF_SetMkrDelay to set RestartMarker:0
[2024-05-28 09:59:53.109616][1][SendToRFMarkDelay][1021]RF_SetMkrDelay Restartmarker return value :0
[2024-05-28 09:59:53.109641][1][Set_ARB_Trigger_Enable][1081]Set all ArbTriggerStruct ArbMultiSegTrigSrc,ReTrig,AutoStart,TrigDelay,TrigSrc enable 1
[2024-05-28 09:59:53.109674][1][Send_RF_ARB_Trigger][1196]Start to Call libGen.so Function RF_ArbSetTrig,send RF struct
(ArbMultiSegTrigSrc=(0,1),ReTrig=(1,1),TrigDelay=(0.000000,1),TrigSrc=(0,1),AutoStart=(1,1),TrigSlope=(0,0),Cont.10ms Offset=(0.00,1))
[2024-05-28 09:59:53.109716][1][Send_RF_ARB_Trigger][1208]libGen.so Function RF_ArbSetTrig return value :0
[2024-05-28 09:59:53.109739][1][Set_ARB_Trigger_Enable][1081]Set all ArbTriggerStruct ArbMultiSegTrigSrc,ReTrig,AutoStart,TrigDelay,TrigSrc enable 0
[2024-05-28 09:59:53.109763][1][Set_ARB_Para_Enable][1135]Set all ArbParamsStruct AdditionalSamples,FreqMHzOffset,MulSegMode;RptMode;RptTimes;Samples; enable 1
[2024-05-28 09:59:53.109795][1][Send_RF_ARB_Para][1288]Start to Call libGen.so Function RF_ArbSetParams,send RF struct
(AdditionalSamples=(0,1),FreqMHzOffset=(0.000000,1),MulSegMode=(0,1),RptMode=(1,1),RptTimes=(1,1),Samples=(0,1))
[2024-05-28 09:59:53.109821][1][Send_RF_ARB_Para][1300]libGen.so Function RF_ArbSetParams return value :0
[2024-05-28 09:59:53.109844][1][Set_ARB_Para_Enable][1135]Set all ArbParamsStruct AdditionalSamples,FreqMHzOffset,MulSegMode;RptMode;RptTimes;Samples; enable 0
[2024-05-28 09:59:53.109884][1][OpenRFWhenTXON][392]ARB File Load Completed
[2024-05-28 09:59:53.109909][1][SendBaseBandModeToRF][497]Call RF_SetSource(0,1)
[2024-05-28 09:59:53.109942][1][SendBaseBandModeToRF][505]RF_SetSource Return 0
[2024-05-28 09:59:53.109968][1][SetTxStructEnable][534]set RF struct(Enable,FreqMHz,Port,TxPower,Attenuator,DigitalGain) enable 1
[2024-05-28 09:59:53.109992][1][OpenRFWhenTXON][455]current list status is OFF,Start to config common to RF, assignment g_TxParamsStruct.Enable true,Get cset mode
[2024-05-28 09:59:53.110022][1][OpenRFWhenTXON][466]libCommandTree.so Function GetParaListData Get Parameter current cset mode is 0,Start to assignment value 32 to g_TxParamsStruct.Port
[2024-05-28 09:59:53.110058][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,1),DigitalGain(0.000000,1),Enable(1,1),FreqMHz(5920.000000,1),DUCMHz(0.000000,0),Port(32,1),TxPower(-22.000000,1)
[2024-05-28 09:59:53.111004][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,1),DigitalGain(0.000000,1),Enable(1,1),FreqMHz(5920.000000,1),DUCMHz(0.000000,0),Port(32,1),TxPower(-22.000000,1)
[2024-05-28 09:59:53.111035][1][SetTxStructEnable][534]set RF struct(Enable,FreqMHz,Port,TxPower,Attenuator,DigitalGain) enable 0
[2024-05-28 09:59:53.111062][1][OpenRFWhenTXON][477]Start to Call libGen.so Function RF_ArbStart
[2024-05-28 09:59:53.111092][1][OpenRFWhenTXON][480]libGen.so Function [RF_ArbStart] Send to RF return value :0
[2024-05-28 09:59:53.111182][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:FILE 'Hisi_Ltev_B100_Tx.wv'][]
[2024-05-28 09:59:53.112934][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:FILE?
[2024-05-28 09:59:53.113017][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:FILE?)
[2024-05-28 09:59:53.113137][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:FILE?]['Hisi_Ltev_B100_Tx.wv']
[2024-05-28 09:59:53.115065][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:FILE:DATE?
[2024-05-28 09:59:53.115150][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:FILE:DATE?)
[2024-05-28 09:59:53.115271][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:FILE:DATE?]["2021-4-9;11:33:31"]
[2024-05-28 09:59:53.117063][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:FREQuency 5920.0000MHz
[2024-05-28 09:59:53.117165][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:FREQuency 5920.0000MHz)
[2024-05-28 09:59:53.117254][1][SetupFrequency][26][inst0]Begin Setup Frequency.
[2024-05-28 09:59:53.117300][1][SetupFrequency][39][inst0]The Same Value 5920.000000 With PrevSetting, Nothing To Do.
[2024-05-28 09:59:53.117384][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:FREQuency 5920.0000MHz][]
[2024-05-28 09:59:53.119846][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -57.00
[2024-05-28 09:59:53.119983][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -57.00)
[2024-05-28 09:59:53.120069][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:53.120113][1][SetupLevel][258][inst0]Set Level -57.000000.
[2024-05-28 09:59:53.120136][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:53.120174][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(32,0),TxPower(-57.000000,1)
[2024-05-28 09:59:53.121028][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(32,0),TxPower(-57.000000,1)
[2024-05-28 09:59:53.121073][1][SetupLevel][277][inst0]Set Level -57.00 OK.
[2024-05-28 09:59:53.121100][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:53.121199][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -57.00][]
[2024-05-28 09:59:53.122881][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:REPetition CONT
[2024-05-28 09:59:53.123002][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:REPetition CONT)
[2024-05-28 09:59:53.123089][1][configure_source_arb_repetition_execute][609]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ARB:REPetition
[2024-05-28 09:59:53.123130][1][configure_source_arb_repetition_execute][619]Start to Set g_ArbParamsStruct.RptMode Enable true,assignment CONTinuous to RF struct g_ArbParamsStruct.RptMode,if Generator is ON,send parameters to RF,else exit function
[2024-05-28 09:59:53.123152][1][configure_source_arb_repetition_execute][635] receive temprptmode equal to now,return noerror 
[2024-05-28 09:59:53.123236][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-05-28 09:59:53.125843][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:STATe?
[2024-05-28 09:59:53.125967][1][RecvDataCallBackFunction_sep][873]Add Inst0 Job Thread Done[1]!
[2024-05-28 09:59:53.126023][1][ExecuteTXStateCmd][282][140160657278720][inst0]Start To ExcuteCommand
[2024-05-28 09:59:53.126097][1][configure_source_state_execute_querycmd][1432]Start to Get inst0 status: 1,ON
[2024-05-28 09:59:53.126118][1][ExecuteTXStateCmd][287][140160657278720][inst0]ExcuteCommand Done(status: 0; type: 2)
[2024-05-28 09:59:53.126153][1][ExecuteTXStateCmd][326][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:STATe?][ON]
[2024-05-28 09:59:53.127943][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:STATe?
[2024-05-28 09:59:53.128044][1][RecvDataCallBackFunction_sep][873]Add Inst0 Job Thread Done[1]!
[2024-05-28 09:59:53.128115][1][ExecuteTXStateCmd][282][140160657278720][inst0]Start To ExcuteCommand
[2024-05-28 09:59:53.128190][1][configure_source_state_execute_querycmd][1432]Start to Get inst0 status: 1,ON
[2024-05-28 09:59:53.128217][1][ExecuteTXStateCmd][287][140160657278720][inst0]ExcuteCommand Done(status: 0; type: 2)
[2024-05-28 09:59:53.128265][1][ExecuteTXStateCmd][326][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:STATe?][ON]
[2024-05-28 09:59:53.128336][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RELiability:ALL?
[2024-05-28 09:59:53.128448][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RELiability:ALL?)
[2024-05-28 09:59:53.128605][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-05-28 09:59:53.128660][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:SEGMents:CURRent?
[2024-05-28 09:59:53.128795][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:SEGMents:CURRent?)
[2024-05-28 09:59:53.128897][1][configure_source_trigger_arb_segments_current_querycmd][1542]Command is CONFigure:SOURce:ARB:SEGMents:CURRent
[2024-05-28 09:59:53.128924][1][configure_source_trigger_arb_segments_current_querycmd][1554]if Generator status is ON,and baseband mode is ARB,call libGen.so Function RF_ArbQuerySeg,else exit
[2024-05-28 09:59:53.128975][1][configure_source_trigger_arb_segments_current_querycmd][1571]Generator status is ON,start to Get baseband mode from g_BaseBandMode = 1,if arb,send value to RF,Else exit
[2024-05-28 09:59:53.129000][1][configure_source_trigger_arb_segments_current_querycmd][1590]Start to Call libGen.so Function RF_ArbQuerySeg
[2024-05-28 09:59:53.129030][1][configure_source_trigger_arb_segments_current_querycmd][1594]RF_ArbQuerySeg return value is 0,current segment is 0
[2024-05-28 09:59:53.129052][1][configure_source_trigger_arb_segments_current_querycmd][1602]current segment name is Hisi_Ltev_B100_Tx.wv
[2024-05-28 09:59:53.129110][1][configure_source_trigger_arb_segments_current_querycmd][1630]Start to Call libCommandTree.so Function SetParaListData [CONFigure:SOURce:ARB:SEGMents:CURRent][0][0]
[2024-05-28 09:59:53.129215][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_Ltev_B100_Tx.wv"]
[2024-05-28 09:59:53.130845][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -70.00
[2024-05-28 09:59:53.130944][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -70.00)
[2024-05-28 09:59:53.131026][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:53.131067][1][SetupLevel][258][inst0]Set Level -70.000000.
[2024-05-28 09:59:53.131089][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:53.131126][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(32,0),TxPower(-70.000000,1)
[2024-05-28 09:59:53.131928][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(32,0),TxPower(-70.000000,1)
[2024-05-28 09:59:53.131980][1][SetupLevel][277][inst0]Set Level -70.00 OK.
[2024-05-28 09:59:53.132007][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:53.132115][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -70.00][]
[2024-05-28 09:59:53.134001][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:53.134100][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:53.134189][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:53.134229][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:53.134312][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:53.135033][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:53.135145][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:53.135296][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:53.135365][1][SetTxPortStateAll][1778]Set Value From 32 To 0
[2024-05-28 09:59:53.135386][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:53.135408][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:53.135431][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:53.135470][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-70.000000,0)
[2024-05-28 09:59:53.136402][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-70.000000,0)
[2024-05-28 09:59:53.136436][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:53.136474][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:53.136590][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:53.136619][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA5,ON
[2024-05-28 09:59:53.136696][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA5,ON)
[2024-05-28 09:59:53.136794][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:53.136840][1][SetTxPortState][1491]RF5(decV), 16(bitV), Switcher[ON]
[2024-05-28 09:59:53.136869][1][SetTxPortState][1506]Set Value From 0 To 16
[2024-05-28 09:59:53.136896][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:53.136918][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:53.136956][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:53.137002][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,0)
[2024-05-28 09:59:53.138057][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,0)
[2024-05-28 09:59:53.138099][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:53.138138][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF5][0]
[2024-05-28 09:59:53.138263][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-05-28 09:59:54.595005][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:LIST OFF
[2024-05-28 09:59:54.595096][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:LIST OFF)
[2024-05-28 09:59:54.595179][1][configure_source_list_execute][1567][inst0]GetParaListData(CONFigure:SOURce:LIST)
[2024-05-28 09:59:54.595304][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:LIST OFF][]
[2024-05-28 09:59:54.596614][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:BBMode ARB
[2024-05-28 09:59:54.596689][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:BBMode ARB)
[2024-05-28 09:59:54.596759][1][SetupBBMode][27][inst0]Begin Setup BaseBand Mode.
[2024-05-28 09:59:54.596796][1][SetupBBMode][41][inst0]The Same Value 1 With PrevSetting, Nothing To Do.
[2024-05-28 09:59:54.596881][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:BBMode ARB][]
[2024-05-28 09:59:54.597975][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:FILE 'Hisi_Ltev_B100_Rx_Qpsk.wv'
[2024-05-28 09:59:54.598061][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:FILE 'Hisi_Ltev_B100_Rx_Qpsk.wv')
[2024-05-28 09:59:54.598138][1][configure_source_arb_file_execute][1068]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ARB:FILE
[2024-05-28 09:59:54.598181][1][configure_source_arb_file_execute][1077]ARB file name is: 'Hisi_Ltev_B100_Rx_Qpsk.wv',length is 27
[2024-05-28 09:59:54.598209][1][configure_source_arb_file_execute][1099]old ARB file name is /home/NXT-MF/Data/wv/Hisi_Ltev_B100_Tx.wv,new ARB file name is /home/NXT-MF/Data/wv/Hisi_Ltev_B100_Rx_Qpsk.wv
[2024-05-28 09:59:54.598231][1][configure_source_arb_file_execute][1101]fopen ARB file
[2024-05-28 09:59:54.598283][1][configure_source_arb_file_execute][1111]fopen return 0,Success
[2024-05-28 09:59:54.598304][1][SetReliabilityCommand][371]Start to set reliability tree
[2024-05-28 09:59:54.598338][1][SetReliabilityCommand][464]Start to Call libCommandTree.so Function SetParaListData Set Parameter of Command [CONFigure:SOURce:RELiability:ALL][0, OK][0]
[2024-05-28 09:59:54.598390][1][configure_source_arb_file_execute][1193]fread ARB file to get STRU_WAVE_FILE_GEN_INFO_HEADER(name,time,version,segmentcount,CheckSumCode)
[2024-05-28 09:59:54.598443][1][configure_source_arb_file_execute][1203]Judge current load arb file is equal old file or not
[2024-05-28 09:59:54.598465][1][configure_source_arb_file_execute][1211]fopen the last ARB file
[2024-05-28 09:59:54.598501][1][configure_source_arb_file_execute][1216]fread the last ARB file
[2024-05-28 09:59:54.598539][1][configure_source_arb_file_execute][1222]Judge old ARB file and new ARB file m_iCheckSumCode is equal or not,old m_iCheckSumCode = 80010782,new m_iCheckSumCode = -342869962
[2024-05-28 09:59:54.598597][1][configure_source_arb_file_execute][1252]ARB SegmentNumber: 1
[2024-05-28 09:59:54.598621][1][configure_source_arb_file_execute][1262]AuthCode: User
[2024-05-28 09:59:54.598709][1][configure_source_arb_file_execute][1456]The segment head number sum is 35651793,m_iMkrCnt = 3
[2024-05-28 09:59:54.598734][1][configure_source_arb_file_execute][1463]m_iMkrDuration[0] = 1,m_iMkrStartPos[0] = 1
[2024-05-28 09:59:54.598762][1][configure_source_arb_file_execute][1463]m_iMkrDuration[1] = 1,m_iMkrStartPos[1] = 1000
[2024-05-28 09:59:54.598785][1][configure_source_arb_file_execute][1463]m_iMkrDuration[2] = 1,m_iMkrStartPos[2] = 2999
[2024-05-28 09:59:54.598808][1][configure_source_arb_file_execute][1466]The segment head number sum is 35655799
[2024-05-28 09:59:54.598831][1][configure_source_arb_file_execute][1471]The segment head number sum is 35655799
[2024-05-28 09:59:54.598857][1][configure_source_arb_file_execute][1483]Judge arb file is full or not,ARB file checkcode is -342869962,all arb number sum is 0,The calculated number is 35655799,if Not equal,ARB file is error
[2024-05-28 09:59:54.598882][1][configure_source_arb_file_execute][1498]Current ARB file crcprotect is -342869962,Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:CRCProtect YES
[2024-05-28 09:59:54.598964][1][configure_source_arb_file_execute][1535]Update Additional Samples Max To 4915200
[2024-05-28 09:59:54.598990][1][configure_source_arb_file_execute][1540]Start to change command CONFigure:SOURce:ARB:SAMPles:RANGe 4915199
[2024-05-28 09:59:54.599070][1][configure_source_arb_file_execute][1574]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:DATE 2021-4-9;11:33:17
[2024-05-28 09:59:54.599123][1][configure_source_arb_file_execute][1597]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:VERSion M.1.0.2.232-17805
[2024-05-28 09:59:54.599168][1][configure_source_arb_file_execute][1617]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:CRATe 3.072000e+07
[2024-05-28 09:59:54.599209][1][configure_source_arb_file_execute][1631]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:FILE:OPTion User
[2024-05-28 09:59:54.599252][1][configure_source_arb_file_execute][1645]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:SAMPles 4915200
[2024-05-28 09:59:54.599292][1][configure_source_arb_file_execute][1658]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:LOFFset 7.472419e+00
[2024-05-28 09:59:54.599330][1][configure_source_arb_file_execute][1672]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:POFFset -5.479013e-01
[2024-05-28 09:59:54.599371][1][configure_source_arb_file_execute][1686]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:NUMBer 0
[2024-05-28 09:59:54.599413][1][configure_source_arb_file_execute][1700]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:CRATe 3.072000e+07
[2024-05-28 09:59:54.599453][1][configure_source_arb_file_execute][1713]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:SAMPles 4915200
[2024-05-28 09:59:54.599494][1][configure_source_arb_file_execute][1726]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:DURation 0.16
[2024-05-28 09:59:54.599533][1][configure_source_arb_file_execute][1740]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:NAME Hisi_Ltev_B100_Rx_Qpsk.wv
[2024-05-28 09:59:54.599573][1][configure_source_arb_file_execute][1754]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:PAR 7.472419e+00
[2024-05-28 09:59:54.599612][1][configure_source_arb_file_execute][1768]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:MSEGment:POFFset -5.479013e-01
[2024-05-28 09:59:54.599652][1][configure_source_arb_file_execute][1782]Start to Call libCommandTree.so Function SetParaListData CONFigure:SOURce:ARB:SEGMents:NEXT 0
[2024-05-28 09:59:54.599716][1][configure_source_arb_file_execute][1805]fclose ARB file,nColseReturn = 0
[2024-05-28 09:59:54.599740][1][configure_source_arb_file_execute][1809]Get baseband mode from g_BaseBandMode,if Generator ON and Baseband mode is ARB,send parameters to RF,else exit function
[2024-05-28 09:59:54.599765][1][configure_source_arb_file_execute][1813]TX Was ON, Close It First
[2024-05-28 09:59:54.599790][1][CloseRFWhenTXON][515]Start To Set g_TxParamsStruct.Enable true,assignment false to g_TxParamsStruct.Enable
[2024-05-28 09:59:54.599830][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(0,1),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-70.000000,0)
[2024-05-28 09:59:54.599886][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(0,1),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-70.000000,0)
[2024-05-28 09:59:54.599908][1][CloseRFWhenTXON][521]Start To Set g_TxParamsStruct.Enable false
[2024-05-28 09:59:54.599945][1][ExitARB][1049]Start to Call libGen.so Function RF_ArbAbort to Stop ARB
[2024-05-28 09:59:54.599969][1][ExitARB][1053]libGen.so Function RF_ArbAbort return value :0
[2024-05-28 09:59:54.599991][1][configure_source_arb_file_execute][1820]Then Open TX Again
[2024-05-28 09:59:54.600017][1][OpenRFWhenTXON][300]Start To Set RF Parameter Depended BaseBandMode ARB
[2024-05-28 09:59:54.600042][1][OpenRFWhenTXON][303]Start To Open ARB File: '/home/NXT-MF/Data/wv/Hisi_Ltev_B100_Rx_Qpsk.wv'
[2024-05-28 09:59:54.600083][1][OpenRFWhenTXON][359]Load ARB
[2024-05-28 09:59:54.600253][1][OpenRFWhenTXON][362]RF_ArbLoad Return Value :0
[2024-05-28 09:59:54.600284][1][SendToRFARBMarkInfo][888]Start to Call libGen.so Function RF_SetUsrDefMkr, period:0,markerstate:0,MarkerNumber:0
[2024-05-28 09:59:54.600315][1][SendToRFARBMarkInfo][908]libGen.so Function RF_SetUsrDefMkr return value is:0
[2024-05-28 09:59:54.600339][1][SendToRFMarkDelay][937]Start to Call libGen.so Function RF_SetMkrDelay to set marker2:0
[2024-05-28 09:59:54.600366][1][SendToRFMarkDelay][945]RF_SetMkrDelay marker2 return value :0
[2024-05-28 09:59:54.600390][1][SendToRFMarkDelay][962]Start to Call libGen.so Function RF_SetMkrDelay to set marker3:0
[2024-05-28 09:59:54.600415][1][SendToRFMarkDelay][971]RF_SetMkrDelay marker3 return value :0
[2024-05-28 09:59:54.600439][1][SendToRFMarkDelay][987]Start to Call libGen.so Function RF_SetMkrDelay to set marker4:0
[2024-05-28 09:59:54.600464][1][SendToRFMarkDelay][996]RF_SetMkrDelay marker4 return value :0
[2024-05-28 09:59:54.600488][1][SendToRFMarkDelay][1013]Start to Call libGen.so Function RF_SetMkrDelay to set RestartMarker:0
[2024-05-28 09:59:54.600513][1][SendToRFMarkDelay][1021]RF_SetMkrDelay Restartmarker return value :0
[2024-05-28 09:59:54.600542][1][Set_ARB_Trigger_Enable][1081]Set all ArbTriggerStruct ArbMultiSegTrigSrc,ReTrig,AutoStart,TrigDelay,TrigSrc enable 1
[2024-05-28 09:59:54.600580][1][Send_RF_ARB_Trigger][1196]Start to Call libGen.so Function RF_ArbSetTrig,send RF struct
(ArbMultiSegTrigSrc=(0,1),ReTrig=(1,1),TrigDelay=(0.000000,1),TrigSrc=(0,1),AutoStart=(1,1),TrigSlope=(0,0),Cont.10ms Offset=(0.00,1))
[2024-05-28 09:59:54.600609][1][Send_RF_ARB_Trigger][1208]libGen.so Function RF_ArbSetTrig return value :0
[2024-05-28 09:59:54.600633][1][Set_ARB_Trigger_Enable][1081]Set all ArbTriggerStruct ArbMultiSegTrigSrc,ReTrig,AutoStart,TrigDelay,TrigSrc enable 0
[2024-05-28 09:59:54.600658][1][Set_ARB_Para_Enable][1135]Set all ArbParamsStruct AdditionalSamples,FreqMHzOffset,MulSegMode;RptMode;RptTimes;Samples; enable 1
[2024-05-28 09:59:54.600690][1][Send_RF_ARB_Para][1288]Start to Call libGen.so Function RF_ArbSetParams,send RF struct
(AdditionalSamples=(0,1),FreqMHzOffset=(0.000000,1),MulSegMode=(0,1),RptMode=(1,1),RptTimes=(1,1),Samples=(0,1))
[2024-05-28 09:59:54.600730][1][Send_RF_ARB_Para][1300]libGen.so Function RF_ArbSetParams return value :0
[2024-05-28 09:59:54.600752][1][Set_ARB_Para_Enable][1135]Set all ArbParamsStruct AdditionalSamples,FreqMHzOffset,MulSegMode;RptMode;RptTimes;Samples; enable 0
[2024-05-28 09:59:54.600797][1][OpenRFWhenTXON][392]ARB File Load Completed
[2024-05-28 09:59:54.600823][1][SendBaseBandModeToRF][497]Call RF_SetSource(0,1)
[2024-05-28 09:59:54.600857][1][SendBaseBandModeToRF][505]RF_SetSource Return 0
[2024-05-28 09:59:54.600879][1][SetTxStructEnable][534]set RF struct(Enable,FreqMHz,Port,TxPower,Attenuator,DigitalGain) enable 1
[2024-05-28 09:59:54.600903][1][OpenRFWhenTXON][455]current list status is OFF,Start to config common to RF, assignment g_TxParamsStruct.Enable true,Get cset mode
[2024-05-28 09:59:54.600930][1][OpenRFWhenTXON][466]libCommandTree.so Function GetParaListData Get Parameter current cset mode is 0,Start to assignment value 16 to g_TxParamsStruct.Port
[2024-05-28 09:59:54.600981][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,1),DigitalGain(0.000000,1),Enable(1,1),FreqMHz(5920.000000,1),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,1)
[2024-05-28 09:59:54.601961][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,1),DigitalGain(0.000000,1),Enable(1,1),FreqMHz(5920.000000,1),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,1)
[2024-05-28 09:59:54.601993][1][SetTxStructEnable][534]set RF struct(Enable,FreqMHz,Port,TxPower,Attenuator,DigitalGain) enable 0
[2024-05-28 09:59:54.602019][1][OpenRFWhenTXON][477]Start to Call libGen.so Function RF_ArbStart
[2024-05-28 09:59:54.602048][1][OpenRFWhenTXON][480]libGen.so Function [RF_ArbStart] Send to RF return value :0
[2024-05-28 09:59:54.602143][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:FILE 'Hisi_Ltev_B100_Rx_Qpsk.wv'][]
[2024-05-28 09:59:54.604051][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:FILE?
[2024-05-28 09:59:54.604143][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:FILE?)
[2024-05-28 09:59:54.604266][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:FILE?]['Hisi_Ltev_B100_Rx_Qpsk.wv']
[2024-05-28 09:59:54.606473][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:FILE:DATE?
[2024-05-28 09:59:54.606560][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:FILE:DATE?)
[2024-05-28 09:59:54.606685][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:FILE:DATE?]["2021-4-9;11:33:17"]
[2024-05-28 09:59:54.608389][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:FREQuency 5920.0000MHz
[2024-05-28 09:59:54.608471][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:FREQuency 5920.0000MHz)
[2024-05-28 09:59:54.608556][1][SetupFrequency][26][inst0]Begin Setup Frequency.
[2024-05-28 09:59:54.608601][1][SetupFrequency][39][inst0]The Same Value 5920.000000 With PrevSetting, Nothing To Do.
[2024-05-28 09:59:54.608686][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:FREQuency 5920.0000MHz][]
[2024-05-28 09:59:54.611296][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -57.00
[2024-05-28 09:59:54.611377][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -57.00)
[2024-05-28 09:59:54.611450][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:54.611494][1][SetupLevel][258][inst0]Set Level -57.000000.
[2024-05-28 09:59:54.611517][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:54.611555][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-57.000000,1)
[2024-05-28 09:59:54.612280][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-57.000000,1)
[2024-05-28 09:59:54.612315][1][SetupLevel][277][inst0]Set Level -57.00 OK.
[2024-05-28 09:59:54.612342][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:54.612430][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -57.00][]
[2024-05-28 09:59:54.614410][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:REPetition CONT
[2024-05-28 09:59:54.614496][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:REPetition CONT)
[2024-05-28 09:59:54.614578][1][configure_source_arb_repetition_execute][609]Start to Call libCommandTree.so Function GetParaListData Get Parameter of Command CONFigure:SOURce:ARB:REPetition
[2024-05-28 09:59:54.614620][1][configure_source_arb_repetition_execute][619]Start to Set g_ArbParamsStruct.RptMode Enable true,assignment CONTinuous to RF struct g_ArbParamsStruct.RptMode,if Generator is ON,send parameters to RF,else exit function
[2024-05-28 09:59:54.614643][1][configure_source_arb_repetition_execute][635] receive temprptmode equal to now,return noerror 
[2024-05-28 09:59:54.614737][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-05-28 09:59:54.617320][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:STATe?
[2024-05-28 09:59:54.617397][1][RecvDataCallBackFunction_sep][873]Add Inst0 Job Thread Done[1]!
[2024-05-28 09:59:54.617481][1][ExecuteTXStateCmd][282][140160657278720][inst0]Start To ExcuteCommand
[2024-05-28 09:59:54.617551][1][configure_source_state_execute_querycmd][1432]Start to Get inst0 status: 1,ON
[2024-05-28 09:59:54.617572][1][ExecuteTXStateCmd][287][140160657278720][inst0]ExcuteCommand Done(status: 0; type: 2)
[2024-05-28 09:59:54.617609][1][ExecuteTXStateCmd][326][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:STATe?][ON]
[2024-05-28 09:59:54.619336][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:STATe?
[2024-05-28 09:59:54.619409][1][RecvDataCallBackFunction_sep][873]Add Inst0 Job Thread Done[1]!
[2024-05-28 09:59:54.619453][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RELiability:ALL?
[2024-05-28 09:59:54.619477][1][ExecuteTXStateCmd][282][140160657278720][inst0]Start To ExcuteCommand
[2024-05-28 09:59:54.619543][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RELiability:ALL?)
[2024-05-28 09:59:54.619561][1][configure_source_state_execute_querycmd][1432]Start to Get inst0 status: 1,ON
[2024-05-28 09:59:54.619599][1][ExecuteTXStateCmd][287][140160657278720][inst0]ExcuteCommand Done(status: 0; type: 2)
[2024-05-28 09:59:54.619647][1][ExecuteTXStateCmd][326][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:STATe?][ON]
[2024-05-28 09:59:54.619726][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-05-28 09:59:54.619764][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ARB:SEGMents:CURRent?
[2024-05-28 09:59:54.619839][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ARB:SEGMents:CURRent?)
[2024-05-28 09:59:54.619907][1][configure_source_trigger_arb_segments_current_querycmd][1542]Command is CONFigure:SOURce:ARB:SEGMents:CURRent
[2024-05-28 09:59:54.619943][1][configure_source_trigger_arb_segments_current_querycmd][1554]if Generator status is ON,and baseband mode is ARB,call libGen.so Function RF_ArbQuerySeg,else exit
[2024-05-28 09:59:54.619984][1][configure_source_trigger_arb_segments_current_querycmd][1571]Generator status is ON,start to Get baseband mode from g_BaseBandMode = 1,if arb,send value to RF,Else exit
[2024-05-28 09:59:54.620005][1][configure_source_trigger_arb_segments_current_querycmd][1590]Start to Call libGen.so Function RF_ArbQuerySeg
[2024-05-28 09:59:54.620037][1][configure_source_trigger_arb_segments_current_querycmd][1594]RF_ArbQuerySeg return value is 0,current segment is 0
[2024-05-28 09:59:54.620060][1][configure_source_trigger_arb_segments_current_querycmd][1602]current segment name is Hisi_Ltev_B100_Rx_Qpsk.wv
[2024-05-28 09:59:54.620178][1][configure_source_trigger_arb_segments_current_querycmd][1630]Start to Call libCommandTree.so Function SetParaListData [CONFigure:SOURce:ARB:SEGMents:CURRent][0][0]
[2024-05-28 09:59:54.620307][1][RecvDataCallBackFunction_sep][1204][inst0]Query Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_Ltev_B100_Rx_Qpsk.wv"]
[2024-05-28 09:59:54.622132][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -70.00
[2024-05-28 09:59:54.622208][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -70.00)
[2024-05-28 09:59:54.622283][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:54.622325][1][SetupLevel][258][inst0]Set Level -70.000000.
[2024-05-28 09:59:54.622348][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:54.622387][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-70.000000,1)
[2024-05-28 09:59:54.623186][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-70.000000,1)
[2024-05-28 09:59:54.623222][1][SetupLevel][277][inst0]Set Level -70.00 OK.
[2024-05-28 09:59:54.623246][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:54.623333][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -70.00][]
[2024-05-28 09:59:54.625054][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:54.625143][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:54.625228][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:54.625269][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:54.625352][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:54.626136][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:54.626206][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:54.626349][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:54.626418][1][SetTxPortStateAll][1778]Set Value From 16 To 0
[2024-05-28 09:59:54.626439][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:54.626462][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:54.626487][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:54.626525][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-70.000000,0)
[2024-05-28 09:59:54.627266][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-70.000000,0)
[2024-05-28 09:59:54.627299][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:54.627338][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:54.627455][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:54.627483][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA5,ON
[2024-05-28 09:59:54.627552][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA5,ON)
[2024-05-28 09:59:54.627648][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:54.627693][1][SetTxPortState][1491]RF5(decV), 16(bitV), Switcher[ON]
[2024-05-28 09:59:54.627716][1][SetTxPortState][1506]Set Value From 0 To 16
[2024-05-28 09:59:54.627739][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:54.627761][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:54.627785][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:54.627823][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,0)
[2024-05-28 09:59:54.628530][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,0)
[2024-05-28 09:59:54.628560][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:54.628597][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF5][0]
[2024-05-28 09:59:54.628701][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-05-28 09:59:55.554192][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:55.554319][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:55.554416][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:55.554457][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:55.554556][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:55.555415][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:55.555528][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:55.555680][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:55.555751][1][SetTxPortStateAll][1778]Set Value From 16 To 0
[2024-05-28 09:59:55.555773][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:55.555796][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:55.555820][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:55.555862][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-70.000000,0)
[2024-05-28 09:59:55.556739][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-70.000000,0)
[2024-05-28 09:59:55.556775][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:55.556812][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:55.556941][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:55.556971][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA5,ON
[2024-05-28 09:59:55.557042][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA5,ON)
[2024-05-28 09:59:55.557144][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:55.557190][1][SetTxPortState][1491]RF5(decV), 16(bitV), Switcher[ON]
[2024-05-28 09:59:55.557212][1][SetTxPortState][1506]Set Value From 0 To 16
[2024-05-28 09:59:55.557234][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:55.557257][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:55.557280][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:55.557316][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,0)
[2024-05-28 09:59:55.558019][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-70.000000,0)
[2024-05-28 09:59:55.558049][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:55.558087][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF5][0]
[2024-05-28 09:59:55.558195][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-05-28 09:59:55.560737][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -88.20
[2024-05-28 09:59:55.560822][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -88.20)
[2024-05-28 09:59:55.560901][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:55.560956][1][SetupLevel][258][inst0]Set Level -88.200000.
[2024-05-28 09:59:55.560980][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:55.561018][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-88.200000,1)
[2024-05-28 09:59:55.561721][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,0),TxPower(-88.200000,1)
[2024-05-28 09:59:55.561755][1][SetupLevel][277][inst0]Set Level -88.20 OK.
[2024-05-28 09:59:55.561781][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:55.561867][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -88.20][]
[2024-05-28 09:59:55.775827][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:55.775973][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:55.776075][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:55.776118][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:55.776216][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:55.777365][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:55.777483][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:55.777640][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:55.777713][1][SetTxPortStateAll][1778]Set Value From 16 To 0
[2024-05-28 09:59:55.777735][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:55.777760][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:55.777786][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:55.777835][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-88.200000,0)
[2024-05-28 09:59:55.778629][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-88.200000,0)
[2024-05-28 09:59:55.778657][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:55.778697][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:55.778826][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:55.778999][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA6,ON
[2024-05-28 09:59:55.779104][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA6,ON)
[2024-05-28 09:59:55.779197][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:55.779230][1][SetTxPortState][1491]RF6(decV), 32(bitV), Switcher[ON]
[2024-05-28 09:59:55.779248][1][SetTxPortState][1506]Set Value From 0 To 32
[2024-05-28 09:59:55.779264][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:55.779278][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:55.779294][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:55.779322][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(32,1),TxPower(-88.200000,0)
[2024-05-28 09:59:55.780079][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(32,1),TxPower(-88.200000,0)
[2024-05-28 09:59:55.780119][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:55.780158][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF6][0]
[2024-05-28 09:59:55.780281][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-05-28 09:59:55.782750][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -88.20
[2024-05-28 09:59:55.782854][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -88.20)
[2024-05-28 09:59:55.782944][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:55.782991][1][SetupLevel][252][inst0]The Same Value -88.20 With PrevSetting, Nothing To Do.
[2024-05-28 09:59:55.783078][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -88.20][]
[2024-05-28 09:59:55.995734][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:55.995839][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:55.995930][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:55.995974][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:55.996060][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:55.997041][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:55.997176][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:55.997331][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:55.997405][1][SetTxPortStateAll][1778]Set Value From 32 To 0
[2024-05-28 09:59:55.997427][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:55.997453][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:55.997480][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:55.997528][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-88.200000,0)
[2024-05-28 09:59:55.998412][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-88.200000,0)
[2024-05-28 09:59:55.998445][1][SetTxPortStateAll][1846]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:55.998485][1][SetTxPortStateAll][1914]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,None][0]
[2024-05-28 09:59:55.998601][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-05-28 09:59:55.998629][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA5,ON
[2024-05-28 09:59:55.998713][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA5,ON)
[2024-05-28 09:59:55.998815][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:55.998860][1][SetTxPortState][1491]RF5(decV), 16(bitV), Switcher[ON]
[2024-05-28 09:59:55.998882][1][SetTxPortState][1506]Set Value From 0 To 16
[2024-05-28 09:59:55.998905][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:55.998927][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:55.998954][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:55.998991][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-88.200000,0)
[2024-05-28 09:59:55.999763][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(16,1),TxPower(-88.200000,0)
[2024-05-28 09:59:55.999794][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:55.999832][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF5][0]
[2024-05-28 09:59:55.999936][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-05-28 09:59:55.999965][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe RA6,ON
[2024-05-28 09:59:56.000036][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe RA6,ON)
[2024-05-28 09:59:56.000136][1][SetTxPortState][1453]Begin SetTxPortState
[2024-05-28 09:59:56.000181][1][SetTxPortState][1491]RF6(decV), 32(bitV), Switcher[ON]
[2024-05-28 09:59:56.000204][1][SetTxPortState][1506]Set Value From 16 To 48
[2024-05-28 09:59:56.000226][1][SetTxPortState][1531]Current TX Already ON
[2024-05-28 09:59:56.000248][1][SetTxPortState][1545]Global And Normal
[2024-05-28 09:59:56.000272][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:56.000310][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,1),TxPower(-88.200000,0)
[2024-05-28 09:59:56.001165][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,1),TxPower(-88.200000,0)
[2024-05-28 09:59:56.001209][1][SetTxPortState][1575]Configure Completed, Reset Port Enable To False.
[2024-05-28 09:59:56.001248][1][SetTxPortState][1643]Start to Call libCommandTree.so Function SetParaListData Get Parameter of Command [CONFigure:SOURce:ROUTe][SALone,RF6][0]
[2024-05-28 09:59:56.001371][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-05-28 09:59:56.003310][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:RFSettings:LEVel -75.00
[2024-05-28 09:59:56.003392][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:RFSettings:LEVel -75.00)
[2024-05-28 09:59:56.003469][1][SetupLevel][238][inst0]Begin Setup Level.
[2024-05-28 09:59:56.003512][1][SetupLevel][258][inst0]Set Level -75.000000.
[2024-05-28 09:59:56.003535][1][SetNormal_Level][2329]Set Level Enable 1
[2024-05-28 09:59:56.003572][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,0),TxPower(-75.000000,1)
[2024-05-28 09:59:56.004286][1][Send_RF_Tx][636]RF_SetTx return 0,
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(48,0),TxPower(-75.000000,1)
[2024-05-28 09:59:56.004320][1][SetupLevel][277][inst0]Set Level -75.00 OK.
[2024-05-28 09:59:56.004347][1][SetNormal_Level][2329]Set Level Enable 0
[2024-05-28 09:59:56.004436][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:RFSettings:LEVel -75.00][]
[2024-05-28 09:59:56.117735][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:SCENario:SALone RA18
[2024-05-28 09:59:56.117823][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:SCENario:SALone RA18)
[2024-05-28 09:59:56.117910][1][SetupStandAlone][1272]Begin SetupStandAlone, Cur = RF18
[2024-05-28 09:59:56.117951][1][SetupStandAlone][1292]The Same As PreStandAlone RF18
[2024-05-28 09:59:56.118040][1][RecvDataCallBackFunction_sep][1268][inst0]Setting Succeed! Send To CMDP [ 7240][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-05-28 09:59:56.119116][1][RecvDataCallBackFunction_sep][828]Receive Command is [0:7240]CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
[2024-05-28 09:59:56.119196][1][RecvDataCallBackFunction_sep][895][140160787957504][inst0]Start To ExcuteCommand(CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF)
[2024-05-28 09:59:56.119338][1][SetTxPortStateAll][1724]Begin SetTxPortStateAll
[2024-05-28 09:59:56.119406][1][SetTxPortStateAll][1778]Set Value From 48 To 0
[2024-05-28 09:59:56.119428][1][SetTxPortStateAll][1802]Current TX Already ON
[2024-05-28 09:59:56.119451][1][SetTxPortStateAll][1816]Global And Normal
[2024-05-28 09:59:56.119476][1][SetNormal_Port][2413]Set Port Enable 1
[2024-05-28 09:59:56.119517][1][Send_RF_Tx][628]RF_SetTx
[Attenuator(0.000000,0),DigitalGain(0.000000,0),Enable(1,0),FreqMHz(5920.000000,0),DUCMHz(0.000000,0),Port(0,1),TxPower(-75.000000,0)
[2024-05-28 09:59:56.120256][1][Send_RF_Tx][636]RF_SetTx return 0,
