 --------------------------------------------------------------------------------------------------------------------------------------
             [Modem0] [BT] [LteV DL CC:1 UL CC:1)] [UlBand47, DlBand47] [High Channel55190] [UlFreq5920.0MHz, DlFreq5920.0MHz] 
             [UlPath0, DlPath0] [TxAnt8_9, TxMeasAnt0, RxAntNum2] [UlBW10.0MHz, DlBW10.0MHz] [ListenFlag0]
 --------------------------------------------------------------------------------------------------------------------------------------
 Test-Item                                                                                                                         Result    TestCounts     Value   [LCL,UCL]               Unit
 RSL [-88.2 dBm]Snr[Antenna 0]                                                                                                     Pass      1              9.31    [-1.00, 999.00]         dB  
 RSL [-88.2 dBm]DeCode[Antenna 0]                                                                                                  Pass      1              100.00  [95.00, 100.00]         %   
 RSL [-88.2 dBm]Snr[Antenna 1]                                                                                                     Pass      1              10.31   [-1.00, 999.00]         dB  
 RSL [-88.2 dBm]DeCode[Antenna 1]                                                                                                  Pass      1              100.00  [95.00, 100.00]         %   
 MIL [-22.0 dBm]Snr[Antenna 0]                                                                                                     Pass      1              32.38   [-1.00, 999.00]         dB  
 MIL [-22.0 dBm]DeCode[Antenna 0]                                                                                                  Pass      1              100.00  [95.00, 100.00]         %   
 MIL [-22.0 dBm]Snr[Antenna 1]                                                                                                     Pass      1              32.38   [-1.00, 999.00]         dB  
 MIL [-22.0 dBm]DeCode[Antenna 1]                                                                                                  Pass      1              100.00  [95.00, 100.00]         %   
 ANTPOWER [-75.0 dBm][Antenna 0]                                                                                                   Fail      1              -69.75  [-77.00, -73.00]        dBm 
 ANTPOWER [-65.0 dBm][Antenna 0]                                                                                                   Fail      1              -59.63  [-67.00, -63.00]        dBm 
 ANTPOWER [-55.0 dBm][Antenna 0]                                                                                                   Fail      1              -49.63  [-57.00, -53.00]        dBm 
 ANTPOWER [-45.0 dBm][Antenna 0]                                                                                                   Fail      1              -39.50  [-47.00, -43.00]        dBm 
 ANTPOWER [-35.0 dBm][Antenna 0]                                                                                                   Fail      1              -29.75  [-37.00, -33.00]        dBm 
 ANTPOWER [-75.0 dBm][Antenna 1]                                                                                                   Fail      1              -69.63  [-77.00, -73.00]        dBm 
 ANTPOWER [-65.0 dBm][Antenna 1]                                                                                                   Fail      1              -59.50  [-67.00, -63.00]        dBm 
 ANTPOWER [-55.0 dBm][Antenna 1]                                                                                                   Fail      1              -49.75  [-57.00, -53.00]        dBm 
 ANTPOWER [-45.0 dBm][Antenna 1]                                                                                                   Fail      1              -39.63  [-47.00, -43.00]        dBm 
 ANTPOWER [-35.0 dBm][Antenna 1]                                                                                                   Fail      1              -29.75  [-37.00, -33.00]        dBm 
